@inproceedings{beerman2023review,
  title={A review of colonial pipeline ransomware attack},
  author={Beerman, Jack and Berent, David and Falter, Zach and Bhunia, Suman},
  booktitle={2023 IEEE/ACM 23rd International Symposium on Cluster, Cloud and Internet Computing Workshops (CCGridW)},
  pages={8--15},
  year={2023},
  organization={IEEE}
}

@article{hampton2015ransomware,
  title={Ransomware: Emergence of the cyber-extortion menace},
  author={Hampton, Nikolai and Baig, Zubair A},
  year={2015},
  publisher={SRI Security Research Institute, Edith Cowan University}
}

@article{berrueta2019survey,
  title={A survey on detection techniques for cryptographic ransomware},
  author={Berrueta, Eduardo and Morato, Daniel and Maga{\~n}a, Eduardo and Izal, Mikel},
  journal={IEEE Access},
  volume={7},
  pages={144925--144944},
  year={2019},
  publisher={IEEE}
}

@article{greengard2021worsening,
  title={The worsening state of ransomware},
  author={Greengard, Samuel},
  journal={Communications of the ACM},
  volume={64},
  number={4},
  pages={15--17},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{zavarsky2016experimental,
  title={Experimental analysis of ransomware on windows and android platforms: Evolution and characterization},
  author={Zavarsky, Pavol and Lindskog, Dale and others},
  journal={Procedia Computer Science},
  volume={94},
  pages={465--472},
  year={2016},
  publisher={Elsevier}
}


@article{beaman2021ransomware,
  title={Ransomware: Recent advances, analysis, challenges and future research directions},
  author={Beaman, Craig and Barkworth, Ashley and Akande, Toluwalope David and Hakak, Saqib and Khan, Muhammad Khurram},
  journal={Computers \& security},
  volume={111},
  pages={102490},
  year={2021},
  publisher={Elsevier}
}

@misc{groenewegen2020behavioral,
  title={A behavioral analysis of the ransomware strain nefilim},
  author={Groenewegen, Anand and Alqabandi, Majid and Elamin, Mohanad and Paardekooper, Pim},
  year={2020}
}

@inproceedings{alzahrani2018randroid,
  title={Randroid: Structural similarity approach for detecting ransomware applications in android platform},
  author={Alzahrani, Abdulrahman and Alshehri, Ali and Alshahrani, Hani and Alharthi, Raed and Fu, Huirong and Liu, Anyi and Zhu, Ye},
  booktitle={2018 IEEE International Conference on Electro/Information Technology (EIT)},
  pages={0892--0897},
  year={2018},
  organization={IEEE}
}


@inproceedings{kharaz2016unveil,
  title={$\{$UNVEIL$\}$: A $\{$Large-Scale$\}$, automated approach to detecting ransomware},
  author={Kharaz, Amin and Arshad, Sajjad and Mulliner, Collin and Robertson, William and Kirda, Engin},
  booktitle={25th USENIX security symposium (USENIX Security 16)},
  pages={757--772},
  year={2016}
}

@inproceedings{scaife2016cryptolock,
  title={Cryptolock (and drop it): stopping ransomware attacks on user data},
  author={Scaife, Nolen and Carter, Henry and Traynor, Patrick and Butler, Kevin RB},
  booktitle={2016 IEEE 36th international conference on distributed computing systems (ICDCS)},
  pages={303--312},
  year={2016},
  organization={IEEE}
}
@inproceedings{mehnaz2018rwguard,
  title={Rwguard: A real-time detection system against cryptographic ransomware},
  author={Mehnaz, Shagufta and Mudgerikar, Anand and Bertino, Elisa},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={114--136},
  year={2018},
  organization={Springer}
}

@article{ramesh2020automated,
  title={Automated dynamic approach for detecting ransomware using finite-state machine},
  author={Ramesh, Gowtham and Menen, Anjali},
  journal={Decision Support Systems},
  volume={138},
  pages={113400},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{baek2018ssd,
  title={SSD-insider: Internal defense of solid-state drive against ransomware with perfect data recovery},
  author={Baek, SungHa and Jung, Youngdon and Mohaisen, Aziz and Lee, Sungjin and Nyang, DaeHun},
  booktitle={2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
  pages={875--884},
  year={2018},
  organization={IEEE}
}

@misc{natanzon2018ransomware,
  title={Ransomware detection using I/O patterns},
  author={Natanzon, Assaf and Derbeko, Philip and Stern, Uriya and Bakshi, Maya and Manusov, Yuri},
  year={2018},
  month=sep # "~18",
  publisher={Google Patents},
  note={US Patent 10,078,459}
}

@article{amal2022review,
  title={Review of cyber attack detection: Honeypot system},
  author={Amal, MR and Venkadesh, P},
  journal={Webology},
  volume={19},
  number={1},
  pages={5497--5514},
  year={2022}
}

@article{al2018ransomware,
  title={Ransomware threat success factors, taxonomy, and countermeasures: A survey and research directions},
  author={Al-Rimy, Bander Ali Saleh and Maarof, Mohd Aizaini and Shaid, Syed Zainudeen Mohd},
  journal={Computers \& Security},
  volume={74},
  pages={144--166},
  year={2018},
  publisher={Elsevier}
}

@article{kok2019ransomware,
  title={Ransomware, threat and detection techniques: A review},
  author={Kok, S and Abdullah, Azween and Jhanjhi, N and Supramaniam, Mahadevan},
  journal={Int. J. Comput. Sci. Netw. Secur},
  volume={19},
  number={2},
  pages={136},
  year={2019}
}

@inproceedings{moore2016detecting,
  title={Detecting ransomware with honeypot techniques},
  author={Moore, Chris},
  booktitle={2016 Cybersecurity and Cyberforensics Conference (CCC)},
  pages={77--81},
  year={2016},
  organization={IEEE}
}
@article{gomez2018r,
  title={R-Locker: Thwarting ransomware action through a honeyfile-based approach},
  author={G{\'o}mez-Hern{\'a}ndez, Jos{\'e} Antonio and {\'A}lvarez-Gonz{\'a}lez, L and Garc{\'\i}a-Teodoro, Pedro},
  journal={Computers \& Security},
  volume={73},
  pages={389--398},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{shaukat2018ransomwall,
  title={RansomWall: A layered defense system against cryptographic ransomware attacks using machine learning},
  author={Shaukat, Saiyed Kashif and Ribeiro, Vinay J},
  booktitle={2018 10th international conference on communication systems \& networks (COMSNETS)},
  pages={356--363},
  year={2018},
  organization={IEEE}
}

@article{berardi2023data,
  title={Data flooding against ransomware: Concepts and implementations},
  author={Berardi, Davide and Giallorenzo, Saverio and Melis, Andrea and Melloni, Simone and Onori, Loris and Prandini, Marco},
  journal={Computers \& Security},
  volume={131},
  pages={103295},
  year={2023},
  publisher={Elsevier}
}

@article{berardi2024ranflood,
  title={Ranflood: A mitigation tool based on the principles of data flooding against ransomware},
  author={Berardi, Davide and Giallorenzo, Saverio and Melis, Andrea and Melloni, Simone and Prandini, Marco},
  journal={SoftwareX},
  volume={25},
  pages={101605},
  year={2024},
  publisher={Elsevier}
}

@book{liska2016ransomware,
  title={Ransomware: Defending against digital extortion},
  author={Liska, Allan and Gallo, Timothy},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@article{cen2024ransomware,
  title={Ransomware early detection: A survey},
  author={Cen, Mingcan and Jiang, Frank and Qin, Xingsheng and Jiang, Qinghong and Doss, Robin},
  journal={Computer Networks},
  volume={239},
  pages={110138},
  year={2024},
  publisher={Elsevier}
}

@article{freed2021brief,
  title={A brief history of ransomware evolution},
  author={Freed, AM},
  journal={Accessed on December},
  volume={5},
  pages={2021},
  year={2021}
}

@article{smithtowards,
  title={Towards a Taxonomy for Classifying Knowledge on Ransomware as a Service (RaaS) Specializations},
  author={Smith, Tim and Plachkinova, Miloslava},
  year={2022}
}

@article{malik2023multi,
  title={Multi pronged approach for ransomware analysis},
  author={Malik, Shashank and Kumar Agrawal, Animesh},
  journal={Available at SSRN 4017025},
  year={2023}
}

@article{razaulla2023age,
  title={The age of ransomware: A survey on the evolution, taxonomy, and research directions},
  author={Razaulla, Salwa and Fachkha, Claude and Markarian, Christine and Gawanmeh, Amjad and Mansoor, Wathiq and Fung, Benjamin CM and Assi, Chadi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

@inproceedings{nadir2018contemporary,
  title={Contemporary cybercrime: A taxonomy of ransomware threats \& mitigation techniques},
  author={Nadir, Ibrahim and Bakhshi, Taimur},
  booktitle={2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{kok2019prevention,
  title={Prevention of crypto-ransomware using a pre-encryption detection algorithm},
  author={Kok, SH and Abdullah, Azween and Jhanjhi, NZ and Supramaniam, Mahadevan},
  journal={Computers},
  volume={8},
  number={4},
  pages={79},
  year={2019},
  publisher={MDPI}
}

@article{moussaileb2020watch,
  title={Watch out! Doxware on the way…},
  author={Moussaileb, Routa and Navas, Renzo E and Cuppens, Nora},
  journal={Journal of Information Security and Applications},
  volume={55},
  pages={102668},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{kharraz2015cutting,
  title={Cutting the gordian knot: A look under the hood of ransomware attacks},
  author={Kharraz, Amin and Robertson, William and Balzarotti, Davide and Bilge, Leyla and Kirda, Engin},
  booktitle={Detection of Intrusions and Malware, and Vulnerability Assessment: 12th International Conference, DIMVA 2015, Milan, Italy, July 9-10, 2015, Proceedings 12},
  pages={3--24},
  year={2015},
  organization={Springer}
}

@inproceedings{subedi2018forensic,
  title={Forensic analysis of ransomware families using static and dynamic analysis},
  author={Subedi, Kul Prasad and Budhathoki, Daya Ram and Dasgupta, Dipankar},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={180--185},
  year={2018},
  organization={IEEE}
}

@inproceedings{zheng2016greateatlon,
  title={Greateatlon: Fast, static detection of mobile ransomware},
  author={Zheng, Chengyu and Dellarocca, Nicola and Andronio, Niccol{\`o} and Zanero, Stefano and Maggi, Federico},
  booktitle={International Conference on Security and Privacy in Communication Systems},
  pages={617--636},
  year={2016},
  organization={Springer}
}

@inproceedings{andronio2015heldroid,
  title={Heldroid: Dissecting and detecting mobile ransomware},
  author={Andronio, Nicol{\'o} and Zanero, Stefano and Maggi, Federico},
  booktitle={Research in Attacks, Intrusions, and Defenses: 18th International Symposium, RAID 2015, Kyoto, Japan, November 2-4, 2015. Proceedings 18},
  pages={382--404},
  year={2015},
  organization={Springer}
}

@article{arzt2014flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  journal={ACM sigplan notices},
  volume={49},
  number={6},
  pages={259--269},
  year={2014},
  publisher={ACM New York, NY, USA}
}


@inproceedings{hsiao2018static,
  title={The static analysis of WannaCry ransomware},
  author={Hsiao, Shou-Ching and Kao, Da-Yu},
  booktitle={2018 20th international conference on advanced communication technology (ICACT)},
  pages={153--158},
  year={2018},
  organization={IEEE}
}

@book{ferguson2008reverse,
  title={Reverse engineering code with IDA Pro},
  author={Ferguson, Justin},
  year={2008},
  publisher={Syngress}
}

@article{sgandurra2016automated,
  title={Automated dynamic analysis of ransomware: Benefits, limitations and use for detection},
  author={Sgandurra, Daniele and Mu{\~n}oz-Gonz{\'a}lez, Luis and Mohsen, Rabih and Lupu, Emil C},
  journal={arXiv preprint arXiv:1609.03020},
  year={2016}
}

@book{cover1999elements,
  title={Elements of information theory},
  author={Cover, Thomas M},
  year={1999},
  publisher={John Wiley \& Sons}
}

@article{fernandez2019intelligent,
  title={Intelligent and dynamic ransomware spread detection and mitigation in integrated clinical environments},
  author={Fernandez Maimo, Lorenzo and Huertas Celdran, Alberto and Perales Gomez, Angel L and Garcia Clemente, Felix J and Weimer, James and Lee, Insup},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1114},
  year={2019},
  publisher={MDPI}
}

@inproceedings{kao2018dynamic,
  title={The dynamic analysis of WannaCry ransomware},
  author={Kao, Da-Yu and Hsiao, Shou-Ching},
  booktitle={2018 20th International conference on advanced communication technology (ICACT)},
  pages={159--166},
  year={2018},
  organization={IEEE}
}

@article{morato2018ransomware,
  title={Ransomware early detection by the analysis of file sharing traffic},
  author={Morato, Daniel and Berrueta, Eduardo and Maga{\~n}a, Eduardo and Izal, Mikel},
  journal={Journal of Network and Computer Applications},
  volume={124},
  pages={14--32},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{johnson2021evading,
  title={Evading signature-based antivirus software using custom reverse shell exploit},
  author={Johnson, Andrew and Haddad, Rami J},
  booktitle={SoutheastCon 2021},
  pages={1--6},
  year={2021},
  organization={IEEE}
}


@article{oxford2021us,
  title={US pipeline hack to make ransomware risks a priority},
  author={Oxford Analytica},
  journal={Emerald Expert Briefings},
  number={oxan-ga},
  year={2021},
  publisher={Oxford Analytica}
}

@article{imtiaz2021deepamd,
  title={DeepAMD: Detection and identification of Android malware using high-efficient Deep Artificial Neural Network},
  author={Imtiaz, Syed Ibrahim and ur Rehman, Saif and Javed, Abdul Rehman and Jalil, Zunera and Liu, Xuan and Alnumay, Waleed S},
  journal={Future Generation computer systems},
  volume={115},
  pages={844--856},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{chen2019automated,
  title={Automated ransomware behavior analysis: Pattern extraction and early detection},
  author={Chen, Qian and Islam, Sheikh Rabiul and Haswell, Henry and Bridges, Robert A},
  booktitle={Science of Cyber Security: Second International Conference, SciSec 2019, Nanjing, China, August 9--11, 2019, Revised Selected Papers 2},
  pages={199--214},
  year={2019},
  organization={Springer}
}

@article{Giles2010,
  title = {Scareware: the inside story},
  author = {Giles, J.},
  journal = {New Scientist},
  volume = {205},
  number = {2753},
  pages = {38-41},
  year = {2010}
}

@inproceedings{chien2005techniques,
  title={Techniques of adware and spyware},
  author={Chien, Eric},
  booktitle={the Proceedings of the Fifteenth Virus Bulletin Conference, Dublin Ireland},
  volume={47},
  year={2005},
  organization={Citeseer}
}

@article{kok2022early,
  title={Early detection of crypto-ransomware using pre-encryption detection algorithm},
  author={Kok, SH and Abdullah, Azween and Jhanjhi, NZ},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={5},
  pages={1984--1999},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{kumar2021anatomy,
  title={Anatomy of ransomware: attack stages, patterns and handling techniques},
  author={Kumar, P Ravi and Ramlie, Hj Rudy Erwan Bin Hj},
  booktitle={Computational Intelligence in Information Systems: Proceedings of the Computational Intelligence in Information Systems Conference (CIIS 2020)},
  pages={205--214},
  year={2021},
  organization={Springer}
}

@inproceedings{moussaileb2020ransomware,
  title={Ransomware network traffic analysis for pre-encryption alert},
  author={Moussaileb, Routa and Cuppens, Nora and Lanet, Jean-Louis and Le Bouder, H{\'e}l{\`e}ne},
  booktitle={Foundations and Practice of Security: 12th International Symposium, FPS 2019, Toulouse, France, November 5--7, 2019, Revised Selected Papers 12},
  pages={20--38},
  year={2020},
  organization={Springer}
}

@article{al2018zero,
  title={Zero-day aware decision fusion-based model for crypto-ransomware early detection},
  author={Al-rimy, Bander Ali Saleh and Maarof, Mohd Aizaini and Prasetyo, Yuli Adam and Shaid, Syed Zainudeen Mohd and Ariffin, Asmawi Fadillah Mohd},
  journal={International Journal of Integrated Engineering},
  volume={10},
  number={6},
  year={2018}
}

@inproceedings{fraley2016polymorphic,
  title={Polymorphic malware detection using topological feature extraction with data mining},
  author={Fraley, James B and Figueroa, Marco},
  booktitle={SoutheastCon 2016},
  pages={1--7},
  year={2016},
  organization={IEEE}
}

@article{ndibanje2019cross,
  title={Cross-method-based analysis and classification of malicious behavior by api calls extraction},
  author={Ndibanje, Bruce and Kim, Ki Hwan and Kang, Young Jin and Kim, Hyun Ho and Kim, Tae Yong and Lee, Hoon Jae},
  journal={Applied Sciences},
  volume={9},
  number={2},
  pages={239},
  year={2019},
  publisher={MDPI}
}

@article{zhong2019multi,
  title={A multi-level deep learning system for malware detection},
  author={Zhong, Wei and Gu, Feng},
  journal={Expert Systems with Applications},
  volume={133},
  pages={151--162},
  year={2019},
  publisher={Elsevier}
}

@article{huang2021method,
  title={A method for windows malware detection based on deep learning},
  author={Huang, Xiang and Ma, Li and Yang, Wenyin and Zhong, Yong},
  journal={Journal of Signal Processing Systems},
  volume={93},
  pages={265--273},
  year={2021},
  publisher={Springer}
}

@article{damodaran2017comparison,
  title={A comparison of static, dynamic, and hybrid analysis for malware detection},
  author={Damodaran, Anusha and Troia, Fabio Di and Visaggio, Corrado Aaron and Austin, Thomas H and Stamp, Mark},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={13},
  pages={1--12},
  year={2017},
  publisher={Springer}
}

@article{franco2021survey,
  title={A survey of honeypots and honeynets for internet of things, industrial internet of things, and cyber-physical systems},
  author={Franco, Javier and Aris, Ahmet and Canberk, Berk and Uluagac, A Selcuk},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={23},
  number={4},
  pages={2351--2383},
  year={2021},
  publisher={IEEE}
}

@article{titarmare2019overview,
  title={An overview of honeypot systems},
  author={Titarmare, Neha and Hargule, Nayankumar and Gupta, Anand},
  journal={International Journal of Computer Sciences and Engineering},
  volume={7},
  number={2},
  pages={394--397},
  year={2019}
}

@book{spitzner2003honeypots,
  title={Honeypots: tracking hackers},
  author={Spitzner, Lance},
  volume={1},
  year={2003},
  publisher={Addison-Wesley Reading}
}

@article{bell2013building,
  title={Building a honeypot to research cyber-attack techniques interim report},
  author={Bell, Simon J},
  journal={Univ. Sussex, Brighton, UK, Tech. Rep},
  year={2013}
}

@article{paliwal2017honeypot,
  title={Honeypot: A trap for attackers},
  author={Paliwal, Savita},
  journal={International Journal of Advanced Research in Computer and Communication Engineering},
  volume={6},
  number={3},
  pages={842--845},
  year={2017}
}
@inproceedings{hunger2015understanding,
  title={Understanding contention-based channels and using them for defense},
  author={Hunger, Casen and Kazdagli, Mikhail and Rawat, Ankit and Dimakis, Alex and Vishwanath, Sriram and Tiwari, Mohit},
  booktitle={2015 IEEE 21st International Symposium on High Performance Computer Architecture (HPCA)},
  pages={639--650},
  year={2015},
  organization={IEEE}
}

@article{evans2011effectiveness,
  title={Effectiveness of moving target defenses},
  author={Evans, David and Nguyen-Tuong, Anh and Knight, John},
  journal={Moving Target Defense: Creating Asymmetric Uncertainty for Cyber Threats},
  pages={29--48},
  year={2011},
  publisher={Springer}
}

@inproceedings{lee2017make,
  title={How to make efficient decoy files for ransomware detection?},
  author={Lee, Jeonghwan and Lee, Jinwoo and Hong, Jiman},
  booktitle={Proceedings of the International Conference on Research in Adaptive and Convergent Systems},
  pages={208--212},
  year={2017}
}

@article{ransomware-attack,
  title={flashpoint},
  journal={https://flashpoint.io/blog/the-anatomy-of-a-ransomware-attack},
  year={2023}
}

@article{banin2016memory,
  title={Memory access patterns for malware detection},
  author={Banin, Sergii and Shalaginov, Andrii and Franke, Katrin},
  year={2016},
  publisher={NISK}
}

@inproceedings{naz2019review,
  title={Review of machine learning methods for windows malware detection},
  author={Naz, Saima and Singh, Dushyant Kumar},
  booktitle={2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}
@article{zakeri2015static,
  title={A static heuristic approach to detecting malware targets},
  author={Zakeri, Mohaddeseh and Faraji Daneshgar, Fatemeh and Abbaspour, Maghsoud},
  journal={Security and Communication Networks},
  volume={8},
  number={17},
  pages={3015--3027},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{zelinka2019ensemble,
  title={An ensemble-based malware detection model using minimum feature set},
  author={Zelinka, Ivan and Amer, Eslam},
  booktitle={Mendel},
  volume={25},
  number={2},
  pages={1--10},
  year={2019}
}

@article{denzer2019intelligent,
  title={Intelligent windows malware type detection based on multiple sources of dynamic characteristics},
  author={Denzer, Thilo and Shalaginov, Andrii and Dyrkolbotn, Geir Olav},
  journal={Nis. J},
  volume={12},
  number={20},
  year={2019}
}


@article{seshagiri2016ama,
  title={AMA: static code analysis of web page for the detection of malicious scripts},
  author={Seshagiri, Prabhu and Vazhayil, Anu and Sriram, Padmamala},
  journal={Procedia Computer Science},
  volume={93},
  pages={768--773},
  year={2016},
  publisher={Elsevier}
}

@article{wael2018enhanced,
  title={Enhanced approach to detect malicious vbscript files based on data mining techniques},
  author={Wael, Doaa and Sayed, Samir G and AbdelBaki, Nashwa},
  journal={Procedia Computer Science},
  volume={141},
  pages={552--558},
  year={2018},
  publisher={Elsevier}
}

@article{ling2019nonnegative,
  title={Nonnegative matrix factorization and metamorphic malware detection},
  author={Ling, Yeong Tyng and Sani, Nor Fazlida Mohd and Abdullah, Mohd Taufik and Hamid, Nor Asilah Wati Abdul},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={15},
  pages={195--208},
  year={2019},
  publisher={Springer}
}

@article{kumar2019learning,
  title={A learning model to detect maliciousness of portable executable using integrated feature set},
  author={Kumar, Ajit and Kuppusamy, KS and Aghila, Gnanasekaran},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={31},
  number={2},
  pages={252--265},
  year={2019},
  publisher={Elsevier}
}


@inproceedings{khodamoradi2015heuristic,
  title={Heuristic metamorphic malware detection based on statistics of assembly instructions using classification algorithms},
  author={Khodamoradi, Peyman and Fazlali, Mahmood and Mardukhi, Farhad and Nosrati, Masoud},
  booktitle={2015 18th CSI International Symposium on Computer Architecture and Digital Systems (CADS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{hashemi2017graph,
  title={Graph embedding as a new approach for unknown malware detection},
  author={Hashemi, Hashem and Azmoodeh, Amin and Hamzeh, Ali and Hashemi, Sattar},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={13},
  pages={153--166},
  year={2017},
  publisher={Springer}
}

@article{euh2020comparative,
  title={Comparative analysis of low-dimensional features and tree-based ensembles for malware detection systems},
  author={Euh, Seoungyul and Lee, Hyunjong and Kim, Donghoon and Hwang, Doosung},
  journal={IEEE Access},
  volume={8},
  pages={76796--76808},
  year={2020},
  publisher={IEEE}
}

@article{khalilian2018g3md,
  title={G3MD: Mining frequent opcode sub-graphs for metamorphic malware detection of existing families},
  author={Khalilian, Alireza and Nourazar, Amir and Vahidi-Asl, Mojtaba and Haghighi, Hassan},
  journal={Expert Systems with Applications},
  volume={112},
  pages={15--33},
  year={2018},
  publisher={Elsevier}
}

@article{lu2019malware,
  title={Malware detection with lstm using opcode language},
  author={Lu, Renjie},
  journal={arXiv preprint arXiv:1906.04593},
  year={2019}
}



@article{galal2016behavior,
  title={Behavior-based features model for malware detection},
  author={Galal, Hisham Shehata and Mahdy, Yousef Bassyouni and Atiea, Mohammed Ali},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={12},
  pages={59--67},
  year={2016},
  publisher={Springer}
}

@inproceedings{mosli2016automated,
  title={Automated malware detection using artifacts in forensic memory images},
  author={Mosli, Rayan and Li, Rui and Yuan, Bo and Pan, Yin},
  booktitle={2016 IEEE Symposium on Technologies for Homeland Security (HST)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{hwang2020two,
  title={Two-stage ransomware detection using dynamic analysis and machine learning techniques},
  author={Hwang, Jinsoo and Kim, Jeankyung and Lee, Seunghwan and Kim, Kichang},
  journal={Wireless Personal Communications},
  volume={112},
  number={4},
  pages={2597--2609},
  year={2020},
  publisher={Springer}
}

@article{jerlin2018new,
  title={A new malware detection system using machine learning techniques for API call sequences},
  author={Jerlin, M Asha and Marimuthu, K},
  journal={Journal of Applied Security Research},
  volume={13},
  number={1},
  pages={45--62},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{kim2019improvement,
  title={Improvement of malware detection and classification using API call sequence alignment and visualization},
  author={Kim, Hyunjoo and Kim, Jonghyun and Kim, Youngsoo and Kim, Ikkyun and Kim, Kuinam J and Kim, Hyuncheol},
  journal={Cluster Computing},
  volume={22},
  pages={921--929},
  year={2019},
  publisher={Springer}
}

@article{fasano2019energy,
  title={Energy consumption metrics for mobile device dynamic malware detection},
  author={Fasano, Fausto and Martinelli, Fabio and Mercaldo, Francesco and Santone, Antonella},
  journal={Procedia Computer Science},
  volume={159},
  pages={1045--1052},
  year={2019},
  publisher={Elsevier}
}

@article{ahmed2020system,
  title={A system call refinement-based enhanced Minimum Redundancy Maximum Relevance method for ransomware early detection},
  author={Ahmed, Yahye Abukar and Ko{\c{c}}er, Bar{\i}{\c{s}} and Huda, Shamsul and Al-rimy, Bander Ali Saleh and Hassan, Mohammad Mehedi},
  journal={Journal of Network and Computer Applications},
  volume={167},
  pages={102753},
  year={2020},
  publisher={Elsevier}
}

@article{singh2020detection,
  title={Detection of malicious software by analyzing the behavioral artifacts using machine learning algorithms},
  author={Singh, Jagsir and Singh, Jaswinder},
  journal={Information and Software Technology},
  volume={121},
  pages={106273},
  year={2020},
  publisher={Elsevier}
}

@article{norouzi2016data,
  title={A data mining classification approach for behavioral malware detection},
  author={Norouzi, Monire and Souri, Alireza and Samad Zamini, Majid},
  journal={Journal of Computer Networks and Communications},
  volume={2016},
  number={1},
  pages={8069672},
  year={2016},
  publisher={Wiley Online Library}
}

@article{arabo2020detecting,
  title={Detecting ransomware using process behavior analysis},
  author={Arabo, Abdullahi and Dijoux, Remi and Poulain, Timothee and Chevalier, Gregoire},
  journal={Procedia Computer Science},
  volume={168},
  pages={289--296},
  year={2020},
  publisher={Elsevier}
}

@article{belaoued2019combined,
  title={Combined dynamic multi-feature and rule-based behavior for accurate malware detection},
  author={Belaoued, Mohamed and Boukellal, Abdelaziz and Koalal, Mohamed Amir and Derhab, Abdelouahid and Mazouzi, Smaine and Khan, Farrukh Aslam},
  journal={International Journal of Distributed Sensor Networks},
  volume={15},
  number={11},
  pages={1550147719889907},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{taheri2019extensible,
  title={Extensible android malware detection and family classification using network-flows and API-calls},
  author={Taheri, Laya and Kadir, Andi Fitriah Abdul and Lashkari, Arash Habibi},
  booktitle={2019 international Carnahan conference on security technology (ICCST)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}








