
%-[Phần mở đầu chương
\chapter[KẾT LUẬN]{KẾT LUẬN} \label{chketluan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Ở chương này, chúng tôi đưa ra những kết luận về nghiên cứu, những hạn chế, và đồng thời đưa ra hướng cải thiện và phát triển.

\section{Kết luận}

Nghiên cứu về Hệ thống phát hiện và phòng thủ bằng chiến thuật giăng bẫy, chúng tôi thấy rằng hệ thống trên có nhiều tiềm năng. Tuy vậy, các phương pháp hiện nay chưa có thực nghiệm nhiều với các loại mã độc mới, vì vậy chưa phù hợp cho ngữ cảnh thực tế. Để giải quyết vấn đề này, chúng tôi đề ra một hệ thống cải tiến từ hệ thống trước đó với bước kiểm tra tính năng.

Qua việc xây dựng hệ thống phát hiện và phòng thủ này, nhóm chúng tôi đã hiểu sâu hơn về các hướng nghiên cứu liên quan, hiểu được các hạn chế để góp phần cải thiện dần. Khóa luận này đã đạt được một số kết quả như sau:
\begin{itemize}
\item Tìm hiểu về cơ chế phát hiện mã độc của các trình phát hiện theo phương pháp phân tích tĩnh và phân tích động.
\item Tìm hiểu và xây dựng trình phát hiện mã độc bằng VirusTotal và Kaspersky.
\item Xây dựng hệ thống Honeypot sử dụng tệp giả.
\item Cải tiến hệ thống trước đó với khả năng truy quét mã độc.
\end{itemize}
Kết quả mà nhóm thu được qua thực nghiệm cho thấy hệ thống trên vừa có thể tìm kiếm sự xuất hiện của ransomware vừa có thể phòng thủ bằng cách sử dụng tệp nhử mồi nhằm đánh lạc hướng mục tiêu của mã độc. 

\section{Thách thức}

Một trong những thách thức gây khó khăn nhất mà nhóm của chúng tôi phải đối mặt là việc sử dụng hiệu quả hiệu suất hệ thống, vốn đã bị cản trở một phần bởi những hạn chế về phần cứng. Đầu tiên, cả hệ thống phát hiệnn mã độc Kaspersky và VirusTotal đều gặp khó khăn trong việc truy quét liên tục các tệp có kích cỡ lớn hoặc các hoạt động tệp như sao chép hoặc di chuyển mà tổng dung lượng các tệp trong luồng hoạt động đó quá lớn, chưa tính bản thân hai công cụ trên cũng giới hạn 250MB cho mỗi lần quét. Thứ hai là các Honeyfile đôi lúc sẽ gây khó chịu với người dùng vì chúng được tạo một cách liên tục và chiếm kha khá bộ nhớ. Chưa kể, với On-The-Fly và Shadow thì người dùng vẫn còn bảo sao để sử dụng thì Random thì chiếm phần lớn là các tệp ngẫu nhiên, nếu trong trường hợp mã độc mã hóa tệp thành công hoặc khôi phục hậu tấn công thì dữ liệu gốc sẽ khó quay lại. 

Bất chấp những nỗ lực liên tục để tối ưu hóa hiệu suất, hệ thống vẫn chưa tận dụng hết khả năng của nó. Hơn nữa, bộ dữ liệu bao gồm các mô hình hoạt động độc hại tương đối cũ hơn, đôi khi dẫn đến kết quả dường như ít liên quan đến các mối đe dọa hiện tại. Tuy nhiên, giữa những phức tạp này, có những trường hợp mà các mẫu độc hại tinh vi và tiên tiến đã tìm cách phá vỡ hệ thống phòng thủ của chúng tôi. Điều này nhấn mạnh bản chất phát triển của các mối đe dọa an ninh mạng, đòi hỏi phải liên tục thích ứng và tăng cường các chiến lược phòng thủ của chúng tôi. Giải quyết những thách thức này không chỉ đòi hỏi chuyên môn kỹ thuật mà còn là cách tiếp cận chủ động để giám sát và giảm thiểu các mối đe dọa mới nổi trong thời gian thực

\section{Hướng phát triển}
Chúng tôi tập trung vào Crypto ransomware, loại phần mềm độc hại khét tiếng được đặc trưng bởi việc tống tiền tài nguyên (thường là tiền) từ người dùng để giành lại quyền kiểm soát dữ liệu của họ mà ransomware mã hóa. Để đối chiếu với crypto-ransomware, chúng tôi đã trình bày VirusTotal và Kaspersky kết hợp Ranflood và mong muốn rằng sẽ cải thiện tính năng truy quét của lớp đầu. Đồng thời cải tiến honeypot bao gồm cung cấp các chiến lược Flooding mới, ví dụ: sử dụng các thói quen phân tán để truyền bá nội dung của các tệp của người dùng trên các honeyfile khác nhau, khi không được mã hóa, có thể hỗ trợ một loại thói quen khôi phục phân tán. Một hướng quan trọng khác là thực hiện các chính sách phát hiện cho phép Ranflood tự động nhận ra các mối đe dọa có thể xảy ra và kích hoạt các cơ chế Flooding của nó.


