
%-[Phần mở đầu chương
\chapter[CƠ SỞ LÝ THUYẾT]{CƠ SỞ LÝ THUYẾT} \label{chchukytapthedathanhphan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

 
Chương này trình bày cơ sở lý thuyết của nghiên cứu: Bao gồm mã độc tống tiền, các kỹ thuật phân tích mã độc, mô hình phát hiện mã độc, và mô hình Honeypot.
\section{Mã độc tống tiền}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/ViduRansomware.png}
    \caption[Minh họa đơn giản về Ransomware]{Minh họa đơn giản về Ransomware\footnotemark{}}
    \label{fig:vidudongian}
\end{figure} 
\footnotetext{https://thanhnien.vn/giai-phap-cho-doanh-nghiep-phong-tranh-nguy-co-tan-cong-ransomware-185240502142802071.htm}

Mã độc tống tiền (Ransomware) \cite{liska2016ransomware} là một dạng phần mềm độc hại có mục tiêu chính là mã hóa các tập tin trên thiết bị, khiến những tập tin đó và hệ thống sử dụng chúng trở nên vô dụng. Hình \ref{fig:vidudongian} mô tả dễ hiểu là chúng buộc nạn nhân trả tiền chuộc để duy trì danh tiếng của họ và lấy lại toàn quyền truy cập dữ liệu, máy tính của họ. Khi bị nhiễm ransomware, nạn nhân sẽ nhận được một thông báo yêu cầu thanh toán để khôi phục quyền truy cập vào hệ thống bị khóa hoặc mã hóa. Ransomware hiệu quả biến máy tính thành con tin, giữ dữ liệu của nạn nhân trong tình trạng không thể truy cập cho đến khi tiền chuộc được trả. Nói cách khác, đây là một dạng tống tiền số hóa.

\subsection{Lịch sử phát triển}
Cen và cộng sự (2024) \cite{cen2024ransomware} cho rằng cuộc tấn công ransomware đầu tiên được biết đến được phát động vào năm 1989 bởi Joseph L.Popp - một nhà khoa học tiên tiến. Kể từ đó, ransomware đã trải qua ba giai đoạn tiến hóa riêng biệt: ban đầu, phát triển và bùng nổ.

\begin{itemize}
\item \textbf{Thời kỳ ban đầu (1989-2009):} Giai đoạn từ 1989 đến 2009 là thời kỳ nảy mầm của các cuộc tấn công ransomware. Trong thời kỳ này, các cuộc tấn công bằng ransomware vẫn còn ở giai đoạn sơ khai, số lượng các cuộc tấn công bằng ransomware tăng chậm và các cuộc tấn công còn nhỏ, ít gây hại. Năm 2006 hoặc hơn, Gpcode - một loại ransomware sử dụng thuật toán mã hóa bất đối xứng RSA với khóa dài hơn,  được giới thiệu. AK được tạo ra dựa trên việc này khiến việc bẻ khóa ransomware trở nên khó khăn đáng kể. Ngoài ra, các biến thể locker ransomware đầu tiên xuất hiện vào năm 2007. Theo các nhà nghiên cứu tại Đại học Kennesaw State \cite{freed2021brief}, các phiên bản Locker ransomware đầu tiên này nhắm mục tiêu vào người dùng Nga bằng cách “khóa” máy trạm của nạn nhân và cấm họ thực hiện các hoạt động cơ bản của máy tính như bàn phím và chuột máy tính.

\item \textbf{Thời kỳ phát triển (2010-2016):} Kể từ năm 2010, các cuộc tấn công ransomware ngày càng trở nên sôi động với các phiên bản mới xuất hiện hầu như là hàng năm. Phạm vi tấn công đã mở rộng và phương pháp của chúng liên tục được cải tiến. Vào tháng 9 năm 2013, phần mềm Cryptolocker xuất hiện, sử dụng nhiều phương pháp lây nhiễm khác nhau như đính kèm tệp Email, các trang web chứa lỗ hổng. Vào năm 2014, nó đã sử dụng cơ sở hạ tầng botnet GameOver Zeus để lan truyền. Sử dụng tiêu chuẩn mã hóa nâng cao (AES – 256), các tệp được mã hóa bằng Cryptolocker, sử dụng cặp khóa RSA 2048 bit để mã hóa và giải mã nên khiến việc giải mã trở nên cực kỳ khó khăn. Sự thành công của Cryptolocker đã dẫn đến sự xuất hiện của phiên bản nâng cao của nó, CryptoWall, phiên bản này chủ yếu lây lan qua spam email. Đến tháng 3 năm 2014, CrytoWall đã trở thành mối đe dọa ransomware nối bật. Đồng thời sự gia tăng của Bitcoin càng thúc đẩy những kẻ tấn công ransomware theo đuổi mục tiêu ẩn danh nâng cao, dẫn đến nhu cầu thanh toán tiền chuộc Bitcoin ngày càng tăng. Năm 2014 cũng chứng kiến sự xuất hiện lần đầu tiên của phần mềm độc hại nhắm mục tiêu vào thiết bị di động bằng các cuộc tấn công bằng mật mã, với “Spyeng” nhắm mục tiêu vào các  hệ thống Android và gửi tin nhắn đến mọi người trong danh sách liên hệ của nạn nhân kèm theo liên kết tải phần mềm ransomware gây ra làn sóng tấn công ransomware nhắm mục  tiêu Internet di động và các thiết bị thông minh - một xu hướng vẫn tiếp tục cho đến ngày nay. Ransomware vào hệ thống MAC cũng xuất hiện trong giai đoạn này, chẳng hạn KeRanger (2016), “Patcher” hay còn gọi là “filezip” (2017).

Ngoài ra, một mô hình kinh doanh mới có tên Ransomware-as-a-Service (RaaS) \cite{smithtowards} đã xuất hiện vào năm 2015 cho phép các chi nhánh thực hiện các cuộc tấn công ransomware bằng cách sử dụng các công cụ ransomware được phát triển trước. RaaS đã góp phần đáng kể vào sự gia tăng các cuộc tấn công bằng ransomware. RaaS cho phép các tác nhân đe dọa có trình độ kỹ thuật kém hơn truy cập vào các công cụ và cơ sở hạ tầng ransomware được phát triển bởi các tác nhân tinh vi hơn. Nó hoạt động theo mô hình chia sẻ lợi nhuận, trong đó các nhà phát triển nhận một phần trăm khoản thanh toán tiền chuộc. RaaS hạ thấp rào cản gia nhập đối với tội phạm mạng, cho phép phân phối và thực hiện rộng rãi các cuộc tấn công ransomware. Một số ví dụ điển hình về RaaS bao gồm DarkSide, REvil, Dharma, LockBit

\item \textbf{Giai đoạn bùng nổ (2017 – nay):} Sau năm 2017, các cuộc tấn công ransomware bước vào thời kỳ xuất hiện nhiều hơn. Trong giai đoạn này, các cuộc tấn công ransomware đã phát triển thành bối cảnh công nghiệp hóa với các vai trò riêng biệt như nhà phát triển ransomware, kẻ tống tiền, nhà cung cấp kênh phân phối và tác nhân giải mã cộng tác để thực hiện các cuộc tấn công ransomware toàn diện. Phương thức phân phối ransomware đã chuyển từ khai thác lỗi của con người, chẳng hạn như tải xuống ngẫu nhiên và Email lừa đảo sang tận dụng các lỗ hổng hệ thống. Một trường hợp minh họa là vụ tấn công WannaCry \cite{malik2023multi} vào năm 2017, khai thác lỗ hổng ứng dụng SMBV1 của Microsoft có tên EternalBlue, dẫn đến một đợt bùng phát toàn cầu ảnh hưởng đến 230.000 máy tính trên 150 quốc gia, gây thiệt hại hơn 8 tỷ USD. Ngoài ra những kẻ tấn công ransomware cũng đã chuyển sang xâm phạm bộ điều khiển miền và phát tán payload của chúng trên mạng, đây là một phương pháp cực kỳ nguy hiểm. Một số kết quả thử nghiệm thâm nhập mạng đã chỉ ra rằng các thực thể bị định cấu hình sai trong Active Directory có thể dễ bị tấn công leo thang đặc quyền hoặc tấn công chiếm toàn bộ miền. Cơ sở hạ tầng ESXi và Hyper-V cũng dễ bị tổn thương trước sự tấn công dữ dội của ransomware.

Trong khoảng thời gian này, một loạt phần mềm ransomware đáng kể và các nhóm liên quan của chúng đã xuất hiện, làm nổi bật những diễn biến đáng chú ý trong các lĩnh vực. Chúng bao gồm LeatherLocker vào năm 2017, GandCrab vào năm 2018, LockerGoga, PureLocker và Zeppelin vào năm 2019. Năm 2020 chứng kiến sự ra đời của Phobos, Fonix, Conti, Cerber, Egregor, WastedLocker và Maze trong khi LockBit 3.0 xuất hiện vào năm 2022. Không giống như ransomware truyền thống, ransomware di động LeakerLocker xuất hiện vào năm 2017, đã thực hiện một cách tiếp cận đặc biệt khi nhắm mục tiêu vào các thiết bị Android. Thay vì mã hóa các tập tin, LeakerLock hoạt động bằng cách nhúng chính nó vào các ứng dụng độc hại trên Play Strore. Nó hiển thị dữ liệu mẫu của người dùng và đưa ra lời đe dọa chia sẻ toàn bộ nội dung của điện thoại với danh bạ của người dùng nếu không trả tiền chuộc. Phương pháp ép buộc độc đáo này đánh dấu sự khác biệt so với các chiến thuật mã hóa tệp tiêu chuẩn được sử dụng bởi phần mềm ransomware truyền thống.

Sự xuất hiện của GandCrab vào tháng 1 năm 2018 đã đánh dấu một bước ngoặc quan trọng trong miền ransomware. Mặc dù lần lặp đầu tiên của nó thiếu các thuộc tính đột phá nhưng việc giới thiệu các lần lặp ngày càng phức tạp sau đó và sự kết hợp của nó với phần mềm độc hại “Vidar” đã cấp cho “GandCrab” khả năng thực hiện cả mã hóa tệp và lọc dữ liệu. Đáng chú ý, “GandCrab” duy trì sự hiện diện rất tích cực dưới dạng RaaS từ năm 2018 đến năm 2019. Nhóm Maze đã đưa ra khái niệm “tiền chuộc kép”, yêu cầu hai khoản thanh toán – một để giải mã dữ liệu và một để xóa thông tin bị đánh cắp khỏi máy chủ của họ.

Hơn nữa, những kẻ tấn công ransomware đã chuyển trọng tâm sang một chiến lược được gọi là “Big Game Hunting” (BGH). BGH ưu tiên các mục tiêu có giá trị cao, chẳng hạn như cơ sở hạ tầng quan trọng, các tổ chức và công ty quốc tế, nhằm mục đích tăng đáng kể số tiền hoàn trả. Cách tiếp cận này bao gồm các cuộc tấn công mạng chính xác, phức tạp, khối lượng thấp, lợi nhuận cao được thực hiện thông qua ransomware. Những kẻ tấn công xâm nhập vào mạng, khám phá các chuyển động bên, lọc các tệp và sau đó triển khai phần mềm ransomware. Các ransomware đáng chú ý áp dụng chiến lược BGH bao gồm BitPaymer và SamSam.
\end{itemize}

\subsection{Một số loại phần mềm ransomware}
Dựa trên nghiên cứu Razaulla và cộng sự (2023) \cite{razaulla2023age}, ransomware được chia thành các loại sau:  

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Images/Locker.png}
    \caption[Minh họa về loại Locker Ransomware]{Ví dụ về loại Locker Ransomware\footnotemark{}}
    \label{fig:Locker}
\end{figure}

\subsubsection{Locker Ransomware}
Locker Ransomware là một loại ransomware sử dụng các thủ tục đơn giản hoặc phức tạp để khóa máy tính của người dùng, ngăn cản người dùng truy cập vào hệ thống cho đến khi tiền chuộc được trả cho kẻ tấn công \cite{beaman2021ransomware}. Khi thiết bị bị khóa, thông báo yêu cầu tiền chuộc sẽ hiển thị trên màn hình, chỉ sau khi người dùng trả tiền chuộc, quyền truy cập vào thiết bị mới được khôi phục. Một ví dụ điển hình của loại này là WinLock. Đây là một trong những ransomware khởi xướng cho phương pháp tấn công này. WinLock như Hình \ref{fig:Locker} như trên yêu cầu thanh toán tiền chuộc qua SMS với chi phí 10 USD để nhận mã bỏ chặn, nhằm khôi phục quyền truy cập vào thiết bị. Mặc dù số tiền chuộc tương đối nhỏ, nhưng WinLock đã mở ra một kỷ nguyên mới cho các cuộc tấn công ransomware, tạo tiền đề cho sự phát triển của các loại ransomware phức tạp hơn sau này.
\footnotetext{https://www.pcmag.com/news/the-scariest-ransomware-from-child-porn-to-doj-warnings.}

\subsubsection{Crypto Ransomware}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/Canhbaotongtien.png}
    \caption{Minh họa WannaCry gửi yêu cầu chuộc tiền}
    \label{fig:WannaCryWarning}
\end{figure}

Crypto Ransomware, hay còn gọi là ransomware mã hóa, là một dạng phần mềm tống tiền được thiết kế để tìm kiếm và mã hóa dữ liệu người dùng một cách kín đáo \cite{nadir2018contemporary}. Sau khi mã hóa dữ liệu, nó yêu cầu tiền chuộc để cung cấp khóa giải mã, nhằm khôi phục quyền truy cập vào các tệp bị khóa như Hình \ref{fig:WannaCryWarning} là ví dụ cho mã độc WannaCry. Thay vì mã hóa toàn bộ ổ cứng, Crypto ransomware tìm kiếm và mã hóa các tệp có phần mở rộng cụ thể như .pdf, .doc, và các loại tệp khác thường chứa thông tin cá nhân và có giá trị đối với người dùng, bao gồm bản trình bày, hình ảnh, và văn bản. Điều này nhắm vào các dữ liệu có tác động lớn nhất đến người dùng nếu chúng bị mất. Crypto ransomware thường sử dụng mã hóa đối xứng vì tính hiệu quả của nó. Tuy nhiên, một số loại cũng áp dụng các phương pháp mã hóa bất đối xứng hoặc kết hợp cả hai. Ví dụ, ransomware có thể sử dụng khóa đối xứng để mã hóa các tệp và sau đó sử dụng khóa công khai để mã hóa khóa đối xứng đó. Phương pháp này làm cho việc giải mã trở nên phức tạp hơn nếu không có khóa riêng do kẻ tấn công nắm giữ. Ransomware sử dụng nhiều kỹ thuật lừa đảo xã hội khác nhau để thuyết phục nạn nhân trả tiền chuộc. Kẻ tấn công mạo danh các quan chức thực thi pháp luật, tuyên bố rằng họ đã phát hiện hoạt động bất hợp pháp trên máy tính của nạn nhân và yêu cầu trả tiền chuộc để tránh hình phạt. Nếu người dùng không thanh toán tiền chuộc, ransomware sẽ đe dọa sẽ công khai ảnh cá nhân và dữ liệu nhạy cảm khác của nạn nhân lên Internet nếu không nhận được tiền chuộc.

\subsubsection{Scareware}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/Scareware.png}
    \captionsetup{list=no}
    \caption[Minh họa Scareware dẫn dụ người dùng cài đặi phần mềm khác]{Minh họa Scareware dẫn dụ người dùng cài đặi phần mềm khác\footnotemark{}}
    \label{fig:Scareware}
\end{figure}

\footnotetext{https://sectigostore.com/blog/what-is-scareware-and-scareware-examples/}
Scareware \cite{kok2019prevention} là một loại phần mềm độc hại được thiết kế để lừa người dùng máy tính nghĩ rằng họ có vấn đề bảo mật nghiêm trọng trên máy tính của mình, nhằm dụ họ mua hoặc cài đặt phần mềm giả mạo hoặc không cần thiết. Không giống như Crypto ransomware và Locker ransomware, đe dọa tiết lộ dữ liệu bí mật và cá nhân (như thông tin tài khoản khách hàng, hồ sơ sức khỏe, bí mật thương mại và quyền riêng tư cá nhân) cho công chúng thay vì từ chối nạn nhân truy cập vào nó. Scareware có thể sử dụng quảng cáo bật lên để thao túng người dùng tin rằng một số phần mềm nhất định phải được tải xuống như Hình \ref{fig:Scareware} , do đó sử dụng các kỹ thuật cưỡng chế để tải xuống phần mềm độc hại, cách này thường nhắm vào những người dùng ít kinh nghiệm hoặc không hiểu biết nhiều về công nghệ và bảo mật, lợi dụng sự thiếu hiểu biết của họ để đạt được mục tiêu. Trong một cuộc tấn công scareware, kẻ tấn công đánh cắp dữ liệu nhạy cảm hoặc đặc quyền và đe dọa sẽ tiết lộ nó trừ khi trả tiền chuộc.

\subsubsection{Leakware}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/Leakware.png}
    \caption[Minh họa về Chimera]{Minh họa về Chimera\footnotemark{}}
    \label{fig:Leakware}
\end{figure}
\footnotetext{https://www.hornetsecurity.com/en/security-informationen-en/leakware-ransomware-hybrid-attacks/}

Còn được gọi là Doxware, là một dạng ransomware mới và mạnh mẽ có nguy cơ công khai dữ liệu của người dùng trừ khi trả tiền chuộc\cite{moussaileb2020watch}. Thiệt hại gây ra là không thể khắc phục được vì bất kỳ ai cũng có thể truy cập dữ liệu sau khi nó được công khai. Các ngân hàng và tổ chức xử lý thông tin bí mật hoặc nhạy cảm đặc biệt có nguy cơ trở thành mục tiêu của kiểu tấn công này. Mối đe dọa trên ban đầu xuất hiện vào cuối năm 2015 với Chimera ransomware \cite{kharraz2015cutting}. Đây là một loại phần mềm độc hại mã hóa các tệp trên máy tính của nạn nhân, khiến chúng không thể truy cập được cho đến khi trả tiền chuộc. Nó thường lây lan qua các email lừa đảo có chứa các tệp đính kèm hoặc liên kết độc hại có vẻ là thông tin liên lạc hợp pháp từ các nguồn đáng tin cậy. Sau khi cài đặt, Chimera mã hóa các tệp bằng các thuật toán mã hóa mạnh, khiến chúng không thể sử dụng được nếu không có khóa giải mã như Hình \ref{fig:Leakware}, mà những kẻ tấn công tuyên bố cung cấp khi thanh toán tiền chuộc, thường được yêu cầu bằng tiền điện tử như Bitcoin. Điểm độc đáo của Chimera là mối đe dọa bổ sung của nó để tiết lộ dữ liệu nhạy cảm trực tuyến nếu tiền chuộc không được trả, gây thêm áp lực cho nạn nhân. Chimera nhắm mục tiêu đến cả cá nhân và doanh nghiệp, gây ra sự gián đoạn đáng kể, đặc biệt là đối với các tổ chức phụ thuộc nhiều vào dữ liệu của họ. 

\subsection{Mục tiêu tấn công}

\subsubsection{Người dùng cá nhân}
Người dùng cá nhân là một trong những mục tiêu phổ biến của các cuộc tấn công ransomware \cite{cen2024ransomware}. Những kẻ tấn công thường sử dụng các kỹ thuật xã hội để đánh lừa người dùng cá nhân và truyền bá ransomware. Điều này bao gồm lừa đảo qua email, trong đó các tệp đính kèm hoặc liên kết độc hại được gửi qua email để lôi kéo người dùng tải xuống phần mềm độc hại. Nó cũng bao gồm các kỹ thuật lừa đảo qua SMS (Smishing) và lừa đảo bằng giọng nói (Vishing), sử dụng tin nhắn văn bản và cuộc gọi điện thoại để thu hút người dùng nhấp vào các liên kết độc hại hoặc cung cấp thông tin cá nhân. Hơn nữa, kẻ tấn công chủ động tìm kiếm và khai thác các lỗ hổng trong phần mềm hoặc hệ điều hành, bao gồm lỗ hổng trình duyệt, lỗ hổng trong phần mềm văn phòng (như Word và Excel) và lỗ hổng ở cấp hệ điều hành. Các chiến thuật lừa đảo như ngụy trang thành các bản cập nhật phần mềm hợp pháp hoặc gói các gói phần mềm Trojanized cũng được sử dụng để lừa người dùng tải xuống.

\subsubsection{Doanh nghiệp}
Các doanh nghiệp là một mục tiêu quan trọng khác của các cuộc tấn công ransomware \cite{cen2024ransomware}. Những kẻ tấn công thường sử dụng nhiều phương pháp khác nhau để xâm nhập và xâm phạm tài nguyên doanh nghiệp. Một phương thức hoạt động phổ biến liên quan đến việc mã hóa hoặc tiết lộ cơ sở dữ liệu doanh nghiệp, ép buộc tổ chức bằng cách đe dọa xóa hoặc tiết lộ dữ liệu nhạy cảm trừ khi trả tiền chuộc. Ngoài ra, ransomware thường được sử dụng để mã hóa các tài liệu quan trọng được lưu trữ trên máy chủ tệp doanh nghiệp hoặc trong kho dữ liệu dựa trên đám mây, khiến tổ chức không thể truy cập được. Các doanh nghiệp cũng phải lưu tâm đến mối đe dọa gây ra bởi các cuộc tấn công kỹ thuật xã hội nhắm vào nhân viên của họ. Điều này bao gồm các chiến dịch lừa đảo nhắm vào các cá nhân cụ thể (Spear Phishing), các cuộc tấn công tinh vi nhắm vào các giám đốc điều hành cấp cao (Whaling) và triển khai chiến lược các phương tiện truyền thông vật lý hoặc các đề nghị hấp dẫn làm mồi nhử (Baiting).

\subsubsection{Cơ sở hạ tầng quan trọng}
Các cuộc tấn công ransomware có thể gây ra những nguy hiểm sâu sắc cho cơ sở hạ tầng quan trọng, bao gồm phạm vi của lưới điện, hệ thống giao thông, cơ sở hạ tầng chăm sóc sức khỏe và mạng lưới truyền thông \cite{cen2024ransomware}. Các cuộc tấn công như vậy về bản chất có khả năng làm tê liệt các thành phần cơ sở hạ tầng quan trọng, đỉnh điểm là sự gián đoạn đáng kể đối với các hoạt động xã hội. Các trường hợp bao gồm mã hóa dữ liệu thiết bị y tế, do đó cản trở việc chăm sóc bệnh nhân hoặc lật đổ lưới điện, gây mất điện trên diện rộng.

\subsubsection{Nền tảng và dịch vụ trực tuyến}
Các nền tảng và dịch vụ trực tuyến đang ngày càng nổi lên như là mục tiêu hấp dẫn cho những kẻ tấn công ransomware  \cite{cen2024ransomware}. Chúng bao gồm các nền tảng truyền thông xã hội, dịch vụ đám mây và các tổ chức tài chính — bao gồm ngân hàng, nền tảng giao dịch trực tuyến và trao đổi tiền điện tử — trong số những nền tảng khác. Các tác nhân ransomware có thể cố gắng tống tiền bằng cách đe dọa xóa dữ liệu người dùng được lưu trữ trên các nền tảng truyền thông xã hội hoặc vô hiệu hóa các dịch vụ đám mây, do đó cản trở các doanh nghiệp truy cập dữ liệu quan trọng của họ được lưu trữ trên đám mây.

\subsection{Cách thức hoạt động của ransomware}

Chương trình ransomware hoạt động bằng cách giành quyền truy cập vào máy tính hoặc thiết bị và sau khi giành được quyền truy cập thành công, nó sẽ khóa và mã hóa dữ liệu quan trọng được lưu trữ trên thiết bị. Nó thường xảy ra khi nạn nhân không biết bản thân đã tải xuống phần mềm độc hại thông qua một số tệp đính kèm email lừa đảo hoặc URL từ bất kỳ nguồn không xác định nào thường được phát triển bởi các tin tặc phi đạo đức cho mục đích bất chính. 

Có rất nhiều cách sử dụng để ransomware có thể truy cập vào máy tính. Một trong những phương pháp phổ biến nhất là sử dụng thư lừa đảo, bao gồm tệp đính kèm được gửi đến mục tiêu bằng một email có vẻ là tệp hợp pháp. Sau khi tải xuống và thực thi, kẻ tạo phần mềm độc hại có quyền truy cập vào máy tính của nạn nhân, đặc biệt nếu chúng có các kỹ năng kỹ thuật xã hội tích hợp nhằm lừa các cá nhân cho phép sử dụng quyền quản trị viên truy cập. Một số phần mềm ransomware thù địch hơn là NotPetya khai thác các lỗ hổng bảo mật đã biết trước đó để xâm nhập vào máy tính mà không cần phải đánh lừa người dùng. Phần quan trọng nhất ở đây là các tệp không thể được giải mã cho đến khi và trừ khi khóa giải mã là khóa thuật toán chỉ người tạo phần mềm độc hại mới biết được sử dụng để giải mã các tệp. Nạn nhân được cảnh báo rằng dữ liệu của họ sẽ không thể truy cập được nữa và họ sẽ không thể giải mã dữ liệu đó cho đến khi được trả được tiền chuộc, thường ở dạng bitcoin.

\subsection{Giai đoạn thực thi}

Hiểu được từng giai đoạn của cuộc tấn công ransomware có thể giúp xác định những gì cần tìm và giảm thiểu tác động của cuộc tấn công. Từ thời điểm ransomware được đặt trên máy tính của nạn nhân cho đến xuất hiện cảnh báo trên màn hình, một cuộc tấn công bằng ransomware sẽ tiến hành qua sáu giai đoạn. Malik và cộng sự (2023) \cite{malik2023multi} đã mô tả mỗi giai đoạn của cuộc tấn công ransomware:

\subsubsection{Giai đoạn 1: Tìm kiếm và lựa chọn mục tiêu}
Xác định các mục tiêu tiềm năng: Các tác nhân đe dọa tham gia trinh sát để xác định các tổ chức có nhiều khả năng mang lại lợi nhuận cao cho các hoạt động tống tiền của họ. Họ đánh giá cẩn thận các yếu tố như ngành, quy mô, sự ổn định tài chính và giá trị dữ liệu mà các mục tiêu tiềm năng nắm giữ. Các tổ chức phụ thuộc nhiều vào cơ sở hạ tầng kỹ thuật số của họ có nhiều khả năng trả tiền chuộc để lấy lại quyền truy cập vào các hệ thống và dữ liệu quan trọng.

\subsubsection{Giai đoạn 2: Khai thác và lây nhiễm}
Để kẻ tấn công thực hiện thành công cuộc tấn công ransomware, một tệp có chương trình ransomware độc hại phải được thực thi trên máy tính nạn nhân. Kẻ tấn công có thể tạo ra các Email thuyết phục được thiết kế tỉ mỉ về hình ảnh lẫn danh tiếng để đánh lừa người nhận nhấp vào liên kết độc hại hoặc mở tệp đính kèm bị nhiễm.

\subsubsection{Giai đoạn 3: Lây lan và thực thi}
Sau khi quá trình khai thác giai đoạn một hoàn tất, thường mất vài giây phần mềm ransomware thực sự sẽ được chương trình chuyển tới thiết bị của nạn nhân. Tùy thuộc vào băng thông của mạng, quá trình này thường mất vài giây. Hầu hết các tệp thực thi được gửi qua phương tiện mã hóa, thay vì SSL - một lớp mã hóa tùy chính được thêm vào kết nối HTTP thông thường. Chúng sẽ đi qua mạng và giành quyền kiểm soát nhiều máy, máy chủ chủ hoặc thiết bị làm tăng khả năng tìm kiếm và mã hóa thông tin có giá trị trong khi gây khó khăn cho ứng dụng phòng thủ trong việc ngăn chặn các cuộc tấn công

Vì ransomware sử dụng các phương pháp mã hóa mạnh nên việc khôi phục tệp thực thi trở nên khó khăn hơn. Hầu hết phần mềm độc hại Cryto đều có cơ chế tồn tại lâu dài. Cơ chế duy trì ở đây có nghĩa là nếu máy nạn nhân được khỏi động lại khi ransomware đang ở giữa quá trình mã hóa, ransomware sẽ tự động khởi động từ nơi nó dừng lại lần cuối và quá trình này tiếp tục cho đến khi toàn bộ hệ thống được mã hóa hoàn toàn.

\subsubsection{Giai đoạn 4: Phá hủy bản sao lưu}

 Ransomware nhắm mục tiêu các thư mục sao lưu của hệ thống và xóa chúng sau khi ransomware được thực thi khiến nạn nhân không thể khôi phục dữ liệu về dạng ban đầu với sự trợ giúp của các tệp sau lưu. Đây là một đặc điểm chỉ thấy ở dòng ransomware. Mục đích đằng sau việc này là buộc nạn nhân phải trả tiền chuộc để lấy lại dữ liệu đã mã hóa đó.

\subsubsection{Giai đoạn 5: Mã hóa tập tin}
Khi ransomware xóa thành công các tệp sao lưu, tiếp theo nó sẽ trao đổi khóa bảo mật với máy chủ Command and Control (C2), máy chủ này sẽ đặt các khóa mã hóa sẽ được sử dụng trên máy cục bộ. Phần mềm độc hại thường gắn thẻ máy bị nhiễm một mã nhận dạng duy nhất được gửi tới người cùng cùng với hướng dẫn. Cách tiếp cận này được sủ dụng bởi dịch vụ Command và Control để xác định các khóa mã hóa khác nhau đợc nạn nhân bị nhiễm sử dụng.

Ví dụ ransomware được thiết kế hiện đại sử dụng mã hóa mạnh AES 256, khiến nạn  nhân không thể tự giải mã dữ liệu của mình. Tất cả ransomware đều không yêu cầu giao tiếp với máy chủ C2 để trao đổi khóa. Các phần mềm tống tiền như SamSam thực hiện tất cả mã hóa cục bộ, hoàn toàn tránh kết nối Internet. Liên hệ với máy chủ C2 là một dấu hiệu về sự xâm phạm cần được theo dõi nhưng nếu không có dấu hiệu này thì không loại trừ sự hiện diện của ransomware.

\subsubsection{Giai đoạn 6: Thông báo người dùng và dọn dẹp}
Bước tiếp theo mà ransomware thực hiện là thông báo cho người dùng các hướng dẫn về nhu cầu và thanh toán. Nói chung, nạn nhân có vài ngày để trả số tiền được yêu cầu khi kẻ tấn công tăng số tiền. Hướng dẫn về nhu cầu và thanh toán thường xuyên được lưu trên ổ cứng. Cuối cùng, ransomware tự loại bỏ khỏi máy tính nạn nhân, không để lại bằng chúng pháp y quan trọng nào có thể góp phần phát triển khả năng phòng chống phần mềm độc hại mãnh mẽ hơn.

\section{Phương pháp phát hiện mã độc}
Mục đích của phát hiện mã độc là đưa ra những cảnh báo sớm để có cơ chế ngăn chặn kịp thời trước khi các tập tin mã độc thực thi và gây ra các tổn hại tới hệ thống. Vì thế, vai trò của phát hiện mã độc là rất quan trọng trong việc giảm thiểu thiệt hại hoặc ngăn chặn các tập tin này kịp thời.


\subsection{Phương pháp phân tích tĩnh}
Subedi và cộng sự. \cite{subedi2018forensic} đã đề xuất một phương pháp sử dụng một framework mà trước tiên sẽ dịch ngược tệp PE bằng ngôn ngữ hợp ngữ, sau đó áp dụng Thư viện liên kết động (DLL) và trích xuất lệnh gọi hàm trên tệp PE. Framework được phát triển như một công cụ có tên CRSTATIC. Họ đã phân tích 43 mẫu ransomware bằng CRSTATIC bằng các thông số khác nhau. Việc này giúp phân biệt giữa ransomware và chương trình bình thường thông qua biểu đồ tương tự Cosine dựa trên hướng dẫn assembly. Mặc dù tương đối mới nhưng CRSTATIC không thể phát hiện các dòng ransomware mới nhất triển khai các kỹ thuật trốn signature . Bất chấp những hạn chế của nó, CRSTATIC đã sử dụng tính năng phân tích cú pháp trước, một trình phân tích cú pháp nhẹ có thể phát hiện các tệp PE độc hại liên quan đến các tham số khác nhau như chuyển vị trí và hoạt động đọc byte. CRSTATIC không thể phát hiện các họ Locker Ransomware. 

Zheng và cộng sự. \cite{zheng2016greateatlon} đã phát minh ra một công cụ có tên GreatEatlon để phát hiện Android Ransomware. Công cụ này được tạo ra bằng cách kết hợp các tính năng có trong Heldroid \cite{andronio2015heldroid}, APKTool và các công cụ phân tích mã nguồn mở khác. GreatEatlon đã sử dụng bốn giai đoạn để xác định sự hiện diện của Ransomware trên Thiết bị Android. Giai đoạn đầu tiên là theo dõi các luồng mã của một tệp thực thi bị nghi ngờ là Ransomware. Hành động đầu tiên của bất kỳ Ransomware nào cũng là tìm các tệp mà nó muốn mã hóa. GreatEatlon có thể dễ dàng xác định đường đi của Ransomware bằng cách sử dụng phần mở rộng tệp của FlowDroid \cite{arzt2014flowdroid}, một kỹ thuật tiên tiến được sử dụng để phân tích các luồng mã của ứng dụng Android. GreatEatlon sau đó đã vượt qua bước thực thi qua giai đoạn thứ hai, trong đó API DeviceAdmin được kiểm tra khi tệp thực thi được phép chạy. Nếu các API bị tệp thực thi sử dụng sai mục đích để nâng cao đặc quyền của nó thì API đó sẽ bị gắn cờ là độc hại. Hai giai đoạn cuối đã triển khai các kỹ thuật phân tích tĩnh và thủ công để cuối cùng xác định hành vi của tệp thực thi bị nghi ngờ. 

Hsiao và cộng sự. \cite{hsiao2018static} đã tiến hành các thí nghiệm kỹ thuật dịch ngược trên phần mềm tống tiền WannaCry khét tiếng để hiểu cách thức hoạt động của mã nhị phân độc hại. Phương thức phân tích được tác giả sử dụng là phân tích tĩnh. IDA Pro \cite{ferguson2008reverse} được sử dụng cho kỹ thuật dịch ngược để hiểu hoạt động bên trong của Ransomware. Tệp PE ban đầu được sử dụng cho giai đoạn đầu tiên của hoạt động Ransomware đã tự chuyển đổi thành các định dạng khác nhau trong các giai đoạn tiếp theo. Đầu tiên, tệp PE được phân phối thông qua khai thác Eternal Blue\footnotemark{}, sau đó sử dụng API Windows để tự nhúng. Trong giai đoạn tiếp theo, hai dịch vụ mssecsvc.exe và taskche.exe chịu trách nhiệm phổ biến thêm bằng cách thay đổi cài đặt môi trường. Giai đoạn thứ ba chịu trách nhiệm mã hóa tổng thể dữ liệu của nạn nhân trong đó taskche.exe tải tệp .dll mã hóa vào bộ nhớ của thiết bị. Giai đoạn cuối cùng được duy trì bởi các máy chủ C2C để theo dõi các khoản thanh toán và quá trình lây nhiễm. 
\footnotetext{https://research.checkpoint.com/2017/eternalblue-everything-know/}

\subsection{Phương pháp phân tích động}
Sgandurra và cộng sự. \cite{sgandurra2016automated} đã thử nghiệm 542 mẫu Ransomware khác nhau thông qua EldeRan, một phương pháp kết hợp bao gồm các kỹ thuật học máy và phân tích mã động. EldeRan đã thử nghiệm các mẫu ứng dụng dựa trên một tập hợp các tham số có thể xác định xem mẫu đó có phải là ransomware trong giai đoạn lây nhiễm hay không. EldeRan đã phân tích thành công các lệnh gọi API của Windows, các hoạt động của registry key, các hoạt động của tệp và thư mục, các tệp bị bỏ và các chuỗi nhúng. Thành phần tiếp theo của EldeRan liên quan đến phương pháp Machine Learning bao gồm lựa chọn tính năng có thể phân biệt Ransomware với phần mềm thông thường thông qua tiêu chí Thông tin lẫn nhau \cite{cover1999elements} và phân loại sử dụng hồi quy logistic chính quy. Nhìn chung, EldeRan đã đạt được tỷ lệ thành công cao trong việc phát hiện các dòng Ransomware mới. 

Maimó và cộng sự. \cite{fernandez2019intelligent} là những tác giả đầu tiên thảo luận về tác động của Ransomware đối với môi trường y học. Ransomware đầu tiên nhắm vào ngành y tế là WannaCry. Sau khi dịch bệnh bùng phát, tất cả các hoạt động của ngành dịch vụ y tế đều bị đình trệ và hầu hết các cuộc hẹn và ca phẫu thuật đều bị hủy bỏ. Họ đã nghĩ ra một kỹ thuật dựa trên ML tương thích với kiến trúc Môi trường lâm sàng tích hợp (ICE) có thể phát hiện sự hiện diện của ransomware trước khi nó có thể bắt đầu lan truyền. Kỹ thuật của họ có thể phát hiện những thay đổi trong lưu lượng mạng khi ransomware đang chạy. Sau đó, các mẫu này được đưa đến bộ phân loại ransomware được giám sát theo xác suất để cuối cùng trích xuất các tính năng phức tạp của mẫu đang chạy. Giải pháp được đề xuất có bốn thành phần chính. Mô-đun đầu tiên giám sát các mẫu lưu lượng truy cập từ một mẫu trực tiếp. Mô-đun tiếp theo yêu cầu sự giám sát của con người để tạo ra một tập dữ liệu phù hợp được cung cấp cho các thuật toán ML nhằm phát hiện và phân loại Ransomware. Mô-đun thứ ba xác định các mẫu bất thường và dán nhãn cho chúng. Mô-đun cuối cùng tập trung vào các kỹ thuật giảm nhẹ thông qua sự hỗ trợ của các mô hình ML dựa trên Quy tắc. 

Kao và cộng sự. \cite{kao2018dynamic} đã tiến hành một thử nghiệm kỹ thuật dịch ngược khác trên WannaCry Ransomware thông qua chế độ phân tích động. Trong trường hợp này, mẫu WannaCry đã được chạy trên hệ thống và các tương tác của nó với các tiến trình, hệ thống tệp, registry và hoạt động mạng đã được ghi lại. Các tác giả đã sử dụng công cụ YARA để ghi lại chữ ký của mẫu. Để thực hiện phân tích hành vi một cách linh hoạt, SysInternals Suite và Wireshark đã được sử dụng. WannaCry là một ransomware nhiều giai đoạn sử dụng một quy trình để tải tệp taskche.exe, sau đó khởi chạy các quy trình khác nhau. 

Khi một cuộc tấn công bằng ransomware xảy ra, điều thực sự quan trọng là phải phát hiện nó càng sớm càng tốt vì trong trường hợp này, mỗi giây đều có ý nghĩa quan trọng vì việc phát hiện sớm sẽ dẫn đến mức độ thiệt hại thấp hơn. Morato và cộng sự. \cite{morato2018ransomware} đã phát minh ra một thuật toán có tên REDFISH, thuật toán này có thể phát hiện sự hiện diện của ransomware theo cách cài đặt có tổ chức trước tất cả các framework cho đến nay thông qua phân tích lưu lượng mạng. Các tác giả đã sử dụng khoảng 19 họ ransomware để kiểm tra thuật toán của họ. Thuật toán này được thiết kế để xử lý các chuỗi ransomware được tạo ra để mã hóa các tệp và thư mục có trong các ổ đĩa mạng dùng chung trong Network Attached Storage. Sau khi đánh giá cẩn thận tất cả các môi trường mà ransomware có thể tồn tại, các tác giả phát hiện ra rằng sự tồn tại của SMB trong mạng cho thấy có thể có một môi trường mà ransomware có thể tồn tại. Họ đã sử dụng thiết bị kiểm tra lưu lượng mạng để phân tích hành vi của lưu lượng truy cập vào và ra. Họ đã phân tích rất chặt chẽ việc sử dụng các lệnh dựa trên SMB để tìm kiếm những điểm bất thường trong lưu lượng truy cập. Các tác giả đã chạy một số thử nghiệm về thuật toán và báo cáo rằng REDFISH có thể phát hiện ransomware trong vòng 20 giây. Các tác giả cho biết, mặc dù REDFISH tỏ ra nhanh nhưng các sợi vẫn có thể khóa 10 đến 15 tệp trước khi bị phát hiện.. Ngoài ra, thiết bị kiểm tra mạng được REDFISH sử dụng nằm ngoài mạng sản xuất, do đó, bất kỳ phần mềm độc hại nào cũng có khả năng khởi chạy reverse shell cho kẻ tấn công sẽ không thể tắt cơ chế phát hiện \cite{johnson2021evading}. Tuy nhiên, trong các tình huống hiện đại mà phần mềm tống tiền có tính chất lén lút cao, thuật toán này có thể thất bại. Gần đây, có sự gia tăng các chuỗi ransomware sử dụng các tài liệu dựa trên Microsoft Word và Excel để tự gửi vào máy của nạn nhân. Các macro VBA và Excel có thể làm xáo trộn mã PowerShell trong luồng của chúng để khi chúng được chuyển qua quá trình quét chống vi-rút, chúng được coi là vô hại. Trong những trường hợp như thế này, REDFISH sẽ không thể phát hiện các chuỗi ransomware trong khung thời gian quy định. 

Chen và cộng sự. \cite{chen2019automated} đã tạo ra một công cụ phát hiện sớm tự động với tính năng mới là trích xuất mẫu. Công cụ của họ có thể thu thập các sợi và mẫu mới thông qua sandbox và có thể chuẩn bị báo cáo phân tích tự động. Báo cáo có thể trình bày các mô hình và đường dẫn hành vi độc đáo nhất mà các dòng ransomware khác nhau theo sau. Để thử nghiệm và xác nhận, các tác giả đã sử dụng bảy họ ransomware. Thông qua kết quả thực nghiệm, nhóm tác giả đã tìm ra được hiệu quả của từng thuật toán được sử dụng để trích xuất mẫu. Để khám phá các tính năng của các họ ransomware khác nhau, họ đã sử dụng TF-IDF, ET và LDA để tự động hóa toàn bộ quy trình. Công cụ do các tác giả phát triển có thể được sử dụng trong các doanh nghiệp vừa và lớn vì nó có thể dễ dàng xử lý dữ liệu nhật ký lớn và phát hiện ransomware trước các giải pháp tiêu chuẩn ngành khác. Cách tiếp cận được các tác giả sử dụng tập trung vào việc tính toán hiệu quả thời gian của các thuật toán khác nhau nhưng họ không so sánh công cụ của họ với các framework và thuật toán khác đang có hiệu lực. Ngoài ra, các thuật toán được sử dụng cần được đào tạo trước khi có thể đưa ra quyết định thông minh. Các thuật toán sẽ không hoạt động tốt đối với các chuỗi mới nhất như Darkside \cite{oxford2021us}. 

Imtiaz và cộng sự. \cite{imtiaz2021deepamd} đã tiếp cận vấn đề về Android Ransomware bằng cách sử dụng một phương pháp mới có tên DeepAMD. DeepAMD đã sử dụng deep ANN để phát hiện ransomware trước khi nó có thể khai thác các ứng dụng khác trên điện thoại thông minh. DeepAMD ban đầu đã sử dụng tập dữ liệu để trích xuất các tính năng \cite{chen2019automated} để lựa chọn tính năng. Dữ liệu được làm sạch từ quá trình trích xuất tính năng được phân tích cả tĩnh và động để xem xét bản chất của ứng dụng. Nhìn chung, DeepAMD đã chứng tỏ là một cách tiếp cận mới và hiệu quả để phát hiện sớm các dòng ransomware tiên tiến nhất. Điều này là do DeepAMD có tỷ lệ xác thực tốt khi sử dụng dataset Phần mềm độc hại Android mới nhất và cập nhật \cite{taheri2019extensible}. Ngoài việc phát hiện Ransomware, DeepAMD còn có thể phát hiện các họ Scarware \cite{Giles2010} và adware \cite{chien2005techniques}. 

Kok và cộng sự. \cite{kok2022early} đã phát triển một thuật toán mới gọi là Thuật toán phát hiện tiền mã hóa (PEDA) có khả năng phát hiện Crypto Ransomware, loại Ransomware chiếm ưu thế nhất. Theo các tác giả, PEDA có thể phát hiện hầu hết tất cả các chuỗi Ransomware tiền điện tử trong giai đoạn tiền mã hóa của chúng \cite{kumar2021anatomy}. PEDA là một thuật toán kết hợp trước tiên kiểm tra một tệp nhị phân đáng ngờ thông qua phân tích tĩn,  so sánh tổng kiểm tra và sau đó kiểm tra động thông qua việc sử dụng thuật toán giám sát các API tiền mã hóa \cite{moussaileb2020ransomware}. Cùng với đó, PEDA cũng xác định được 3 API có thể xác định sự hiện diện của Ransomware. Thành công của thuật toán đúng với hầu hết các chuỗi Crypto. Hạn chế duy nhất của PEDA là sự phụ thuộc nhiều vào Windows API. Vì vậy, nếu PEDA được triển khai như cơ chế phát hiện duy nhất thì nó có thể không phát hiện được các dòng mới nhất. 

Al-rimy và cộng sự. \cite{al2018zero} cũng đã tạo ra một mô hình để phát hiện sớm Crypto Ransomware nhưng thông qua một cách tiếp cận khác. Mô hình này sử dụng hai mô-đun phát hiện, một mô-đun để phân tích hành vi và mô-đun thứ hai để ước tính các điểm bất thường. Sự kết hợp của cả hai kết quả sau đó sẽ đưa ra quyết định đúng đắn về việc liệu nhị phân là độc hại hay lành tính. Các tác giả tuyên bố rằng mô hình này chắc chắn có thể phát hiện các cuộc tấn công zero day và các mối đe dọa dai dẳng nâng cao. Thông qua các kết quả được thể hiện trong nghiên cứu, mô hình này đã hoạt động rất tốt trong việc phát hiện các chuỗi ransomware từ bộ dữ liệu gồm 12.000 ứng dụng. Một lợi ích của việc sử dụng giải pháp này là nó cũng có thể được sử dụng cho các hệ sinh thái khác vì tỷ lệ dương tính giả cực kỳ thấp. 

\subsection{Phương pháp kết hợp}
Một số nghiên cứu trước đây đã kết hợp dữ liệu được trích xuất thông qua phân tích tĩnh và động với nhau để giảm bớt nhược điểm của cả hai phương pháp phân tích và đạt được tỷ lệ phát hiện cao hơn. Các công cụ khác nhau, bao gồm hộp cát Cuckoo, trình phân tách chuyên nghiệp IDA và OlleyDbg, được sử dụng để thu thập dữ liệu động và tĩnh, sau đó các bộ tính năng kết hợp được tạo dựa trên một số loại dữ liệu, chẳng hạn như chuỗi, opcode, lệnh gọi API và các loại khác \cite{fraley2016polymorphic} \cite{ndibanje2019cross} \cite{zhong2019multi} \cite{huang2021method} \cite{damodaran2017comparison}. Đây là phương pháp phân tích kết hợp có lợi từ những ưu điểm của cả phân tích tĩnh và động.

\section{Mô hình Honeypot}

Honeypot (hay còn gọi là Trình giăng bẫy) \cite{amal2022review} là một máy chủ hoặc một hệ thống mạng giả mạo giống như một hệ thống máy tính với các ứng dụng và dữ liệu, được thiết kế để thu hút và ghi lại các hoạt động tấn công từ các tác nhân độc hại. Mục tiêu chính của Honeypot là thu thập thông tin về các phương thức tấn công, chiến thuật và các mẫu tấn công mới nhằm nâng cao hiểu biết và bảo mật của hệ thống thật.

Honeypot rất hữu ích trong việc phát hiện tấn công, tìm hiểu các mẫu tấn công mới, xác định các lỗ hổng bảo mật và nghiên cứu để nâng cao hiểu biết về bảo mật mạng. Tuy nhiên, cần đảm bảo rằng Honeypot không gây nguy hiểm cho hệ thống thật và được quản lý an toàn để ngăn chặn tấn công từ Honeypot lan rộng vào hệ thống chính.
\subsection{Phân loại}
Các Honeypot có thể được phân loại dựa trên việc chúng là vật lý hay ảo \cite{franco2021survey}:
\begin{itemize}
\item \textbf{Honeypot vật lý:} là máy thực có địa chỉ IP riêng, nó mô phỏng các hành vi được mô hình hóa bởi hệ thống. Tuy nhiên nó không được sử dụng nhiều do giá thành cao, việc cấu hình phần cứng chuyên dụng làm việc bảo trì trở nên phức tạp hơn. 
\item \textbf{Honeypot ảo:} Honeypot này cho phép một người cài đặt và mô phỏng các máy chủ trên mạng từ các hệ điều hành khác nhau. Phương thức này được sử dụng nhiều hơn.
\end{itemize}

Các Honeypot có thể được phân loại dựa trên việc triển khai \cite{titarmare2019overview}: 
\begin{itemize}
\item \textbf{Honeypot sản xuất (Productive honeypot):} được sử dụng để bảo vệ một tổ chức hoặc một tập đoàn. Chúng được thực hiện để bảo vệ và bảo vệ môi trường. Họ cũng giảm thiểu các cuộc tấn công và rủi ro. Honeypot sản xuất là thực thi điều luật của công nghệ honeypot \cite{spitzner2003honeypots}. Honeypot sản xuất được sử dụng bởi các tổ chức thương mại để giảm nguy cơ tấn công. Các hệ thống này rất dễ triển khai, thực hiện và bảo trì. Chúng đơn giản, có ít chức năng hơn và do đó ít rủi ro hơn. Honeypot sản xuất cung cấp một lượng thông tin hạn chế vì chức năng của chúng \cite{spitzner2003honeypots}. Họ chỉ có thể cung cấp dữ liệu về các hệ thống bị xâm nhập, những gì khai thác những kẻ xâm nhập khởi chạy. Họ không cung cấp chi tiết về hồ sơ tấn công hoặc các công cụ được sử dụng. Chúng thường là những honeypot tương tác thấp và cung cấp ít thông tin hơn so với honeypot nghiên cứu. 

\item \textbf{Honeypot nghiên cứu (Research honeypot):} được sử dụng bởi các cơ quan nghiên cứu, quân sự hoặc chính phủ. Chúng được sử dụng đặc biệt cho mục đích nghiên cứu, để tìm hiểu về các mối đe dọa tiềm ẩn gây ra cho tổ chức.Họ cung cấp chi tiết về cuộc tấn công, hồ sơ, kẻ tấn công là ai, các công cụ được sử dụng để khởi động các cuộc tấn công, động cơ của kẻ tấn công, các mẫu giao tiếp, v.v.  Honeypot trên truy cập sâu vào hệ thống để trích xuất thông tin về những kẻ xâm nhập. Họ tạo ra môi trường thực của hệ điều hành để tìm hiểu về những kẻ tấn công.  Các hệ thống này khá phức tạp và tiềm ẩn rủi ro lớn, đòi hỏi thời gian của người quản trịtrị.\cite{spitzner2003honeypots}.
\end{itemize}

Các Honeypot có thể được phân loại dựa trên các tiêu chí thiết kế:
\begin{itemize}
\item \textbf{Honeypot thuần túy (Pure Honeypot) \cite{bell2013building}:} là một hệ điều hành hoàn chỉnh, theo đó việc giám sát các hoạt động của kẻ tấn công được ghi lại thông qua một cú chạm vào liên kết của honeypot với mạng. Honeypot thuần túy không yêu cầu bất kỳ phần mềm đặc biệt nào để cài đặt vì chúng chỉ là hệ thống thông thường. Tuy nhiên, việc đảm bảo rằng các hệ thống này không gây ra lỗ hổng trên mạng đòi hỏi kiến thức chuyên môn.

\item \textbf{Honeypot tương tác cao (High-interaction Honeypot) \cite{paliwal2017honeypot}:} được thiết kế để khiến những kẻ tấn công đầu tư nhiều thời gian nhất có thể vào bên trong Honeypot. Mang lại cho nhóm bảo mật nhiều cơ hội hơn để quan sát các mục tiêu và ý định của kẻ tấn công cũng như nhiều cơ hội hơn để khám phá các lỗ hổng trong hệ thống. Honeypot tương tác cao có thể có thêm hệ thống, cơ sở dữ liệu và quy trình mà kẻ tấn công sẽ muốn cố gắng xâm nhập. Các nhà nghiên cứu có thể quan sát cách kẻ tấn công tìm kiếm thông tin, cũng như thông tin nào họ thích và cách họ cố gắng leo thang đặc quyền truy cập. Ví dụ điển hình là Honeynet

\item \textbf{Honeypot tương tác thấp (Low-interaction Honeypot) \cite{paliwal2017honeypot}:} chỉ mô phỏng các dịch vụ mà kẻ tấn công thường xuyên yêu cầu. Vì Honeypot tiêu thụ tương đối ít tài nguyên nên nhiều máy ảo có thể dễ dàng được lưu trữ trên một hệ thống vật lý, hệ thống ảo có thời gian phản hồi ngắn và cần ít mã hơn, giảm độ phức tạp trong bảo mật của hệ thống ảo. Ví dụ điển hình là Honeyd

\item \textbf{Honeypot động (Dynamic Honeypot):} là một cơ chế an ninh mạng tiên tiến được thiết kế để phát hiện và giảm thiểu các hoạt động độc hại bằng cách thay đổi linh hoạt hành vi của nó nhằm đánh lừa những kẻ tấn công. Không giống như Honeypot tĩnh truyền thống, có một loạt lỗ hổng cố định, Honeypot động có thể thay đổi đặc điểm của chúng theo thời gian thực, khiến kẻ tấn công khó nhận ra chúng là bẫy hơn. Những Honeypot này có thể mô phỏng nhiều hệ điều hành, ứng dụng và cấu hình mạng khác nhau, từ đó thu hút nhiều mối đe dọa mạng. Bằng cách ghi nhật ký và phân tích tương tác của những kẻ tấn công với Honeypot, các chuyên gia bảo mật có thể thu được những hiểu biết có giá trị về các mối đe dọa, kỹ thuật và chiến thuật mới nổi được tội phạm mạng sử dụng. Khả năng thích ứng của Honeypot động giúp nâng cao hiệu quả của chúng trong việc bảo vệ mạng bằng cách tạo ra một hệ thống phòng thủ linh hoạt và khó lường hơn.

\end{itemize}

\subsection{Cách thức hoạt động }

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/Honeypot.png}
    \caption[Minh họa về cách Honeypot vận hành]{Minh họa về cách Honeypot vận hành\footnotemark{}}
    \label{fig:Honeypot}
\end{figure}
\footnotetext{https://www.avg.com/en/signal/what-is-a-honeypot}
Dựa vào Hình \ref{fig:Honeypot} mô tả rằng Honeypot có thể mô phỏng các máy chủ, ứng dụng, hệ điều hành, dịch vụ mạng và các hệ thống mạng khác. Một Honeypot thường được cấu hình để tạo ra các mục tiêu hấp dẫn cho tấn công viên, như các cổng mạng mở, dịch vụ không được bảo vệ hoặc các lỗ hổng bảo mật tiềm ẩn.

Khi kẻ tấn công tìm cách xâm nhập vào Honeypot, các hoạt động và thông tin quan trọng về tấn công sẽ được ghi lại và phân tích. Các thông tin thu thập được từ Honeypot có thể bao gồm địa chỉ IP, phương thức tấn công, gói tin mạng, thông tin xác thực và các hành vi xâm nhập nhằm tìm hiểu về kỹ thuật tấn công và từ đó cải thiện bảo mật hệ thống thật.

Bằng cách phân tích thông tin này, các chuyên gia bảo mật có thể hiểu sâu hơn về các kỹ thuật, công cụ và xu hướng tấn công hiện đang được sử dụng bởi các tác nhân độc hại. Hơn nữa, Honeypot có thể được phân loại thành các loại khác nhau dựa trên mức độ tương tác và tinh tế của chúng. Honeypot tương tác thấp chỉ mô phỏng các khía cạnh cơ bản của các dịch vụ mạng, làm cho chúng dễ triển khai hơn nhưng ít thông tin hơn. Mặt khác, Honeypot tương tác cao cung cấp một môi trường thực tế và chi tiết hơn, cho phép kẻ tấn công tham gia sâu hơn, do đó cung cấp dữ liệu phong phú hơn để phân tích. Ngoài ra còn có Honeypot sản xuất, được sử dụng trong mạng lưới sản xuất của công ty để phát hiện và giảm thiểu các cuộc tấn công đang diễn ra, và Honeypot  nghiên cứu được sử dụng bởi các nhà nghiên cứu an ninh mạng để nghiên cứu hành vi và kỹ thuật của những kẻ tấn công. 

Ngoài những lợi ích trước mắt của việc phát hiện và phân tích các cuộc tấn công, thông tin tình báo thu thập được từ Honeypot có thể được sử dụng để tăng cường bảo mật cho các hệ thống thực. Điều này bao gồm cập nhật hệ thống phát hiện xâm nhập (IDS) với chữ ký mới, vá các lỗ hổng mà kẻ tấn công đã cố gắng khai thác và tinh chỉnh các chiến lược ứng phó sự cố. Hơn nữa, bằng cách chia sẻ dữ liệu Honeypot với cộng đồng bảo mật rộng lớn hơn, các tổ chức có thể đóng góp vào việc phòng thủ tập thể, giúp những người khác dự đoán và bảo vệ chống lại các mối đe dọa mới nổi. Cuối cùng, Honeypot là một thành phần quan trọng trong các công cụ an ninh mạng, cung cấp cả khả năng phát hiện mối đe dọa theo thời gian thực và thông tin chi tiết chiến lược dài hạn để tăng cường bảo mật hệ thống tổng thể.


 



