
%-[Phần mở đầu chương
\chapter[THÍ NGHIỆM VÀ ĐÁNH GIÁ]{THÍ NGHIỆM VÀ ĐÁNH GIÁ} \label{chthinghiemvadanhgia}%

%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-
 
Ở chương này chúng tôi tiến tới tạo môi trường, cài đặt và đưa ra các tiêu chí đánh giá về mức độ hiệu quả của mô hình.

\section{Thiết lập thí nghiệm }

Hệ thống của chúng tôi được thực hiện trên môi trường hệ điều hành ảo Windows 10 trên nền Ubuntu 22.04 được sắp xếp như Hình \ref{fig:thucnghiem}, với cấu hình RAM là 6GB và dung lượng 250GB. Ngoài ra, ngôn ngữ chính được sử dụng để xây dựng hệ thống là Python 3.7.13 và java 22. Hình \ref{fig:thucnghiem} mô tả rằng khi thực nghiệm, để đảm bảo an toàn trong quá trình thử nghiệm, máy ảo Linux đóng vai trò trung gian để đảm bảo an toàn khi cố gắng sử dụng các loại ransomware, đồng thời trích xuất các báo cáo về kết quả vận hành của hệ thống.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/mohinhthucnghiem.png}
    \caption{Mô hình thực nghiệm}
    \label{fig:thucnghiem}
\end{figure}

\subsection{Tập dữ liệu}
Tập dữ liệu chính của thí nghiệm lần này được tổng hợp từ VirusShare và VirusSample, trong đó sẽ sử dụng các loại mã độc tống tiền thuờng gặp bảng \ref{tab:Dataset} và một số loại khác được tổng hợp trên nhiều nguồn github. Chủ yếu ta sẽ kiểm tra độ hiểu quả của hệ thống bằng cách thử nghiệm trên nhiều tình huống khác nhau, riêng Honeypot thì sẽ cho chạy ba chế độ Random, On the fly và Shadow.

\begin{table}
	\centering
	\caption{Danh sách Ransomware thử nghiệm}
	\label{tab:Dataset}
	\begin{tabular}{l l l l p{8cm}}
		\toprule[0.125em]
		{\textsc{Tên}} & {\textsc{ Loại}} \\\toprule[0.125em]%\hline% \midrule
GandCrab (GC) & Crypto   \\  \midrule
Ryuk & Crypto \\  \midrule
Vipasana & Locker  \\  \midrule
LockBit & Crypto  \\  \midrule
Phobos & Crypto  \\  \midrule 
WannaCry & Crypto 
\\\bottomrule[0.125em]
	\end{tabular}
\end{table}

\subsection{Trình phát hiện mã độc}
Trình phát hiện phần mềm mã độc trong khóa luận được xây dựng dựa trên phân tích hành vi hoạt động của người dùng. Phương pháp này đại diện cho lớp phát hiện sớm nhất và quan trọng nhất và được đánh giá cao trong nghiên cứu này. Hệ thống phát hiện được triển khai bằng Python, tận dụng thư viện Watchdog để giám sát các hành vi tạo tệp, sửa đổi tệp để nâng cao chức năng và hiệu quả.

Các tính năng chính của trình phát hiện mã độc:
\begin{itemize}
    \item Liên tục giám sát các thư mục người dùng phổ biến như Desktop và Downloads, .... Đảm bảo rằng mọi tệp mới hoặc tệp được sửa đổi trong các thư mục này đều được phát hiện và phân tích kịp thời.
    \item Được thiết kế gọn nhẹ, hệ thống phát hiện giảm thiểu mức tiêu thụ tài nguyên, đảm bảo rằng nó không ảnh hưởng đáng kể đến hiệu suất tổng thể của máy tính.
    \item Quét đồng thời nhiều tệp cùng lúc, tăng tốc đáng kể quá trình phát hiện. Đảm bảo xác định kịp thời các mối đe dọa mà không làm trì hoãn hoạt động của người dùng.
    \item Quét hai lớp Kaspersky và VirusTotal nâng cao độ chính xác của việc phát hiện phần mềm độc hại.
    \item Sử dụng cơ sở dữ liệu mối đe dọa mở rộng và khả năng phân tích của cả Kaspersky và VirusTotal để xác định các mối đe dọa đã biết và mới nổi
    \item Khi nhận được phản hồi tiêu cực từ Kaspersky hoặc VirusTotal sẽ tự động xóa các tệp độc hại đã được xác định. 
\end{itemize}

Quy trình làm việc chi tiết của trình phát hiện mã độc:
Hệ thống chạy liên tục ở chế độ nền, giám sát các thư mục được chỉ định cho mọi hoạt động của tệp. Nó sử dụng trình theo dõi hệ thống tệp hiệu quả để theo dõi các thay đổi trong thời gian thực mà không tiêu tốn quá nhiều tài nguyên hệ thống. Bất cứ khi nào một tệp được tạo, sửa đổi, đổi tên hoặc di chuyển, hệ thống sẽ nắm bắt phần xử lý tệp và bắt đầu quá trình quét đa luồng. Điều này cho phép nhiều tệp được phân tích đồng thời, giảm thời gian cần thiết để quét kỹ lưỡng. Các tập tin được phát hiện trước tiên sẽ được băm và kiểm tra dựa trên cơ sở dữ liệu cục bộ của Kaspersky để phát hiện các mối đe dọa đã biết. Nếu không xác định được mối đe dọa ngay lập tức, các tệp sẽ được tải lên VirusTotal để phân tích toàn diện hơn bằng nhiều công cụ chống vi-rút. API của Kaspersky cung cấp khả năng phát hiện dựa trên hàm băm nhanh để phản hồi nhanh thì API VirusTotal cung cấp phân tích chi tiết, đa công cụ để đánh giá mối đe dọa chuyên sâu. Dựa trên kết quả từ Kaspersky và VirusTotal, hệ thống sẽ phân loại các tệp là an toàn hoặc độc hại. Nếu một tệp được xác nhận là độc hại, nó sẽ tự động bị cách ly hoặc xóa khỏi hệ thống để ngăn chặn việc thực thi và lây lan. Người dùng được thông báo về bất kỳ tệp độc hại nào được phát hiện và xóa, cùng với bản tóm tắt phân tích mối đe dọa.

Bằng cách kết hợp khả năng phát hiện nhanh chóng của Kaspersky với phân tích toàn diện do VirusTotal cung cấp, hệ thống phát hiện phần mềm độc hại này cung cấp một giải pháp mạnh mẽ để bảo vệ người dùng khỏi nhiều mối đe dọa mạng, đảm bảo phát hiện và ứng phó mối đe dọa ngay lập tức cũng như chuyên sâu.

\subsection{Honeypot}
Đầu tiên, lưu ý rằng mỗi chiến lược Flooding có một phần dành riêng, nơi chúng ta có thể điều chỉnh các tính năng như kích thước tệp được tạo, vị trí của các tệp được sao chép, thư mục để loại trừ khỏi Flooding, v.v. Ý tưởng là tạo các tệp cài đặt khác nhau cho các nút khác nhau của một hệ thống nhất định. Bằng cách này, có thể triển khai các cấu hình khác nhau theo nhu cầu của quản trị viên hệ thống, hệ điều hành và môi trường thực thi. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{Images/Vidu.jpg}
    \caption[Tệp cấu hình Ranflood]{Tệp cấu hình Ranflood\footnotemark{}}
    \label{fig:cauhinh}
\end{figure} 
\footnotetext{ https://github.com/KasperskyLab/OpenTIP-scanner/}
Nội dung của tệp cấu hình được báo cáo trong Hình \ref{fig:cauhinh} tương ứng với thiết lập được sử dụng trong các thí nghiệm, và chúng tô mô tả ngắn gọn các thuộc tính và các quyết định thiết kế đằng sau chúng. 

Đối với chiến lược Ngẫu nhiên, MaxFileSize đặt kích thước tệp tối đa của mỗi tệp được tạo. Trong khi Ranflood xem xét phạm vi [8,4096] Kb để xác định ngẫu nhiên kích thước của mỗi tệp được tạo, tùy thuộc vào phần cứng và hệ điều hành, phạm vi Mb có thể phạt hiệu quả của Ranflood, điều này sẽ tạo ra một số lượng nhỏ hơn các tệp lớn hơn. Chúng tôi đã quan sát thực nghiệm hiện tượng này trong các thí nghiệm của mình, điều này khiến chúng tôi sử dụng dấu 768Kb được hiển thị trong Hình \ref{fig:cauhinh} để cân bằng giữa số lượng và kích thước của các tệp được tạo. 

Đối với chiến lược On-the-Fly, SignatureDB đặt thư mục nơi Ranflood lưu ảnh chụp nhanh tệp chữ ký. Khóa ExcludeFolderNames liệt kê các thư mục mà Ranflood phải bỏ qua khi thực hiện Flooding On-the-Fly; trong Hình \ref{fig:cauhinh}, chúng tôi loại trừ khỏi hành động tràn ngập thư mục "Application Data", hiếm khi chứa dữ liệu nhạy cảm của người dùng mà là các tệp chương trình mà người ta có thể khôi phục bằng cách cài đặt lại chương trình. 

Đối với chiến lược Shadow Copy, ArchiveDatabase đặt vị trí của cơ sở dữ liệu chứa chỉ mục của ảnh chụp nhanh và ArchiveRoot xác định nơi lưu trữ các ảnh chụp nhanh lưu trữ đơn lẻ (ExcludeFolderNames tuân theo logic tương tự như thuộc tính cùng tên của chiến lược On-the-Fly). Trong phần cuối cùng, địa chỉ tham số cấu hình địa chỉ socket nơi chúng ta có thể tiếp cận Ranflood.

Tóm lại ta cần phải thiết lập như sau:
\begin{itemize}
    \item MaxFileSize: kích thước tối đa của 1 tệp ngẫu nhiên với nhiều định dạng khác nhau
    
    \item Signature\_DB: Đây là đường dẫn tới tệp cơ sở dữ liệu các chữ ký được sử dụng bởi mô-đun OnTheFlyFlooder. Mô-đun này sẽ sử dụng các chữ ký để thực hiện các hành động cụ thể.
    
    \item ExcludeFolderNames: Đây là danh sách các thư mục sẽ được loại trừ khỏi quá trình làm đầy tự động. Các thư mục có tên là "Application Data" và "OtherFolder" sẽ không bị ảnh hưởng.
    
    \item ArchiveDatabase: Đây là đường dẫn tới tệp cơ sở dữ liệu lưu trữ các bản sao lưu được tạo bởi mô-đun ShadowCopyFlooder.
    
    \item ArchiveRoot: Đây là thư mục gốc nơi các bản sao lưu được lưu trữ. Mô-đun này tạo ra các bản sao lưu của dữ liệu
    
    \item ExcludeFolderNames: Tương tự như mô-đun OnTheFlyFlooder, đây là danh sách các thư mục sẽ được loại trừ khỏi quá trình tạo bản sao lưu. Các thư mục có tên là "Application Data" và "OtherFolder" sẽ không được bao gồm trong các bản sao lưu này.
    
    \item ZMQ\_JSON\_Server: máy chủ ZMQ sẽ lắng nghe trên địa chỉ TCP cụ thể và sẽ sử dụng định dạng JSON cho dữ liệu trao đổi. 
 
\end{itemize}

Chúng ta hãy tập trung vào các hành động được đưa ra bởi CLI được trình bày ở trên, giả sử Ranflood đang chạy. Cụ thể, chúng ta chủ yếu có thể đưa ra các lệnh cho trình nền Ranflood với ba tham số sau: 
\begin{itemize}
    \item Action: làm ngập lụt hay chụp nhanh (chiến lược dựa trên bản sao).
    \item Target Folder: thư mục nơi thực hiện hành động.
    \item Method: chiến lược chúng tôi xem xét cho hành động (Random, On the fly, Shadow). 
\end{itemize}

Tập trung vào lệnh flood, Ranflood có thể thực hiện ba hành động phụ: 
\begin{itemize}
   \item Ranflood Flood List: liệt kê tất cả các hoạt động Flooding đang diễn ra, được xác định bởi một ID duy nhất (ở đây, thư mục đích và các tham số phương thức là không quan trọng).
   \item Ranflood flood start <method> <targetFolder>: bắt đầu một hoạt động Flooding (Random, On-the-fly, Shadow) trên một thư mục cụ thể.
   \item Ranflood Flood <method> <ids>Stop: Dừng danh sách các hoạt động Flooding, được xác định thông qua ID của chúng (vì ID xác định một hoạt động đang diễn ra trên một thư mục đích, sau này không liên quan). 
\end{itemize}

Sau một cuộc tấn công ransomware, được giảm thiểu bằng cách sử dụng các chiến lược Ranflood dựa trên bản sao, chúng tôi có thể chạy giai đoạn khôi phục trong đó chúng tôi cố gắng khôi phục môi trường ban đầu của người dùng trước khi bị tấn công, cả hai đều cố gắng khôi phục các tệp của người dùng bị mất do mã hóa và xóa các tệp Honeyfile do Ranflood tạo ra. 
\subsection{Thực nghệm hệ thống tổng quát}

Mỗi lần chạy thử nghiệm đều tuân theo các bước: 

1. Chúng tôi khởi động máy ảo và đợi rằng môi trường đã sẵn sàng để thực thi cả phần mềm độc hại đã đặt khi chạy và hệ thống 2 lớp (tức là chúng tôi đợi Windows khởi động đúng cách).

2. Chúng tôi sẽ cho khởi chạy lớp phát hiện Virustotal và Kaspersky để kiểm tra rằng trình phát hiện mã độc này có thể nhận diện ransomware hay không, nếu phát hiện thì hệ thống sẽ loại bỏ tệp mã độc.

3. Chúng tôi bắt đầu mẫu ransomware. Nếu trong vòng 7 giây đầu Virustotal và Kaspersky không kịp phát hiện thì sẽ tiến hành bước tiếp theo. 

4. Nếu ransomware đã vượt qua trình phát hiện, đợi độ trễ nhất định
tầm 30 giây thì chúng tôi bắt đầu Ranflood (phiên bản gốc của Windows) với chiến lược Flooding đã đặt. 

5. Sau 5 phút kể từ khi chúng tôi khởi động máy ảo, chúng tôi tắt nó. 

6. Chúng tôi truy cập đĩa từ cổng và chạy một trình phân tích, được gọi là Filechecker (có sẵn như một công cụ mã nguồn mở, đồng hành với Ranflood) để tính toán các điểm dữ liệu của quá trình chạy.

7. Chúng tôi xóa máy ảo và bắt đầu chạy thử nghiệm tiếp theo. 

Các điểm dữ liệu tức kết quả thực nghiệm chúng tôi muốn thu thập trong các thử nghiệm bao gồm: 

\begin{itemize}
    \item Thông tin về tên hoặc mã định danh cụ thể được gán cho mối đe dọa được phát hiện.
    \item Tỉ lệ tệp bị mã hoá. Đối với các chiến lược dựa trên bản sao, số lượng tệp được dựa vào các bản sao được tạo ra cùng với bản gốc.
    
\end{itemize}

Đối với trình phát hiện mã độc, chúng tôi dựa vào thời gian vận hành của Kaspersky và VirusTotal, kiểm tra bên nào sẽ phát hiện sớm hơn và ghi nhận. Tất nhiên nếu như thời gian quét của cả hai quá lâu tức tầm 7 giây, vì trong khoảng thời gian ngắn ngủi đó đủ để mã độc bắt đầu kích hoạt. 

 Để tính toán các dữ liệu, chúng tôi để phần mềm tống tiền và Ranflood chạy trong khoảng thời gian của khung thời gian, chúng tôi tắt máy thử nghiệm và sau đó gắn đĩa trên một máy khác để phân tích nó (điều này là cần thiết để đảm bảo rằng phần mềm tống tiền không thể sửa đổi các tệp nữa). Để tính toán tổn thất dữ liệu, chúng tôi so sánh thông báo của tất cả các tệp trong cấu hình đích (được thu thập trước) với các tệp trong ổ đĩa được gắn — chúng tôi sử dụng phương pháp này để tìm tất cả các tệp hợp lệ, cả tệp gốc và bản sao, được tính một lần (tức là tất cả các tệp có cùng tổng hợp được tính là một).

Trong quá trình thực nghiệm hệ thống trên, chúng tôi cần phải đưa ra các khuyến cáo và các hạn chế cho người dùng để không phải gặp nhiều bất tiện nhất có thể: 
\begin{itemize}
    \item Hệ thống phát hiện sẽ không hoạt động hiệu quả đối với các tệp có dung lượng lớn và các hoạt động tệp phức tạp như sao chép hoặc di chuyển quá nhiều tệp có tổng kích cỡ lớn. Điều này sẽ khiến cả Kaspersky và VirusTotal gặp lỗi tràn ngập và đôi khi bỏ qua các tệp mã độc.
    \item Các Honeyfile sẽ rất hiệu quả trong việc kéo dài thời gian và rẽ hướng tấn công của mã độc, tuy nhiên việc giải quyết các tệp nhử mồi trên sẽ mất rất nhiều thời gian và sẽ gây khó chịu khi chúng vẫn sẽ liên tục được sản xuất. 
    \item Tính năng khôi phục tệp hậu tấn công (FileChecker) hiện vẫn đang phát triển nên hiệu quả phục hồi vẫn chưa tốt so với kỳ vọng của chúng tôi.
    
\end{itemize}

\section{Kết quả thí nghiệm}

Ở mục này, nhóm sẽ trình bày các kết quả thực nghiệm và đưa ra đánh giá.

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{Images/KasperskyRP.png}
    \caption{Báo cáo Kaspersky}
    \label{fig:KasperskyRP}
\end{figure} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{Images/VirusTotalRP.png}
    \caption{Báo cáo VirusTotal}
    \label{fig:VirusTotalRP}
\end{figure} 

Báo cáo của Kaspersky và VirusTotal gồm hai phần được thể hiện qua Hình \ref{fig:KasperskyRP} và Hình \ref{fig:VirusTotalRP} như sau:
\begin{itemize}
    \item \textbf{Phần 1:} Trình bày chi tiết thông tin về tên hoặc mã định danh cụ thể được gán cho mối đe dọa được phát hiện. Đây có thể là tên phần mềm độc hại đã biết, mã nhận dạng phát hiện theo kinh nghiệm hoặc bộ mô tả chung cho các mối đe dọa chưa xác định.

    \item \textbf{Phần 2:} Bao gồm kết quả tóm lược với các thông tin như đường dẫn tệp, thời gian quét, số lượng thông tin phát hiện, phần mở rộng của tệp và ID người dùng.
\end{itemize}

Trong quá trình thực nghiệm, chúng tôi thiết lập rằng nếu một trong hai phần mềm VirusTotal và Kaspersky phát hiện mã độc thì sẽ ưu tiên sử dụng phần mềm phát hiện nhanh nhất và xóa ransomware. Vì thế trong Bảng \ref{tab:KQlop1} ta quan sát có sự chênh lệch giữa thời gian phát hiện của cả hai tức một trong hai đã phát hiện trước và đã kịp thời xóa trước khi mã độc đó tồn tại trên hệ thống người dùng, ví dụ Ryuk, LockBit và WannaCry đã bị xóa trước khi VirusTotal tìm tới vì quét tương đối lâu và có sự chênh lệch lớn. Chứng tỏ rằng Kaspersky có thể tối ưu trong tốc độ truy quét các hoạt động của tập tin diễn ra trong hệ thống người dùng, nhưng đôi lúc VirusTotal cũng có tối ưu hơn so với đối thủ, ví dụ Phobos.bin được phát hiện đầu tiên bởi VirusTotal. 

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Phần mềm &  GandCrab (GC) & Ryuk & Vipasana & Lockbit & Phobos & Wannacry
\\ \hline
 Virustotal       & 6.38s & 15.24s & 8.54s & 10.24s & 4.89s & 24.35s \\ \hline
 Kaspersky    &  6.24s & 6.34s & 5.79s & 5.81s & 6.22s & 6.34s \\ \hline
\end{tabular}
\caption{Bảng kết quả trung bình thời gian phát hiện mã độc.}
\label{tab:KQlop1}
\end{table}
\end{center}

Tuy vậy, không phải lúc nào lớp phát hiện có thể truy quét được mã độc một cách chính xác và nhanh chóng, đôi khi gặp phải loại ransomware không xác định hoặc khả năng khởi động quá nhanh dẫn tới không kịp giữ tệp độc hại và loại bỏ chúng. vì thế một giải pháp song song với hai giải pháp trên là hệ thống Honeypot có tên Ranflood, với mục tiêu là tạo nhiều mẫu thử để đánh lừa mã độc. Và kết quả thực nghiệm của lớp phòng thủ đó sẽ được chúng tôi trình bày rõ ràng hơn dưới đây.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/kq1.png}
    \caption{Kết quả của GC/Ruyk/Vipasana}
    \label{fig:GC/Ruyk/Vipasana}
\end{figure} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/kq2.png}
    \caption{Kết quả của Lockbit}
    \label{fig:Lockbit}
\end{figure} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/kq3.png}
    \caption{Kết quả của Phobos}
    \label{fig:Phobos}
\end{figure} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/kq4.png}
    \caption{Kết quả của WannaCry}
    \label{fig:WannaCry}
\end{figure} 

Chúng tôi báo cáo kết quả kiểm tra của chúng tôi từ Hình \ref{fig:GC/Ruyk/Vipasana} đến \ref{fig:WannaCry}, theo tỷ lệ phần trăm của các tệp bị mất, được lưu và sao chép trong mỗi kịch bản tấn công. Để rõ ràng, chúng tôi chỉ bao gồm kết quả trung bình được tính trên nhiều lần chạy của mỗi thử nghiệm, bởi vì độ lệch chuẩn thường thấp trong số các trường hợp. Cụ thể, độ lệch chuẩn cao nhất xảy ra trong các thử nghiệm liên quan đến Phobos, có độ lệch chuẩn phần trăm trung bình là 8\% (với độ lệch chuẩn trung bình là 13).

Các cột ngang từ Hình \ref{fig:GC/Ruyk/Vipasana} đến \ref{fig:WannaCry} được cấu tạo như sau: khu vực trung tâm hiển thị tỷ lệ phần trăm của các tệp hợp lệ (không được mã hóa). Vì các chiến lược Flooding dựa trên bản sao cho phép khôi phục các tệp gốc bị mất, chúng tôi chia tỷ lệ phần trăm tệp hợp lệ thành tệp màu xanh lam (bản gốc) và màu xanh lá cây (được khôi phục), báo cáo tỷ lệ phần trăm liên quan tương ứng ở dưới cùng và ở đầu thanh. Phần màu đỏ hoàn thành bức tranh, đại diện cho tỷ lệ phần trăm bị mất. 

Những phần mềm tống tiền đầu tiên mà chúng tôi nhận xét là GandCrab (GC), Ryuk và Vipasana, có chung hành vi và do đó có thể được báo cáo là một. Chúng chỉ mã hóa các tệp mà chúng tôi không coi là nhạy cảm đối với người dùng. Do đó, chúng tôi báo cáo các tệp đã lưu 100%. 

LockBit mã hóa các tệp theo chiến lược mà phần mềm độc hại nhanh chóng lướt qua các thư mục của người dùng, chỉ mã hóa 4 KB đầu tiên của mỗi tệp. Hành vi này, đồng thời với phản ứng tương đối chậm của Ranflood (trong các thử nghiệm của chúng tôi được thiết lập để bắt đầu, sớm nhất là 30 giây sau khi kích hoạt ransomware) khiến LockBit trở nên khó khăn nhất trong số các đối thủ — trong tương lai chúng tôi dự định nghiên cứu sâu hơn về loại phương thức tấn công này, ví dụ: đề xuất các chiến lược dựa trên bản sao, đặc biệt có thể tương phản hiệu quả phần mềm độc hại bằng cách chỉ khôi phục phần bị xâm phạm của các tệp được mã hóa. Cả hai chiến lược Random và On-The-Fly đều không đối chiếu được nó — ransomware để lại 10\% tệp hợp lệ không đổi, mà nó không coi là mục tiêu của nó (ví dụ: tệp cấu hình). Chiến lược Shadow là chiến lược duy nhất có thể cản trở một phần LockBit (đạt 10\% phục hồi các tệp chỉ được sao chép) vì nó sử dụng các bản sao riêng biệt của các tệp để làm ngập lụt. Phobos được thiết kế để mã hóa tất cả các tệp trong hệ thống khi không có biện pháp đối phó nào được đưa ra.

Phobos được thiết kế để mã hóa tất cả các tệp trong hệ thống khi không có biện pháp đối phó nào được áp dụng, như được hiển thị bằng 0\% tệp hợp lệ. Sự tương tác với hầu hết các chiến lược cho thấy một mô hình không mong đợi khi chỉ có mỗi Shadow khôi phục được 6\% tệp gốc

WannaCry hoạt động giống như LockBit, nhưng nó ít nguy hiểm hơn, để lại hơn một nửa số tệp của người dùng không bị ảnh hưởng . Trong số các mẫu ransomware của chúng tôi, WannaCry dường như là mẫu mà Ranflood có thể tương phản tốt nhất. Hiệu quả của phương thức Random đạt đỉnh ở mức 56\% tệp được lưu khi được kích hoạt, On-The-Fly đạt 61\% tệp được lưu khi được kích hoạt và Shadow đạt 94\% tại thời điểm kích hoạt sớm nhất. 

Chúng tôi cho rằng chi phí của cả chiến lược On-The-Fly và Shadow tương thích với hoạt động thông thường của người dùng (tương tác) và máy chủ (hàng loạt), vì chúng cho phép các quy trình khác thực thi đồng thời và không mất nhiều thời gian để hoàn thành — điều này không khác với việc quét chống vi-rút chạy cùng với các quy trình khác. Cuối cùng, chúng tôi nhận thấy rằng các biện pháp được báo cáo có độ lệch chuẩn nhỏ nhưng không đáng kể. Các biện pháp bị ảnh hưởng bởi một số yếu tố làm tăng tính ổn định của hiệu suất. Đặc biệt, liên quan đến hiệu suất của Filechecker, chúng tôi nhận thấy: 

- Sự khác biệt giữa các hệ điều hành: Filechecker chạy trên Linux, nơi chúng tôi trích xuất ổ cứng .vdi bằng "qemu", trong khi chữ ký và thế hệ lưu trữ chạy trực tiếp trong máy ảo Windows, sử dụng thiết bị ảo. 

- Lập lịch và song song: Filechecker chạy ở chế độ tuần tự trong khi chữ ký và tạo lưu trữ chạy trong một ứng dụng đa luồng. Mặc dù những kết quả hiệu suất này rất đáng khích lệ, chúng tôi cho rằng một công việc quan trọng trong tương lai đặt ra các thử nghiệm cụ thể cho phép chúng tôi lập hồ sơ các thuật toán và thời gian chạy của các công cụ, tinh chỉnh chúng và tăng hiệu suất của chúng.

Qua những kết quả cuối cùng, chúng tôi đã đạt được những tiến bộ đáng kể trong bảo mật hệ thống thông qua việc tích hợp một lớp phát hiện bổ sung, bổ sung cho hệ thống phòng thủ honeypot truyền thống như Ranflood. Không giống như các phương pháp tiếp cận thông thường chủ yếu dựa vào honeypot để đánh lừa mối đe dọa thụ động, hệ thống nâng cao của chúng tôi sử dụng các cơ chế phát hiện tinh vi để chủ động phát hiện ransomware và ứng phó với các mối đe dọa tiềm ẩn trong thời gian thực. Bằng cách kết hợp phương pháp hai lớp này, chúng tôi đã quan sát thấy một số lợi ích chính. Thứ nhất, khả năng phát hiện nâng cao cho phép xác định sớm các hoạt động đáng ngờ, giảm đáng kể cửa sổ lỗ hổng. Lập trường chủ động này không chỉ giảm thiểu thiệt hại tiềm ẩn mà còn giảm thiểu khả năng tấn công thành công. Thứ hai, khả năng tổng hợp giữa lớp phát hiện và cơ sở hạ tầng honeypot hiện có giúp tăng cường hiệu quả tổng thể của chiến lược phòng thủ của chúng tôi. Lớp phát hiện đóng vai trò như một người canh gác chủ động, phân tích các mẫu lưu lượng mạng, hành vi bất thường và các cuộc xâm nhập tiềm ẩn. Trong khi đó, lớp honeypot tiếp tục đóng vai trò như một hệ thống dẫn dụ, chuyển hướng và đánh lừa những kẻ tấn công ra khỏi các tài sản quan trọng. 