\chapter[TỔNG QUAN]{TỔNG QUAN} \label{chtongquan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}

Chương này giới thiệu về vấn đề và các nghiên cứu liên quan. Đồng thời, trong chương này chúng tôi cũng trình bày phạm vi và cấu trúc của Khóa luận.

\section{Giới thiệu vấn đề}

Hiện nay, công nghệ số đang được ứng dụng rộng rãi vào cuộc sống, mang lại vô số tiện ích và hiệu quả vượt trội. Không chỉ cải thiện chất lượng cuộc sống, công nghệ số còn thay đổi thói quen làm việc và tạo ra nhiều giá trị mới. Đóng góp to lớn của công nghệ số giúp nâng cao hiệu quả trong các hoạt động sản xuất và kinh doanh, mở ra nhiều cơ hội phát triển và tăng trưởng kinh tế. Qua đó, nó không chỉ nâng tầm cuộc sống con người mà còn thúc đẩy sự tiến bộ của toàn xã hội. 

Tuy nhiên, công nghệ số cũng mang đến nhiều hệ quả tiêu cực đặc biệt là về tính toàn vẹn và khả năng truy cập thông tin trong các vấn đề kinh doanh và cá nhân. Một trong những hậu quả nghiêm trọng là khi thông tin bị xâm phạm hoặc không thể truy cập,  chúng ta không thể sống, làm việc và sử dụng các dịch vụ thiết yếu như y tế, điện, nước. Hiện nay, chúng ta đang chứng kiến sự gia tăng không ngừng của tội phạm mạng trên toàn thế giới với ransomware là hình thức tấn công hàng đầu.

Ransomware là một loại tấn công có khả năng khóa và mã hóa dữ liệu của nạn nhân, sau đó đưa ra yêu cầu đòi tiền chuộc để mở khóa hoặc giải mã dữ liệu. Phần lớn các yêu cầu đòi tiền chuộc được thực hiện dưới dạng tiền ảo, chẳng hạn như Bitcoin\footnote{https://bitcoin.org/en/choose-your-wallet}, Ethereum\footnote{https://ethereum.org/vi/} ,…  vì việc theo dõi giao dịch tiền điện tử trở nên khó khăn. Tiền điện tử mang lại sự ẩn danh và bảo mật cao, giúp kẻ tấn công che giấu danh tính và nguồn gốc giao dịch. Điều này làm cho việc truy vết và bắt giữ tội phạm mạng trở nên phức tạp hơn nhiều, đồng thời cũng làm gia tăng sự hấp dẫn của tiền điện tử trong các hoạt động phi pháp như tấn công ransomware. Nếu nạn nhân không trả tiền, họ sẽ đối mặt với nguy cơ mất toàn bộ dữ liệu. Với sự phụ thuộc ngày càng lớn vào công nghệ số, dữ liệu trở nên quan trọng hơn bao giờ hết, đồng thời cũng tạo ra một môi trường kinh doanh béo bở cho tội phạm ransomware. Kể từ cuộc tấn công ransomware đầu tiên xuất hiện vào năm 1989 khi một Trojan có tên là AIDS \cite{hampton2015ransomware} được phát tán, loại tội phạm này đã không ngừng phát triển và ngày càng tinh vi hơn, gây ra những thách thức lớn cho cá nhân và tổ chức trên toàn thế giới.

Crypto ransomware, một hình thức tấn công phổ biến hơn so với Locker ransomware, đang ngày càng phát triển mạnh mẽ trong khi Locker ransomware dần suy thoái \cite{berrueta2019survey}. Dù có nhiều báo cáo nổi bật về các cuộc tấn công ransomware, loại tấn công này vẫn tiếp tục tiến hóa, trở nên hiệu quả và tinh vi hơn. Thay vì thực hiện các cuộc tấn công quy mô lớn và tự động, kẻ tấn công ngày nay nhắm đến các mục tiêu cụ thể chẳng hạn như các công ty thương mại, viễn thông, tổ chức tài chính/chăm sóc sức khỏe, cơ quan chính phủ và tiến hành các cuộc tấn công chính xác và kiên trì \cite{greengard2021worsening} Những mục tiêu này hấp dẫn vì họ xử lý dữ liệu nhạy cảm hoặc quan trọng đối với cơ sở hạ tầng. 
Mục đích của các cuộc tấn công ransomware như vậy là muốn gây ra nhiều mối đe dọa nguy hiểm hơn và thu được số tiền chuộc khổng lồ. Một khi cơ sở hạ tầng này bị tấn công, toàn bộ chuỗi công nghiệp có thể ngừng hoạt động hoặc bị tê liệt, gây ra hậu quả nghiêm trọng. Mặc dù không phải tất cả các doanh nghiệp bị ảnh hưởng bởi ransomware đều trả tiền chuộc nhưng thiệt hại do mất dữ liệu và số giờ cần thiết để sửa chữa nhiễm ransomware có thể là đáng kể. Những hậu quả này không chỉ làm gián đoạn hoạt động kinh doanh mà còn ảnh hưởng đến uy tín và lòng tin của khách hàng, tạo ra tổn thất tài chính và phi tài chính khó lường.

Trong các cuộc tấn công có mục tiêu, kẻ tấn công sử dụng nhiều kỹ thuật khác nhau để mã hóa dữ liệu của nạn nhân. Dù có sự chuyển đổi về kỹ thuật và chiến thuật, Crypto ransomware vẫn mang một đặc điểm khác biệt giúp phân biệt nó với các loại phần mềm độc hại khác: khả năng và mục tiêu mã hóa dữ liệu của nạn nhân, chỉ cho phép kẻ tấn công có thể giải mã khi nhận được tiền chuộc. Điều này làm tăng mức độ nguy hiểm và phức tạp của Crypto ransomware, tạo ra thách thức lớn cho các cá nhân và tổ chức trong việc bảo vệ dữ liệu và đảm bảo an ninh mạng.

Nhận dạng các cuộc tấn công ransomware ở giai đoạn đầu là rất quan trọng trong việc bảo vệ các tài sản kỹ thuật số. Thật không may, người dùng bình thường không thể phát hiện được các ứng dụng đáng ngờ và đến lúc họ nhận ra rằng mình bị tấn công thì đã quá muộn. Trong khóa luận này, các đề xuất về phát hiện mã hóa và phòng thủ trước sự tấn công mã hóa đã được xem xét để nhấn mạnh tầm quan trọng của chúng trong việc chống lại phần mềm tống tiền và khả năng trở thành giải pháp tối ưu để loại bỏ mối đe dọa. Việc phát hiện và chống lại Crypto ransomware từ lâu đã là tâm điểm của nghiên cứu học thuật. 

\section{Tính ứng dụng}
Đề tài này đưa ra hệ thống phát hiện mã độc tống tiền kết hợp Honeypot sử dụng honeyfile, áp dụng vào ngữ cảnh thực tế hơn. Các thí nghiệm sẽ trải qua hai lớp tính năng trên. Vì vậy kết quả sau khi thực nghiệm sẽ nêu lên tính ứng dụng của hệ thống, khác với các mô hình trước, chỉ dừng lại ở việc tạo honeyfile nhằm đối phó các cuộc tấn công của ransomware, điều này khiến nghiên cứu trên có giá trị thực tế đáng kể ngoài những đóng góp lý thuyết của nó. 

Triển khai hệ thống này trong môi trường kinh doanh, cơ quan chính phủ và tổ chức tài chính có thể mang lại lợi ích đáng kể, bao gồm bảo vệ dữ liệu quan trọng và duy trì sự ổn định hoạt động. Một trong những ứng dụng thực tế chính của hệ thống này là trong các tổ chức tài chính và chăm sóc sức khỏe. Các lĩnh vực này thường xử lý khối lượng lớn dữ liệu nhạy cảm và là mục tiêu chính cho các cuộc tấn công ransomware. Bằng cách sử dụng các tệp giả mạo để phát hiện và đánh lừa ransomware, hệ thống có thể nhanh chóng xác định và ngăn chặn các cuộc tấn công trước khi chúng có thể gây ra thiệt hại thực sự. Điều này không chỉ bảo vệ dữ liệu khách hàng mà còn đảm bảo hệ thống hoạt động liên tục, từ đó tránh được những tổn thất về tài chính và uy tín. Hơn nữa, hệ thống này có thể được áp dụng trong các cơ quan chính phủ, nơi dữ liệu nhạy cảm liên quan đến an ninh quốc gia và các thông tin quan trọng khác phải được bảo vệ tuyệt đối. Với sự tiến bộ không ngừng của công nghệ và sự tinh vi ngày càng tăng của các cuộc tấn công mạng, việc triển khai một hệ thống phát hiện và ngăn chặn ransomware hiệu quả là rất quan trọng. Hệ thống này không chỉ giúp ngăn chặn các cuộc tấn công mà còn cung cấp những hiểu biết có giá trị về hành vi ransomware, có thể cải thiện các biện pháp bảo mật trong tương lai. Các doanh nghiệp thương mại và công ty viễn thông cũng có thể hưởng lợi từ hệ thống này để bảo vệ dữ liệu khách hàng và duy trì hoạt động kinh doanh liên tục. Ransomware không chỉ gây tổn thất tài chính mà còn ảnh hưởng nghiêm trọng đến uy tín của công ty và niềm tin của khách hàng. Triển khai hệ thống phát hiện mã độc hiệu quả giúp doanh nghiệp giảm thiểu rủi ro và đảm bảo niềm tin của khách hàng.

\section{Những thách thức}

Mặc dù có nhiều ưu điểm của hệ thống phát hiện ransomware kết hợp Honeypot với các tệp giả mạo, nhưng có một số thách thức liên quan đến việc triển khai và bảo trì nó. Thứ nhất, thách thức lớn nhất mà chúng tôi gặp phải là tạo ra các tệp giả mạo đủ tinh vi để đánh lừa ransomware mà không ảnh hưởng đến hiệu suất hệ thống. Các honeyfile này phải được thiết kế để thu hút ransomware trong khi không làm chậm hoặc làm gián đoạn hoạt động bình thường của hệ thống. Bên cạnh đó, các honeyfile được tạo từ Honeypot chưa chắc sẽ đánh lạc hướng thành công mục tiêu mã hóa dữ liệu dẫn đến khó khắn trong việc phục hồi dữ liệu, điều này nhóm chúng tôi chưa thể đảm bảo rằng tài sản của người dùng có thực sự an toàn. Điều này đòi hỏi sự cân bằng cẩn thận giữa bảo vệ và duy trì hiệu suất. Thứ hai, việc cập nhật và bảo trì liên tục hệ thống này đòi hỏi nỗ lực đáng kể. Ransomware không ngừng phát triển và trở nên tinh vi hơn. Do đó, hệ thống phát hiện phải được cập nhật thường xuyên để đối phó với các biến thể ransomware mới. Điều này không chỉ đòi hỏi sự đầu tư về thời gian, công nghệ mà còn phải có sự phối hợp chặt chẽ giữa các chuyên gia bảo mật và các nhà phát triển hệ thống. Thứ ba, nhận thức và kỹ năng của người dùng đặt ra một thách thức khác. Mặc dù hệ thống có thể phát hiện và ngăn chặn ransomware, người dùng cũng cần được đào tạo để nhận biết và tránh các hành vi có thể dẫn đến nhiễm ransomware. Nâng cao nhận thức và kỹ năng của người dùng là một phần quan trọng trong chiến lược bảo mật tổng thể, giúp giảm thiểu nguy cơ bị tấn công. Cuối cùng, chi phí triển khai và bảo trì hệ thống là một yếu tố đáng kể. Đối với các doanh nghiệp vừa và nhỏ, đầu tư vào một hệ thống phát hiện ransomware phức tạp có thể là một gánh nặng tài chính. Do đó, các giải pháp linh hoạt, phù hợp với quy mô của từng doanh nghiệp là cần thiết để đảm bảo tính khả thi và hiệu quả. 

Tóm lại, trong khi có nhiều thách thức trong việc triển khai hệ thống phát hiện ransomware, khả năng ứng dụng thực tế cao của nó trong việc bảo vệ dữ liệu và duy trì sự ổn định hoạt động cho các tổ chức và doanh nghiệp là không thể phủ nhận. Vượt qua những thách thức này đòi hỏi những nỗ lực phối hợp và hợp tác chặt chẽ giữa các chuyên gia bảo mật, nhà phát triển hệ thống và người dùng cuối để tạo ra một môi trường kỹ thuật số an toàn và đáng tin cậy.

\section{Giới thiệu những nghiên cứu liên quan}	
\subsection{{Trình phát hiện mã độc}}

Các nhà nghiên cứu đã đề xuất nhiều giải pháp phát hiện khác nhau để phát hiện các cuộc tấn công ransomware đang diễn ra. Khi các chương trình ransomware đã được phát hiện, chúng có thể bị dừng và xóa. Một số bài báo đã sử dụng thông tin hệ thống, chẳng hạn như nhật ký tệp hoặc các thay đổi đối với Windows Register, làm phương pháp phát hiện phần mềm tống tiền. 

Monika và cộng sự \cite{zavarsky2016experimental} lưu ý rằng các mẫu ransomware có xu hướng thêm và sửa đổi nhiều giá trị Windows registry. Họ gợi ý rằng việc giám sát liên tục các giá trị Windows registry, cùng với hoạt động của hệ thống tệp, có thể được sử dụng để phát hiện các cuộc tấn công bằng ransomware. Chen và Bridges \cite{beaman2021ransomware} phân tích hệ thống nhật ký tệp để phát hiện hoạt động của ransomware. Điều này được thực hiện bằng cách trích xuất các tính năng khác nhau từ nhật ký tệp có liên quan đến hoạt động của phần mềm độc hại. Cuối cùng, họ phát hiện ra rằng phần mềm độc hại (bao gồm cả ransomware) có thể được phát hiện một cách hiệu quả bằng cách sử dụng phương pháp của họ, ngay cả khi nhật ký chứa hầu hết các sự kiện lành tính và giải pháp của họ có khả năng phục hồi đa hình.

Ransomware thường hiển thị thông báo tiền chuộc trên máy tính của người dùng để nhận khoản thanh toán. Một số nhà nghiên cứu đã sử dụng phân tích tĩnh và/hoặc động để phát hiện sự hiện diện của ghi chú đó nhằm xác định xem liệu một cuộc tấn công ransomware có đang diễn ra hay không. Groenewegen và cộng sự \cite{groenewegen2020behavioral} đã thực hiện phân tích hành vi tĩnh và động để xác định các đặc điểm của chủng ransomware NEFILIM nhắm vào các máy Windows. Họ tìm thấy rằng nếu mẫu NEFILIM được thực thi với đặc quyền quản trị, thông báo đòi tiền chuộc đi kèm sẽ được ghi vào thư mục gốc của máy (C:/); nếu không, nó sẽ được ghi vào thư mục ”AppData” của người dùng và tệp ghi chú ransomware luôn được đặt tên là “NEFILIM-DECRYPT.txt”. Alzahrani và cộng sự. (2018) \cite{alzahrani2018randroid} đề xuất RanDroid, một khuôn khổ để phát hiện phần mềm ransomware được nhúng trong các ứng dụng Android độc hại bằng cách tìm kiếm các ghi chú tiền chuộc được hiển thị trong quá trình thực thi ứng dụng. RanDroid đo lường mức độ tương tự về cấu trúc giữa một tập hợp hình ảnh được thu thập từ ứng dụng được kiểm tra và một tập hợp các hình ảnh đe dọa được thu thập từ các biến thể ransomware đã biết. Kharaz và cộng sự. (2016) \cite{kharaz2016unveil} đã thiết kế một hệ thống có tên UNVEIL để phát hiện ransomware. UNVEIL giám sát màn hình của máy nạn nhân và chụp ảnh màn hình của màn hình trước và sau khi mẫu được thực thi. Sau đó, loạt ảnh chụp màn hình này được phân tích và so sánh với các phương pháp phân tích hình ảnh để xác định xem phần lớn màn hình có thay đổi đáng kể giữa các lần chụp hay không.

Scife và cộng sự. (2016) \cite{scaife2016cryptolock} đã tính toán entropy của tệp bằng công thức của Shannon và sử dụng nó làm một tính năng để phát hiện ransomware. Mehnaz và cộng sự. (2018) \cite{mehnaz2018rwguard} cũng sử dụng entropy của Shannon làm thước đo để phát hiện ransomware. Lee và cộng sự. (2019) \cite{beaman2021ransomware} đã áp dụng học máy để phân loại các tệp bị nhiễm dựa trên phân tích entropy của tệp. Điều này đo lường tính "ngẫu nhiên" của một tập tin. Các tệp được mã hóa và nén có entropy cao so với các tệp văn bản gốc. Do đó, việc tính toán entropy của tệp và so sánh giá trị với các tính toán trước đó cho cùng một tệp có thể được sử dụng để xác định xem tệp có bị nhiễm ransomware hay không.

Ransomware thường thay đổi phần mở rộng của bất kỳ tệp nào mà nó mã hóa. Ngoài entropy, cả Scife và cộng sự.(2016)\cite{scaife2016cryptolock} và Mehnaz và cộng sự. (2018)\cite{mehnaz2018rwguard} đã sử dụng các thay đổi về loại tệp làm tính năng để xác định sự hiện diện của ransomware. Hệ thống phát hiện được thiết kế bởi Ramesh và Menen (2020) \cite{ramesh2020automated} giám sát các thay đổi, chẳng hạn như số lượng lớn tệp được tạo với cùng một tiện ích mở rộng hoặc bất kỳ tệp nào có nhiều tiện ích mở rộng.

So với những thay đổi vô hại đối với tệp, chẳng hạn như sửa đổi các phần của tệp hoặc thêm văn bản mới, nội dung của tệp được mã hóa bằng ransomware phải hoàn toàn khác với nội dung văn bản gốc. Do đó, việc đo lường mức độ giống nhau của hai phiên bản của cùng một tệp có thể được sử dụng để phát hiện xem có tồn tại ransomware hay không. Scife và cộng sự. (2016)\cite{scaife2016cryptolock} đã đo mức độ tương tự giữa hai tệp bằng hàm băm sdhash, cho ra điểm tương tự từ 0 đến 100 mô tả độ tin cậy về độ giống nhau giữa hai tệp. So sánh giữa các phiên bản trước của tệp và phiên bản được mã hóa của tệp sẽ mang lại điểm gần bằng 0, vì văn bản mã hóa không thể phân biệt được với dữ liệu ngẫu nhiên Mehnaz và cộng sự.(2018)\cite{mehnaz2018rwguard} cũng sử dụng sdhash để thực hiện kiểm tra tính tương tự giữa các phiên bản tệp nhằm xác định xem tệp có bị mã hóa bởi ransomware hay không.

Ransomware thường thực hiện các thao tác đọc để đọc tệp người dùng mà không có sự cho phép của người dùng. Nó thực hiện các thao tác ghi để tạo bản sao được mã hóa của tệp đích hoặc ghi đè lên tệp gốc. Trong trường hợp tùy chọn cũ, ransomware thực hiện các thao tác bổ sung để xóa các tệp gốc. Baek và cộng sự. (2018) \cite{baek2018ssd} đã phát triển một hệ thống phát hiện ransomware trong SSD. Hệ thống này tìm hiểu các đặc điểm hành vi của ransomware bằng cách quan sát tiêu đề yêu cầu của hoạt động I/O mà nó thực hiện trên các khối dữ liệu. Natanzon và cộng sự. (2018) \cite{natanzon2018ransomware} đã phát triển một hệ thống tạo ra xác suất ransomware bằng cách so sánh hoạt động I/O gần đây với hoạt động I/O lịch sử; nếu xác suất ransomware vượt quá giá trị ngưỡng được chỉ định, hệ thống sẽ thực hiện các hành động để giảm thiểu tác động của ransomware trong máy chủ. Hệ thống phát hiện được đề xuất bởi Kharaz và cộng sự. (2016) \cite{kharaz2016unveil} trích xuất các tính năng từ các yêu cầu I/O trong quá trình thực thi mẫu, chẳng hạn như loại yêu cầu (ví dụ: mở, đọc, ghi). Sau đó, những sự kiện này được so khớp với một tập hợp các chữ ký mẫu truy cập I/O để làm bằng chứng cho thấy mẫu đó thực chất là phần mềm tống tiền.

Ramesh và Menen (2020) \cite{ramesh2020automated} đã đề xuất một máy trạng thái hữu hạn (FSM) với tổng số tám trạng thái. Những thay đổi được thể hiện trong FSM bao gồm: những thay đổi về entropy của tệp, trạng thái lưu giữ, chuyển động bên (phần mở rộng tệp được nhân đôi ví dụ: pdf.exe), tài nguyên hệ thống, ... Nếu FSM chuyển sang một trong bốn trạng thái cuối cùng thì hệ thống được coi là đang bị tấn công bằng ransomware. Hạn chế chính của phương pháp này là không có khả năng phát hiện phần mềm ransomware loại khóa và không có khả năng phát hiện các mẫu phần mềm ransomware sử dụng các kỹ thuật giải nén gia tăng và mã hóa phức tạp, chẳng hạn như NotPetya.

\subsection{Honeypot}

Honeypot (hay còn được gọi là trình giăng bẫy) là một phương pháp bảo mật dưới dạng phòng thủ \cite{amal2022review}. Đặc trưng của phương pháp này là một chiến lược an ninh mạng được thiết kế để thu hút và bẫy các tác nhân độc hại. Nó liên quan đến việc thiết lập một hệ thống hoặc mạng bắt chước một mục tiêu hợp pháp, dụ dỗ những kẻ tấn công tương tác với nó. Hệ thống Honeypot này thu thập thông tin có giá trị về các phương pháp, công cụ và chiến thuật của kẻ tấn công, cho phép các chuyên gia an ninh mạng phân tích và hiểu các mối đe dọa tiềm ẩn. 

Các công trình trước đây đã phân tích việc sử dụng Honeypot để phát hiện ransomware (Al-rimy, Maarof, Shaid, 2018 \cite{al2018ransomware} Kok, Abdullah, Jhanjhi, Supramaniam, 2019, Moore, 2016 \cite{kok2019ransomware}). Sự suy giảm đơn giản nhất của phương pháp này nằm ở việc triển khai một hoặc nhiều nút Honeypot chứa các cấu hình dữ liệu tương tự như các nút bị ransomware tấn công. Sau đó, màn hình trên các nút Honeypot có thể phát hiện bất kỳ thay đổi nào đối với các tệp tĩnh, bị cô lập này và cảnh báo quản trị viên về sự hiện diện của phần mềm độc hại trong mạng. 

Các kỹ thuật tiên tiến hơn dựa vào việc sử dụng Honeypot trực tiếp trên các nút thực tế. Cốt lõi của các giải pháp này là tạo các thư mục Honeypot và theo dõi chúng để thay đổi. Mặc dù ý tưởng này có vẻ đầy hứa hẹn - về cơ bản, làm cho bất kỳ nút nào của mạng trở thành màn hình Honeypot có thể cho ransomware - phân tích được thực hiện bởi Moore (2016) \cite{moore2016detecting} về các kỹ thuật hiện có cho thấy một hạn chế mạnh mẽ đối với cách tiếp cận. Vấn đề, ở đây, là các giải pháp này dựa vào các tệp tĩnh luôn hiện diện trên ổ cứng của người dùng. Vì các tệp Honeypot có thể trộn lẫn với các tệp thực tế của người dùng, một giải pháp thực hiện kỹ thuật này phải cân bằng giữa bề mặt bẫy có sẵn của nó và trở ngại mà nó gây ra cho người dùng. 

Về bản chất, nếu người ta muốn giám sát toàn bộ toàn bộ máy, cần có ít nhất một tệp Honeypot trong mỗi thư mục của nó. Tuy nhiên, điều này nhanh chóng trở nên bất tiện khi trộn các tệp Honeypot với dữ liệu của người dùng. Thật vậy, người dùng tạo, di chuyển và xóa các thư mục trong thói quen làm việc thông thường của họ và họ có thể vấp phải báo động của máy dò. Người ta có thể nghĩ đến việc loại trừ các thư mục được sử dụng thường xuyên này, nhưng đó sẽ là một hạn chế mạnh mẽ về phạm vi của trình phát hiện, vì hầu hết các ransomware tấn công các vị trí đó chứa nội dung nhạy cảm với người dùng.

Ý tưởng honeyfile là các tệp mồi nhử được thiết lập để ransomware tấn công. Khi các tệp này bị tấn công, cuộc tấn công sẽ được phát hiện và dừng lại. Honeyfile rất dễ thiết lập và yêu cầu bảo trì ít. Tuy nhiên, không có gì đảm bảo rằng kẻ tấn công sẽ nhắm mục tiêu vào những honeyfile này, vì vậy kẻ tấn công có thể mã hóa các tệp khác trong khi vẫn giữ nguyên các tệp honeyfile Moore (2016) \cite{moore2016detecting}. Gomez-Hernandez và cộng sự. (2018) \cite{gomez2018r} đã đề xuất R-Locker, một công cụ dành cho nền tảng Unix chứa “lớp bẫy” với một loạt tệp Honeypot. Bất kỳ quá trình hoặc ứng dụng nào truy cập vào lớp bẫy đều bị phát hiện và dừng lại. Thật không may, R-Locker chỉ bảo vệ một phần của hệ thống tệp hoàn chỉnh và công cụ này có thể bị đánh bại bằng cách xóa tệp bẫy trung tâm. Tương tự, Kharaz và cộng sự. (2016) \cite{kharaz2016unveil} đã thiết kế UNVEIL để hạn chế thiệt hại mà kẻ tấn công có thể gây ra trước khi chúng bị phát hiện bằng honeyfiles. UNVEIL tạo ra một môi trường ảo nhằm thu hút những kẻ tấn công. Sau đó, nó giám sát I/O hệ thống tệp của mình và phát hiện bất kỳ sự hiện diện nào của ransomware khóa màn hình.Shaukat và Ribeiro (2018) \cite{shaukat2018ransomwall} đã đề xuất RansomWall, một hệ thống phòng thủ nhiều lớp kết hợp các honeyfile để bảo vệ khỏi phần mềm tống tiền tiền điện tử. Khi Honeypot nghi ngờ một quy trình là độc hại, mọi tệp đã sửa đổi sẽ được sao lưu cho đến khi nó được các lớp khác phân loại là ransomware hoặc lành tính. Khi thử nghiệm, RansomWall có tỷ lệ chính xác 98,25\% và không tạo ra kết quả dương tính giả nào. Một thách thức là một số mẫu ransomware có hoạt động hệ thống tệp hạn chế.

Do đó, các giải pháp Honeypot sử dụng các vị trí và thư mục hiếm khi được duyệt (và bị tấn công), do đó hạn chế bề mặt bẫy của chúng và hạn chế mạnh mẽ khả năng phát hiện của chúng: theo lời của Moore (2016) \cite{moore2016detecting} 'không có cách nào để tác động đến phần mềm độc hại truy cập vào khu vực chứa các tệp được giám sát'.

Dựa vào những kết quả nghiên cứu, ý tưởng Data Flooding chống lại Ransoware \cite{berardi2023data} được xây dựng với hệ thống Ranflood \cite{berardi2024ranflood} và có thể được coi là một cách giải thích mới về honeypot nhằm khắc phục những hạn chế của các phương pháp tiếp cận hiện có. Thay vì sử dụng các tệp tĩnh và phát sinh các hạn chế bề mặt bẫy liên quan, theo quan điểm của chúng tôi là áp dụng một cách tiếp cận chủ động, nơi lớp phát hiện hoạt động bằng cách giám sát hoạt động của các quy trình và bằng cách tạo ra 'flooding' các tệp honeyfile của Honeypot. Từ những Honeyfile chúng tôi mong rằng những tệp đó sẽ hỗ trợ trong công tác đẩy lùi sự tấn công của mã độc, từ đó kéo dài thời gian tương tác và kịp thời áp dụng các biện pháp xử lý tấn công.

\section{Mục tiêu, đối tượng, và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}

Kêt hợp trình phát hiện mã độc tống tiền bằng VirusTotal với Kaspersky kết hợp Honeypot mang tên Ranflood \cite{berardi2024ranflood} tạo tệp giả nhằm tương tác với mã độc, có thể chạy được trên môi trường thực tế.

\subsection{Đối tượng nghiên cứu}

\textit{Đối tượng nghiên cứu:}
\begin{itemize}
	\item Mã độc tống tiền
	\item Trình phát hiện mã độc dựa vào VirusTotal và kaspersky
	\item Honeypot dựa vào honeyfile
	\item Các phương pháp đánh giá kết quả.
\end{itemize}

\subsection{Phạm vi nghiên cứu}

Áp dụng VirusTotal với Kaspersky vào công cuộc truy quét mã độc xâm nhập vào người dùng, đồng thời sử dụng chương trình giăng gẫy Ranflood cung cấp các tài nguyên honeyfile dễ truy cập, một khi được truy cập, sẽ phơi bày kẻ tấn công và có thể làm chậm nó. Qua đó đánh giá mức độ phát hiện và khôi phục hậu tấn công, và được khởi chạy qua môi trường máy ảo.

\section{Cấu trúc khóa luận tốt nghiệp}

Chúng tôi xin trình bày nội dung của Luận án theo cấu trúc như sau:

\begin{itemize}
\item Chương 1: Giới thiệu tổng quan về đề tài của Khóa luận và những nghiên cứu liên quan.
\item Chương 2: Trình bày cơ sở lý thuyết và kiến thức nền tảng liên quan đến đề tài.
\item Chương 3: Trình bày mô hình phát hiện và Honeypot tạo honeyfile.
\item Chương 4: Trình bày thực nghiệm và đánh giá.
\item Chương 5: Kết luận và hướng phát triển của đề tài.
\end{itemize}

