
%-[Phần mở đầu chương
\chapter[MÔ HÌNH PHÁT HIỆN MÃ ĐỘC VÀ PHÒNG THỦ]{MÔ HÌNH PHÁT HIỆN MÃ ĐỘC VÀ PHÒNG THỦ} \label{chmohinhdotbienmadoc}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-
 
Ở chương này chúng tôi sẽ trình bày mô hình phát hiện mã độc và Honeypot. 

\section{Tổng quan mô hình đề xuất}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/Tongquat.png}
    \caption{Mô hình tổng quát}
    \label{fig:Mo Hinh Ranflood + Detector}
\end{figure}

Mô hình được thể hiện qua  \ref{fig:Mo Hinh Ranflood + Detector} được thiết kế hướng về End-User và dựa trên mô hình gốc của tác giả Ranflood. Sự khác biệt lớn chính trong khóa luận chính so với nghiên cứu trước của Ranflood là áp dụng hệ thống phát hiện và giám sát hoạt động dựa trên VirusTotal kết hợp Kaspersky được thiết lập song song để tăng cường khả năng phát hiện ransomware. Với trình phát hiện, chúng tôi sẽ kiểm tra các hoạt động của tệp một cách tự động, ghi nhận sự hiện diện của Ransomware, nếu phát hiện rằng tệp đó là mã độc thì lập tức loại bỏ khỏi máy tính người dùng. Trong trường hợp người dùng vô tình kích hoạt ransomware trước khi trình phát hiện có thể ghi nhận và xử lý, lúc này Honeypot mang tên Ranflood sử dụng tệp giả được tạo liên tục nhằm đánh lạc hướng ransomware làm giảm thiểu tỉ lệ mã hoá dữ liệu, từ đó người dùng có thể sử dụng các trình phục hồi hoặc các phần mền khác để ứng phó. 

Theo mô tả của tác giả Ranflood, đây là một thành phần luôn hoạt động và nó được sử dụng để chụp nhanh các tệp và thực hiện các lệnh. Cụ thể, Ranflood là một quá trình ở chế độ nền, không được liên kết với một người dùng cụ thể và người dùng hoặc chương trình tương tác với nó bằng các máy khách hoặc giao diện nhẹ, không đồng bộ. Ở đây, chúng tôi tập trung vào mô tả các thành phần của Ranflood. Hệ thống có hai thành phần chính: Một là công cụ thực thi, thực hiện các chiến lược Flooding khác nhau và các hoạt động liên quan của chúng — ví dụ, một hoạt động là làm ngập một thư mục bằng cách sử dụng chiến lược Ngẫu nhiên. Vì chúng tôi muốn Ranflood có thể xử lý song song các hoạt động khác nhau, chúng tôi chia chúng thành các tác vụ, là các hành động tối thiểu trong luồng thực thi của một hoạt động nhất định, ví dụ: một hành động có thể sao chép một tệp cụ thể trong hoạt động ngập lụt On-the-Fly. Theo đó, thành phần chính khác của Ranflood là trình quản lý tác vụ, xử lý việc lên lịch cho các tác vụ khác nhau. Cô lập các nhiệm vụ có thêm lợi ích là làm cho việc thực hiện các hoạt động linh hoạt hơn; nếu một tác vụ không thành công — ví dụ: vì thư mục nơi tạo tệp không tồn tại, dẫn đến lỗi I/O — nó không ảnh hưởng đến hoạt động mà nó thuộc về — ví dụ: thao tác tiếp tục hành động ngập lụt đang diễn ra.

Trong ình \ref{fig:Mo Hinh Ranflood + Detector}, ta cần chú ý các thành phần chính khác được dành riêng để thực hiện các chiến lược Flooding. Giao diện cơ bản cho phần sau là Flooder, được triển khai bởi các bộ Random, On-the-Fly và Shadow. Các chiến lược On-the-Fly và Shadow cũng có giai đoạn chụp nhanh, chúng nhận ra điều này bằng cách triển khai giao diện Snap-shooter. Ranflood tương tác với các thành phần này để nhận các tác vụ hoạt động trên các tệp, được chạy song song bởi Task Manager và trình phát hiện VirusTotal kết hợp Kaspersky.

\section{Mô hình phát hiện}
\subsection{VirusTotal}

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{Images/LogoVirusTotal.png}
    \caption[Logo VirusTotal]{Logo VirusTotal\footnotemark{}}
    \label{fig:Virustotal}
\end{figure}
\footnotetext{https://www.virustotal.com/}
VirusTotal là một dịch vụ web để phân tích tệp và URL để tìm các mối đe dọa và cũng là một nền tảng thông tin về mối đe dọa được huy động từ cộng động. Dịch vụ được thành lập vào năm 2004 bởi Công ty An ninh mạng Hispasec Sistemas và được Google mua lại vào năm 2012, chuyển sang Chronicle vào năm 2018. Kể từ đó, dịch vụ này được phát triển thành một nền tảng tập hợp lớn giữa Chronicle – nhà cung cấp sản phẩm bảo mật và các nhà nghiên cứu bảo mật, cộng động mã nguồn mở.

Ngày nay VirusTotal là một công cụ có nhiều tính năng được sử dụng trong nhiều tác vụ liên quan đến an ninh mạng. Các nhà phân tích tình báo mối đe dọa có thể thấy nó hữu ích trong việc lập bản đồ các chiến dịch mối đe dọa và cơ sở hạ tầng của tác nhân đe dọa. Các nhà phân tích bảo mật có thể sử dụng nó để bối cảnh hóa các cảnh báo cơ bản thường xuyên, các nhà phân tích pháp y có thể tìm thấy các dấu vết cần thiết không còn có sẵn trên thiết bị bị xâm nhập và các nhà nghiên cứu phần mềm độc hại coi nó như một thư viện phần mềm độc hại mà từ đó các mẫu mới và cũ có thể được tải xuống để nghiên cứu ngoại tuyến. Nó là một công cụ có giá trị cho cộng đồng và an ninh mạng.


\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/UsingAPIV.png}
    \caption[Cách sử dụng API VirusTotal]{Cách sử dụng API VirusTotal\footnotemark{}}
    \label{fig:UsingAPIV}
\end{figure}

\footnotetext{ https://virustotal.readme.io/reference/api-v2-v3-migration-guide}
Sử dụng VirusTotal khi yêu cầu response bằng cách gửi khóa API đến máy chủ và cách tham chiếu tài nguyên hoặc object. Trong phiên bản 2 như Hình \ref{fig:UsingAPIV} , cả khóa API và endpoint tham chiếu đến đều bao gồm trong tham số request, 'params'. 

VirusTotal thu thập thông tin trên các tệp bằng cách sử dụng các antivirus, sandbox và công cụ mô tả đặc trưng. VirusTotal cung cấp một public API rộng rãi cho phép người dùng và nhà phát triển tương tác theo chương trình với dịch vụ web bằng giao thức truyền siêu văn bản (HTTP, HTTPS). Cần có khóa để xác thực yêu cầu API, do đó nó chỉ có sẵn cho người dùng đã đăng ký. Tính năng của VirusTotal nó được thể hiện trên giao diện web. Bên cạnh đó, một số tính năng nâng cao dành cho khách hàng trả tiền thông qua đăng ký VirusTotal Enterprise.

API VirusTotal hỗ trợ nhiều tính năng nhưng với mục đích của khóa luận này, phạm vi bị giới hạn ở một tập hợp nhỏ. Chỉ các giá trị vendor được trả về để xem xét. Hầu hết các phản hồi API VirusTotal đều ở dịnh dạng JavaScript Object Notation (JSON).

\subsection{Kaspersky}

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{Images/Kaspersky_logo.png}
    \caption[Logo Kaspersky]{Logo Kaspersky\footnotemark}
    \label{fig:Kaspersky}
\end{figure}

\footnotetext{https://www.kaspersky.com/}
Kaspersky Lab là nhà sản xuất phần mềm chống phần mềm độc hại, hệ thống chống tin tặc và chống thư rác lớn nhất Châu Âu. Kaspersky được thành lập vào năm 1997 bởi Eugene Kaspersky và giúp nhận diện các cuộc chiến tranh mạng được chính phủ tài trợ.

Kaspersky cung cấp các sản phẩm cá nhân bao gồm các tính năng như bảo vệ virus thời gian thực, bảo mật thanh toán trực tiếp, tối ưu hóa hiệu suất và dịch vụ VPN không giới hạn. Đối với các doanh nghiệp cung cấp các dịch vụ như Phát hiện và phản hồi thiết bị đầu cuối (EDR), phát hiện và phản hồi mở rộng (XDR), bảo vệ khỏi ransomware, quét lỗ hổng, quản lý bản vá và bảo mật đám mây.

Kaspersky cũng cung cấp một dịch vụ vụ web là Kaspersky Threat Intelligence Portal để phân tích tệp và URL để tìm các mối đe dọa tương tự như VirusTotal. Nó có thể kiểm tra bất kỳ tệp, hằm băm tệp, địa chỉ IP hoặc địa chỉ web nào. 

Kaspersky sử dụng nhiều công nghệ và phương pháp tiên tiến để phân tích các mối đe dọa tiềm ẩn: công cụ Antivirus, Sandbox, IOC Scanning, YARA rules, ML, … để đưa ra các dự đoán về mối nguy hiểm tiềm ẩn tuy nhiên, Kaspersky còn bị giới hạn tính năng nhiều ở phần premium. 

Kaspersky đồng thời cũng cung cấp một public API cho phép người dùng tương tác với chương trình với dịch vụ web bằng giao thức truyền siêu văn bản (HTTP, HTTPS). Cần có khóa để xác thực yêu cầu API, do đó nó chỉ có sẵn cho người dùng đã đăng ký.  

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/UsingAPIK.png}
    \caption[Cách sử dụng API Kaspersky]{Cách sử dụng API Kaspersky\footnotemark{}}
    \label{fig:UsingAPIK}
\end{figure}
\footnotetext{https://github.com/KasperskyLab/OpenTIP-scanner/}
Hàm được thể hiện qua Hình \ref{fig:UsingAPIK} được thiết kế để tương tác với API OpenTIP do Kaspersky cung cấp. API này cho phép người dùng truy vấn thông tin về nhiều dữ liệu liên quan đến bảo mật. 

Với mục đích của khóa luận này, phạm vi bị giới hạn ở một tập hợp vừa đủ. Chỉ các giá trị verdict được trả về để xem xét. Hầu hết các phản hồi API Kaspersky đều ở dịnh dạng JavaScript Object Notation (JSON).

\subsection{Kết hợp giữa VirusTotal và Kaspersky}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/Mohinhlop1.png}
    \caption{Mô hình tổng quan của Lớp phát hiện}
    \label{fig:Lop1}
\end{figure}
Việc kết hợp các khả năng của VirusTotal và Kaspersky mang lại một số lợi ích đáng kể cho hoạt động kiểm tra của lớp phát hiện bằng cách tận dụng điểm mạnh của cả hai nền tảng đồng thời giảm thiểu các điểm yếu tương ứng của chúng.

Hệ thống phát hiện phần mềm độc hại được mô tả trong Hình \ref{fig:Lop1} tận dụng điểm mạnh của cả Kaspersky và VirusTotal để xác định và giảm thiểu các mối đe dọa độc hại một cách nhanh chóng và chính xác. Nhận dạng nhanh các mẫu độc hại dựa trên hàm băm với Kaspersky và so sánh nhanh các tệp với cơ sở dữ liệu mở rộng về các mối đe dọa đã biết của Kaspersky. Phương pháp này có hiệu quả cao, cho phép xác định ngay lập tức phần mềm độc hại đã biết mà không cần phân tích tệp rộng rãi. Phản hồi nhanh nếu một tệp khớp với hàm băm độc hại đã biết, hệ thống có thể nhanh phản hồi mối đe dọa, đảm bảo rằng nó được giải quyết trước khi nó có thể gây hại cho hệ thống của người dùng. Với VirusTotal sẽ giúp phân tích toàn diện đối với các tệp mới hoặc đã được sửa đổi, hệ thống sử dụng khả năng quét đa công cụ của VirusTotal để thực hiện phân tích chuyên sâu. VirusTotal kiểm tra tệp dựa trên nhiều công cụ chống vi-rút, cung cấp khả năng kiểm tra kỹ lưỡng đồng thời phát hiện các phần mềm độc hại đã tiến hóa hoặc bị đột biến mà các công cụ chống vi-rút riêng lẻ có thể chưa nhận ra. Khi nhận được phản hồi tiêu cực từ Kaspersky hoặc VirusTotal, hệ thống có thể tự động xóa tệp. Hành động ưu tiên này ngăn người dùng tương tác với tệp nguy hiểm, do đó bảo vệ hệ thống khỏi tác hại tiềm tàng.

Ưu điểm của quét toàn diện VirusTotal là sử dụng nhiều công cụ chống vi-rút để phân tích tệp, điều này làm tăng khả năng phát hiện phần mềm độc hại bằng cách tham chiếu chéo các kết quả từ các nguồn khác nhau. VirusTotal hỗ trợ tệp có kích thước lớn có thể xử lý các tệp lớn hơn, cung cấp khả năng kiểm tra kỹ lưỡng vượt xa giới hạn của máy quét một động cơ. Phân tích chuyên sâu về bản chất của các mối đe dọa, bao gồm phân tích hành vi, phân tích tĩnh và đánh giá heuristic.

Ưu điểm của Kaspersky Fast Scanning: Phát hiện dựa trên hàm băm hiệu quả, có thể nhanh chóng kiểm tra các tệp dựa trên cơ sở dữ liệu rộng lớn về các mối đe dọa đã biết bằng cách sử dụng hàm băm tệp, cung cấp kết quả ngay lập tức cho phần mềm độc hại đã được xác định trước đó. Việc phát hiện nhanh này rất quan trọng để ngăn chặn phần mềm độc hại thực thi và gây thiệt hại cho hệ thống của người dùng. Kaspersky liên tục cập nhật cơ sở dữ liệu về mối đe dọa của mình và sử dụng công nghệ học máy để thích ứng với các mối đe dọa mới và đang phát triển, bao gồm cả phần mềm tống tiền. 

Lợi ích khi tích hợp các điểm mạnh của VirusTotal và Kaspersky, lớp phát hiện có thể đạt được trạng thái bảo mật mạnh mẽ và phản hồi nhanh hơn. Khả năng phát hiện dựa trên hàm băm nhanh chóng của Kaspersky có thể cung cấp khả năng bảo vệ ban đầu ngay lập tức trước các mối đe dọa đã biết, giảm thiểu thời điểm tiếp xúc. Đối với các tệp mới hoặc chưa xác định, phương pháp tiếp cận đa công cụ của VirusTotal cung cấp lớp bảo vệ toàn diện thứ hai, đảm bảo rằng các mối đe dọa tiềm ẩn được phân tích kỹ lưỡng ngay cả khi lần quét đầu tiên không đưa ra kết luận. 
 
Cách tiếp cận hai lớp này đảm bảo rằng các mối đe dọa đã biết được xử lý nhanh chóng và các mối đe dọa mới nổi được phân tích chi tiết, tận dụng những ưu điểm tốt nhất của cả hai thế giới. Bằng cách kết hợp các điểm mạnh trong phân tích toàn diện của VirusTotal với khả năng phát hiện nhanh của Kaspersky, lớp phát hiện có thể nâng cao khả năng phản ứng nhanh và phát hiện kỹ lưỡng các mối đe dọa từ phần mềm độc hại. Tuy nhiên, hệ thống cũng tồn tại một số nhược điểm. Khi phải kiểm tra số lượng lớn tệp trong thời gian ngắn, hệ thống có thể không phản ứng kịp thời và hiệu suất giảm. Cụ thể hệ thống sẽ khó phân tích cùng lúc hàng trăm tệp vì giới hạn phần cứng cũng như yêu cầu đầu vào của VirusTotal và Kaspersky cũng chỉ cho phép dung lượng tối đa để truy quét là 250MB, dẫn đến ta sẽ bỏ sót các tệp mã độc trộn lẫn trong khối tập tin chưa tính các hoạt động của chúng. Do đó, ta cần bổ sung một lớp phòng thủ để ngăn chặn các hành vi độc hại và bất thường.

\section{Mô hình Honeypot}

Trước khi trình bày các chi tiết liên quan của lớp phòng thủ bằng Honeypot, chúng tôi giới thiệu nhóm kỹ thuật, được gọi là Data Flooding against Ransomware (DFaR) \cite{berardi2023data}, nơi Ranflood được dựa trên phương pháp tiếp cận Honeypot động. Có hai lợi ích mà DFaR mang lại. Một mặt, nó tạo ra sự tranh chấp tài nguyên \cite{hunger2015understanding} với ransomware: các hoạt động I/O của nó cạnh tranh để truy cập đĩa chống lại nhiều hoạt động do Flooding gây ra, làm chậm hoạt động của trước đây; mặt khác, Flooding thực hiện hành động bảo vệ mục tiêu di chuyển \cite{evans2011effectiveness}: các tệp hợp pháp của người dùng trộn lẫn với nhiều Honeyfile do Flooding tạo ra, dẫn đến ransomware dành thời gian (và truy cập I/O) vô hại làm việc trên các tệp Honeypot thay vì trên các tệp nhạy cảm. Phục hồi trong DFaR có thể xảy ra khi giảm thiểu sử dụng các kỹ thuật Flooding tạo ra các tệp dưới dạng bản sao của các tệp hiện có của người dùng. Ở đây, ý tưởng là, ngay cả khi ransomware mã hóa các bản sao gốc của người dùng, chúng tôi có thể khôi phục các tệp bị thiếu bằng cách sử dụng các bản sao nguyên sơ của chúng (nếu có).

\subsection{Tranh chấp tài nguyên}
Tranh chấp tài nguyên \cite{hunger2015understanding} xảy ra khi nhiều quy trình hoặc luồng cạnh tranh cho cùng một tài nguyên trong hệ thống máy tính, chẳng hạn như thời gian CPU, bộ nhớ, dung lượng đĩa hoặc băng thông mạng. Sự cạnh tranh này có thể dẫn đến xung đột và không hiệu quả, vì mỗi quy trình phải chờ đến lượt truy cập tài nguyên đang tranh chấp. Tranh chấp tài nguyên có thể làm giảm đáng kể hiệu suất hệ thống, gây ra sự chậm trễ, giảm thông lượng và bế tắc tiềm ẩn trong đó các quy trình bị kẹt chờ đợi vô thời hạn. Các thuật toán lập kế hoạch và quản lý tài nguyên hiệu quả là điều cần thiết để giảm thiểu tranh chấp tài nguyên, đảm bảo rằng các nguồn lực được phân bổ công bằng và hiệu quả để duy trì hiệu suất hệ thống tối ưu. Các kỹ thuật như cân bằng tải, ưu tiên và kiểm soát đồng thời thường được sử dụng để giải quyết tranh chấp tài nguyên trong các môi trường máy tính khác nhau.

\subsection{Phòng thủ mục tiêu di chuyển}
Phòng thủ mục tiêu di chuyển (MTD) \cite{evans2011effectiveness} là một chiến lược an ninh mạng tiên tiến nhằm tăng cường đáng kể tính bảo mật của hệ thống thông tin bằng cách liên tục thay đổi bề mặt tấn công, do đó khiến kẻ tấn công khó khai thác thành công các lỗ hổng. Các phương pháp bảo mật truyền thống dựa trên phòng thủ tĩnh, trong đó cấu hình và hành vi của hệ thống vẫn tương đối ổn định. Bản chất tĩnh này cho phép kẻ tấn công có nhiều thời gian để nghiên cứu, phân tích và đưa ra các chiến lược để vi phạm hệ thống. Ngược lại, MTD giới thiệu một môi trường năng động và không ngừng phát triển làm tăng sự phức tạp và không thể đoán trước cho những kẻ tấn công tiềm năng. 

Một trong những kỹ thuật chính được sử dụng trong MTD là cấu hình mạng động, liên quan đến việc thường xuyên thay đổi địa chỉ IP, số cổng và đường dẫn định tuyến. Chiến thuật này làm gián đoạn các nỗ lực trinh sát của kẻ tấn công, khiến chúng khó lập bản đồ mạng và lên kế hoạch tấn công hơn. Một khía cạnh thiết yếu khác của MTD là sự đa dạng phần mềm, trong đó nhiều phiên bản phần mềm hoặc các triển khai khác nhau được sử dụng trong hệ thống. Sự đa dạng này đảm bảo rằng ngay cả khi kẻ tấn công phát hiện ra lỗ hổng trong một phiên bản, nó có thể không được áp dụng cho các phiên bản khác, do đó hạn chế phạm vi tấn công. 

Ngẫu nhiên cũng là một thành phần quan trọng của MTD, liên quan đến việc ngẫu nhiên hóa các tham số hệ thống như địa chỉ bộ nhớ và tập lệnh. Kỹ thuật này giúp ngăn chặn kẻ tấn công khai thác các lỗ hổng đã biết một cách hiệu quả, vì các vectơ tấn công liên tục thay đổi. 

Ngoài ra, các kỹ thuật cân bằng tải và xáo trộn được sử dụng để định kỳ di chuyển hoặc gán lại khối lượng công việc trên các máy chủ hoặc máy ảo khác nhau. Chuyển động này che khuất các mục tiêu tấn công và gây khó khăn cho kẻ tấn công trong việc xác định và khai thác các thành phần hệ thống cụ thể. Quản lý bản vá tự động là một khía cạnh quan trọng khác của MTD, nơi các bản cập nhật và bản vá thường xuyên được áp dụng cho phần mềm và hệ thống để đóng các lỗ hổng bảo mật kịp thời. 

Bằng cách đảm bảo rằng hệ thống luôn được cập nhật các biện pháp bảo mật mới nhất, cửa sổ cơ hội cho những kẻ tấn công được giảm đáng kể. Bằng cách liên tục thay đổi cấu hình và hành vi của hệ thống, MTD tạo ra một mục tiêu di động khó bị kẻ tấn công tấn công hơn nhiều. Chiến lược này không chỉ làm giảm khả năng tấn công thành công mà còn tăng cơ hội phát hiện và phản ứng với các hoạt động độc hại trước khi chúng có thể gây ra tác hại đáng kể. Nhìn chung, phòng thủ mục tiêu di động bổ sung một lớp bảo mật năng động và mạnh mẽ, bổ sung cho các hệ thống phòng thủ tĩnh truyền thống và tăng cường khả năng phục hồi tổng thể và tư thế bảo mật của các hệ thống thông tin.

\subsection{Honeyfile}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/ViduTepmoinhu.png}
    \caption{Ví dụ về Honeyfile được tạo từ Shadow}
    \label{fig:honeyfileS}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/HoneyFile.png}
    \caption{Ví dụ về Honeyfile được tạo từ Ramdom}
    \label{fig:honeyfileR}
\end{figure}

Honeyfile (hay còn được gọi là tệp nhử mồi \cite{lee2017make}) là các tệp giả được tạo ra và đặt trong hệ thống với mục đích thu hút và phát hiện các hoạt động tấn công hoặc xâm nhập bất hợp pháp. Những tệp này thường được thiết kế để trông giống như các tệp quan trọng hoặc nhạy cảm, nhằm khiến kẻ tấn công tin rằng chúng có giá trị để từ đó thu hút sự chú ý của họ. Có rất nhiều cách để tạo tệp giả để đánh lừa, ví dụ hình \ref{fig:honeyfileS} và hình \ref{fig:honeyfileS} là các tệp được nhân bản từ tệp gốc, khác biệt rõ nhất là tên tệp được đặt ngẫu nhiên phần đuôi tên.

Khi kẻ tấn công truy cập và tương tác với các tệp nhử mồi này, hệ thống sẽ ghi lại mọi hành động và hành vi của họ. Những dữ liệu này sau đó được phân tích để hiểu rõ hơn về phương pháp tấn công, mục tiêu của kẻ tấn công, và cách mà hệ thống có thể bị xâm nhập. Nhờ đó, các nhà quản trị hệ thống có thể cải thiện các biện pháp bảo mật và phòng chống tấn công hiệu quả hơn.

\subsection{Các giai đoạn tràn ngập dữ liệu chống lại ransomware}
Trước khi đi sâu vào chi tiết của Ranflood \cite{berardi2024ranflood} — triển khai một ví dụ về giai đoạn giảm thiểu của DFaR \cite{berardi2023data} — chúng tôi tập trung vào ba giai đoạn chính đặc trưng cho việc quản lý lỗ hổng thông qua việc tràn ngập dữ liệu chống lại ransomware: phát hiện, giảm thiểu và khôi phục. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Images/Luonghoatdong.png}
    \caption{Luồng hoạt động giữa các giai đoạn Phát hiện, Giảm thiểu, Phục hồi}
    \label{fig:Flowchat}
\end{figure}

Hình \ref{fig:Flowchat} mô tả mối quan hệ giữa các giai đoạn phát hiện, giảm thiểu và phục hồi của mô hình tràn ngập dữ liệu chống lại Ransomware. Trong hình, chúng tôi bắt đầu với một lựa chọn hỏi xem chúng tôi muốn làm theo kích hoạt tự động hay thủ công của giai đoạn giảm thiểu. Như được mô tả trong Hình \ref{fig:Flowchat}, các phương thức kích hoạt Thủ công và Tự động loại trừ lẫn nhau. Kích hoạt tự động ngụ ý việc sử dụng một thành phần phát hiện có thể xác định sự hiện diện của một cuộc tấn công đang diễn ra và kích hoạt giai đoạn giảm thiểu.


Nhìn vào Hình \ref{fig:Flowchat}, giai đoạn phát hiện hoạt động bằng cách sử dụng trình phát hiện mã độc Kaspersky và VirusTotal được chúng tôi trình bày ở phần trên. Hành vi phát hiện được thể hiện trong Hình \ref{fig:Flowchat} là phiên bản cải tiến so với DFaR tức chúng tôi sẽ sử dụng trực tiếp hệ thống phát hiện Ransomware đã được miêu tả chi tiết ở phần trên. Nhiêm vụ của lớp phát hiện là sử dụng WatchDog dùng để theo dõi tiến trình hoạt động của tệp. nếu thực sự phát hiện có sự hiện diện của mã độc, hệ thống sẽ suy xét là loại bỏ chúng một cách tự động. Trong trường hợp hệ thống truy quét không kịp phát hiện Ransomware thì Honeypot Ranflood sẽ được kích hoạt, lúc này sẽ đi thẳng vào giai đoạn khôi phục. Khi giai đoạn giảm thiểu bắt đầu, được kích hoạt thủ công hoặc tự động, nó sẽ làm ngập một hoặc nhiều thư mục đích (ví dụ: nơi ransomware đang tấn công, nhưng cũng có các vị trí quan trọng, độc lập với nơi cuộc tấn công đang chạy, chẳng hạn như các thư mục cá nhân của người dùng). Điều này xảy ra cho đến khi phát ra tín hiệu để ngăn chặn Flooding (được thể hiện bằng quyết định 'Tiếp tục làm tràn ngập?' trong Hình \ref{fig:Flowchat}). Sau giai đoạn giảm thiểu, người ta có thể quyết định phục hồi để loại bỏ các tệp Flooding. Tùy thuộc vào kỹ thuật Flooding được sử dụng, giai đoạn này cũng có thể khôi phục các tệp của người dùng có thể đã được mã hóa bởi ransomware.

Bên cạnh đó, dựa trên DFaR tác giả có đề xuất phương thức khác là tạo ra các Honeyfile được đưa ra một vị trí mục tiêu. Lý tưởng nhất, hệ thống rà soát sẽ xem xét một khoảng thời gian trong đó nó mong đợi các Honeyfile được mã hóa. Nếu điều này xảy ra, máy sẽ báo động (và có thể kích hoạt giai đoạn giảm thiểu), nếu không, máy sẽ bước vào giai đoạn khôi phục, khôi phục trạng thái ban đầu của vị trí mục tiêu như trước khi kích hoạt phát hiện, tức là nó sẽ loại bỏ các Honeyfile được tạo một cách an toàn.

Chúng tôi dành phần còn lại của phần này để cung cấp thêm chi tiết về cách chúng tôi hình dung việc thực hiện ba giai đoạn này.
\subsubsection{Phát hiện}

Về vấn đề phát hiện, Bên cạnh sử dụng Kaspersky và VirusTotal được mô tả chi tiết thì chúng tôi sẽ phân tích cách thức "phát hiện" theo tài liệu gốc của Ranflood. Ở đây tác giả phân biệt hai phương thức để thực hiện giai đoạn phát hiện, xoay quanh cách người ta xác định vị trí mục tiêu của phát hiện — tức là nơi hệ thống triển khai các honeyfile của nó.

Phương thức tĩnh là sự pha trộn giữa cách truyền thống sử dụng các tệp Honeypot cho ransomware và cách lấy động mới mà chúng tôi trình bày trong bài viết này. Trong trường hợp này, người dùng xác định một tập hợp các vị trí mục tiêu mà hệ thống truy quét định kỳ tràn ngập để phát hiện các cuộc tấn công có thể xảy ra. Điều này xảy ra bằng cách yêu cầu máy dò thực hiện cái mà chúng ta gọi là 'small ranflood': nó tạo ra các tập hợp các tệp ngẫu nhiên ở một hay vị trí đích và giám sát mọi hoạt động trên các tệp đó. Nếu một chương trình sửa đổi các tệp được tạo nói trên theo cách tương thích với ransomware (ví dụ: bằng cách thay thế chúng bằng các bản sao được mã hóa), thì ta có thể chứng minh rằng đó thực sự là ransomware, dựa vào đó chúng tôi có thể khởi động giai đoạn giảm thiểu.  

Phương thức này khắc phục một phần những hạn chế của cách sử dụng tệp Honeypot truyền thống để phát hiện ransomware. Đúng vậy, các kỹ thuật Honeypot cổ điển để phát hiện ransomware có giới hạn nhắm mục tiêu các thư mục hiếm khi được sử dụng để giảm thiểu tương tác với người dùng (có thể dẫn đến dương tính giả). Ngược lại, vòng lặp động của phát hiện dựa trên Flooding (triển khai tệp, giám sát trong cửa sổ thời gian, khôi phục) giúp dễ dàng giám sát các vị trí bị buôn bán nhiều hơn và có nhiều khả năng bị tấn công hơn (chẳng hạn như thư mục 'Desktop' của người dùng). Thay thế cho phương thức tĩnh là phương thức động. 

Phương thức động là phương thức mà cả chúng tôi và tác giả coi là tiên tiến và tinh tế nhất, giúp giảm thiểu các vấn đề của kỹ thuật Honeypot cổ điển để phát hiện ransomware. Trong trường hợp này, chúng tôi hình dung một quy trình bổ sung hệ thống phát hiện bằng cách kết hợp hệ thống phát hiện và giám sát VirusTotal và Kaspersky được mô tả ở phần trên và kích hoạt hệ thống rà soát trên một tập hợp các vị trí cụ thể. Một ví dụ về một quản trị viên như vậy là một quy trình giám sát các hoạt động của các quy trình đang chạy khác để phát hiện các hành vi phù hợp với hồ sơ thực thi của ransomware. Trong trường hợp này, hệ thống dựa trên Flooding bổ sung cho hoạt động của quản trị viên bằng cách tiêu tan sự không chắc chắn của logic phát hiện của nó, kiểm tra giả thuyết rằng quá trình đáng ngờ là ransomware.

\subsubsection{Giảm thiểu}
Giai đoạn giảm thiểu thể hiện phản ứng đối với một cuộc tấn công ransomware đang diễn ra, mà một công cụ dựa trên DFaR chống lại bằng cách làm ngập các thư mục đích — chẳng hạn như nơi ransomware đang thực hiện cuộc tấn công của nó nhưng cũng có thể, như một biện pháp phòng ngừa, các vị trí có tệp quan trọng đối với người dùng — với các tệp honeyfile. Nguyên tắc là ngăn chặn cuộc tấn công bằng cách làm nhiễu các tệp xác thực của người dùng với vô số Honeyfile, mà phần mềm độc hại sẽ lãng phí thời gian mã hóa. 

Vì Ranflood được xây dựng dựa trên các nguyên tắc giảm thiểu DFaR, chúng tôi sử dụng mô tả của giai đoạn này để giới thiệu hành vi chung của Ranflood để tương ứng chi tiết ba chiến lược Flooding mà chúng tôi đã thực hiện trong Ranflood và các điểm nổi bật của kiến trúc phần mềm của nó. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Images/Giamthieu.jpg}
    \caption{Minh họa giai đoạn giảm thiểu tác động của ransomware}
    \label{fig:Mo Hinh Giam thieu}
\end{figure}

Chúng tôi mô tả trong Hình \ref{fig:Mo Hinh Giam thieu} một sơ đồ hoạt động của một số ransomware đại diện (trên cùng) và tương tác của nó với công cụ giảm thiểu dựa trên DFaR (dưới cùng) — trong Hình \ref{fig:Mo Hinh Giam thieu}, chúng tôi đại diện cho công cụ này với logo Ranflood (Logo hình sóng biển xanh).

Ở phần trên cùng của hình, tại thời điểm $t_0$ (khối ngoài cùng bên trái trên dòng), ransomware bắt đầu tấn công vào thư mục đích bằng cách mã hóa các tệp trong đó (các tài liệu màu xanh lá cây đại diện cho các tệp xác thực của người dùng). Tại thời điểm $t_1$, ransomware đã mã hóa một số tệp (các biểu tượng màu đỏ với huy hiệu khóa) và tiếp tục hành động trên các tệp tiếp theo. Tại thời điểm đó, ransomware đã chấm dứt cuộc tấn công và mã hóa tất cả các tệp. 

Ở dưới cùng của Hình \ref{fig:Mo Hinh Giam thieu}, chúng tôi chỉ ra cách một công cụ dựa trên DFaR - Ranflood. Trong hình, công cụ chỉ xuất hiện sau khi một số cơ chế phát hiện kích hoạt nó, tại $t_1$ .

Giai đoạn phát hiện có thể hướng dẫn công cụ hành động trên một tập hợp các thư mục cụ thể, nơi ransomware đang thực hiện cuộc tấn công của nó. Tuy nhiên, kỹ thuật giảm thiểu này cũng có thể hoạt động theo giả định yếu hơn rằng máy dò đã tìm thấy một cuộc tấn công đang diễn ra, mà không cho biết điều này đang xảy ra ở đâu; tuy nhiên, người dùng đã chỉ định các thư mục nhạy cảm để bảo vệ chống lại ransomware (ví dụ: thư mục 'Desktop', 'Documents', v.v.) mà công cụ tràn ngập các tệp. Chúng tôi lần lượt gọi các phương thức kích hoạt dựa trên hoạt động và vị trí này và chúng tôi cho rằng cả hai phương thức này đều hợp lệ. 

Nói chung, người ta thậm chí có thể quyết định triển khai cả các biện pháp đối phó dựa trên hoạt động và vị trí để tăng hiệu quả của việc giảm thiểu. Phỏng đoán, ở đây, là hỗn hợp sẽ đồng thời tương phản với cuộc tấn công của ransomware nơi nó gây ra thiệt hại, đồng thời chủ động làm ngập các thư mục quan trọng cho người dùng trước. Vì đây là một thành phần nâng cao của các phương thức đó, chúng tôi để lại nghiên cứu thực nghiệm về hiệu quả của sự kết hợp của chúng như công việc trong tương lai. 

Quay trở lại Hình \ref{fig:Mo Hinh Giam thieu}, sau khi kích hoạt, công cụ giảm thiểu sẽ tạo các tệp Honeypot (các tài liệu được đánh dấu bằng huy hiệu 'R'). Giả định chúng tôi đưa ra là, bằng cách tạo ra một số bản sao lớn hơn đáng kể so với số lượng tệp hợp pháp, ransomware có nhiều khả năng sẽ dành thời gian cho bản trước hơn là bản sau. Hành động đang diễn ra tại $t_n$ đại diện cho hiệu ứng giảm thiểu của công cụ, cản trở sự tấn công của ransomware và mua thời gian cho những người bảo vệ can thiệp.

\subsubsection{Phục hồi}
Sau khi hiểu các giai đoạn phát hiện và giảm thiểu hoạt động của DFaR như thế nào, người ta có thể tự hỏi: 'Một khi chúng tôi ngăn chặn sự tràn ngập của các tệp, làm thế nào để chúng tôi khôi phục hệ thống càng gần trạng thái ban đầu càng tốt?' 

Một câu trả lời có thể cho câu hỏi này là những gì chúng tôi gọi là dòng chảy, tức là, một quy trình phục hồi phù hợp với các máy dò và công cụ giảm thiểu dựa trên DFaR. Nguyên tắc ủng hộ giai đoạn này là khả năng phân biệt giữa các tệp xác thực và honeyfile, để loại bỏ các tệp sau một cách an toàn và hiệu quả. Khi chúng tôi xem xét Flooding với các tệp honeyfile nhử chứa đầy nội dung ngẫu nhiên, khôi phục là một loại nhiệm vụ đánh dấu và quét đơn giản. Tuy nhiên, điều này trở thành một kích thước thiết kế bổ sung khi kết hợp với các phương thức Flooding dựa trên bản sao — trong đó các honeyfile là bản sao của các tệp gốc của người dùng; ví dụ về các phương thức này là phương thức On-The-Fly và Shadow flooding của Ranflood. 

Trong trường hợp chúng tôi thực hiện Flooding với các bản sao của tệp gốc, các honeyfile có thể là bản sao hợp lệ duy nhất của tệp gốc mà chúng tôi muốn giữ lại và sử dụng nó thay cho bản gốc bị mất. Trong trường hợp này, người ta có thể xác định một thói quen bất thường có thể nhận ra khi các tệp xác thực của người dùng đã bị xâm phạm và, nếu các bản sao nguyên sơ của chúng có sẵn dưới dạng honeyfile, hãy sử dụng chúng để khôi phục. 

Đúng như dự đoán, việc thực hiện logic phân biệt tệp đằng sau giai đoạn "outflow" có nhiều lựa chọn thay thế. Một giải pháp đơn giản có thể dựa vào việc lưu trữ (tốt nhất là ở một vị trí an toàn) danh sách các tệp được tạo mà sau này chúng tôi có thể cung cấp cho dòng chảy. Đây là logic được thực hiện bởi công cụ khôi phục DFaR (được gọi là 'Filechecker') mà chúng tôi sử dụng trong các thử nghiệm của mình trong phần sau để đo lường hiệu quả của Ranflood. 

Các kỹ thuật tiên tiến hơn có thể dựa vào dấu vân tay kỹ thuật số để đánh dấu các tệp tràn ngập theo cách ngăn chặn ransomware thực hiện phân tích nhanh để phát hiện chữ ký chung và loại trừ chúng khỏi hành động của nó. Ý tưởng, ở đây, là để tránh lưu bất kỳ thông tin nào về quá trình lấy dấu vân tay (ví dụ: vị trí của vân tay trong tệp) mà thay vào đó dựa vào các quy trình suy luận dấu vân tay đắt tiền để phân tích thống kê các tệp và tái tạo lại danh sách các tệp được tạo. Bên cạnh việc làm việc như một quy trình đánh dấu mờ, chúng ta có thể sử dụng dấu vân tay để ẩn một số thông tin tràn ngập bổ sung trong các tệp được tạo. Ví dụ: đối với các phương thức tràn ngập sao chép tệp, người ta có thể bao gồm trong các tệp được tạo đường dẫn của bản sao gốc, để giúp tự động hóa quá trình so sánh và thay thế trên các nguồn được mã hóa.

Như một lưu ý kết thúc về các kỹ thuật tràn ngập dữ liệu chống lại mã độc tống tiền, chúng tôi nhấn mạnh rằng chúng không có các điều kiện tiên quyết hoặc phụ thuộc đặc biệt khắt khe và chúng hoạt động với các API truy cập tệp truyền thống được cung cấp bởi các hệ điều hành phổ biến. Đặc điểm tích cực này làm cho các công cụ dựa trên DFaR (như Ranflood) trở thành giải pháp thả vào, giống như các phần mềm chống vi-rút thông thường mà người dùng và quản trị viên cài đặt trên máy tính gia đình và cơ quan.

\subsection{Các chiến lược tràn ngập dữ liệu}
\subsubsection{Random}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Images/random.png}
    \caption{Random Flooding}
    \label{fig:Random}
\end{figure}


Chiến lược đầu tiên được gọi là Random - ngẫu nhiên và nó dựa trên sự ngập lụt của một vị trí nhất định với các tệp được tạo ngẫu nhiên, tức ta sẽ liên tục tạo các tệp mang định dạng và tên tệp khác nhau một cách ngẫu nhiên như Hình \ref{fig:honeyfileR}. Mặc dù người ta có thể đề xuất các chiến lược tinh tế hơn có thể làm tăng hiệu quả của hành động tương phản của Ranflood, nhưng chiến lược ngẫu nhiên có đặc điểm liên quan là dễ triển khai và sử dụng. Đúng như mô tả, chiến lược này chỉ bao gồm một hoạt động, tức là hoạt động tràn ngập và nó cũng không có cấu hình (ví dụ: nó không yêu cầu người dùng cung cấp các vị trí chuyên dụng cho dữ liệu phụ trợ cần thiết cho các lựa chọn thay thế dựa trên bản sao). 


Chiến lược Ngẫu nhiên được thể qua Hình \ref{fig:Random} có ba đặc thù chính sau đây. Đầu tiên, nội dung của mỗi tệp được tạo là duy nhất, gây khó khăn cho ransomware cố gắng tránh mã hóa các tệp honeyfile để phân biệt giữa các tệp thích hợp của người dùng và các tệp được tạo. Thứ hai, nó tạo ra một lượng lớn các tệp honeyfile trong một khung thời gian ngắn. Thứ ba, nó tạo các tệp bằng cách sử dụng các tiện ích mở rộng mà ransomware thường nhắm mục tiêu (ví dụ: nó tạo ra các tệp được định dạng và có phần mở rộng của các định dạng phổ biến như '.pdf' và '.jpg'). 

Việc triển khai chiến lược Ngẫu nhiên hiện tại đạt được các đặc điểm trên bằng cách: sử dụng một biến thể của Xorshift như thuật toán random. Để có được nhiều chuỗi byte ngẫu nhiên một cách nhanh chóng (độ dài của chúng cũng ngẫu nhiên, trong một khoảng thời gian mà người dùng có thể định cấu hình); phù hợp với định dạng của tệp (được khai báo bởi phần mở rộng của nó) và tiêu đề nhị phân của nó; Tạo tệp tại đường dẫn tệp ngẫu nhiên (tên thư mục và tên tệp).

\subsubsection{On the Fly}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Images/OTFS.png}
    \caption{On the Fly Snapshooting}
    \label{fig:OTFS}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Images/OTFF.png}
    \caption{On the Fly Flooding}
    \label{fig:OTFF}
\end{figure}

Chiến lược thứ hai, được gọi là On-The-Fly, dựa trên bản sao, tức là về cơ bản, chúng tôi thay thế việc tạo các tệp tổng hợp được thực hiện bằng chiến lược Ngẫu nhiên bằng việc tạo các bản sao của các tệp thực tế được tìm thấy tại một địa điểm đang "Flooding",, lấy ví dụ dễ hiểu là ta có một tệp hình ảnh bình thường, khi sử dụng chiến thuật On-The-Fly sẽ sao chép tệo đó và cho ra bản sao với những cái tên khác nhau một cách ngẫu nhiên như Hình \ref{fig:honeyfileS}. Sao chép tệp bổ sung một lớp bảo vệ cho chiến lược Ngẫu nhiên, vì nó giúp tăng khả năng bảo quản tệp của người dùng bằng cách tạo thêm các bản sao hợp lệ có thể thoát khỏi phần mềm ransomware. 

Trong quá trình triển khai, khi sao chép tệp, chúng tôi tránh sao chép các tệp được mã hóa. Nguyên nhân là việc sao chép các tệp này là bất lợi vì nó lãng phí thời gian của kẻ tấn công vào các tệp vô dụng đối với người dùng và nó tạo ra các tệp mà phần mềm độc hại sẽ bỏ qua, nhận dạng chúng là đã được mã hóa. 

Tinh chỉnh ở trên giới thiệu một thao tác mới diễn ra trước thao tác tràn ngập mà chúng tôi gọi là "snapshot" như Hình \ref{fig:OTFS}. Với thao tác này, công cụ Ranflood sẽ lưu danh sách các tệp hợp lệ, sau này được sử dụng trong quá trình tràn để phân biệt hiệu quả. Trong quá trình triển khai, chúng tôi đã chọn thực hiện thao tác chụp nhanh cho chiến lược này bằng cách lưu chữ ký tóm tắt (ví dụ: MD5) của nội dung tệp người dùng để các hoạt động tràn ngập có thể sử dụng chữ ký làm xác minh tính toàn vẹn để bỏ qua các tệp được mã hóa. Việc thực hiện hoạt động tràn ngập như hình như Hình \ref{fig:OTFF} cũng tinh tế hơn một chút so với nguyên tắc sao chép mà chúng tôi đã trình bày ở trên. Một cách giải thích đơn giản là lặp lại tất cả các tệp ở vị trí ngập lụt, đọc nội dung của từng tệp và ghi nó vào một tệp mới, được đặt tên hay định vị ngẫu nhiên. Tuy nhiên, logic này có khả năng làm mất tệp giữa các lần lặp, ví dụ: chúng tôi sao chép tệp  \( f\) của người dùng trong  \( f' \) ở lần lặp đầu tiên, sau đó phần mềm ransomware tiếp cận cả hai tệp và mã hóa chúng, ngăn chúng tôi sao chép và khôi phục nội dung của  \( f\). Để ngăn chặn rủi ro này, công cụ này chạy một giải pháp thay thế phức tạp hơn một chút để lưu vào bộ nhớ đệm nội dung của các tệp được đọc một lần từ đĩa và sau đó lặp lại quá trình sao chép của chúng (giao dịch chiếm dụng bộ nhớ để giảm hiệu quả giảm thiểu).

Để đơn giản, trong Hình \ref{fig:OTFF}, ở mỗi lần lặp, chúng ta đọc (readBytes) các tệp từ đĩa và ghi (sao chép) chúng nếu hợp lệ. Mặc dù đây có thể là một triển khai hợp lý, nhưng nó để ngỏ khả năng mất tệp giữa các lần lặp. Để tránh rủi ro này, Ranflood chạy một phiên bản phức tạp hơn của thuật toán trên, không được hiển thị ở đây vì mục đích rõ ràng, lưu trữ nội dung của các tệp được đọc một lần từ đĩa và sau đó lặp lại bản sao của chúng (giao dịch chiếm bộ nhớ để đạt hiệu quả).

\subsubsection{Shadow}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Images/ShadowS.png}
    \caption{Shadow Snapshooting}
    \label{fig:ShadowS}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Images/ShadowF.png}
    \caption{Shadow Flooding}
    \label{fig:ShadowF}
\end{figure}

Chiến lược thứ ba, cũng dựa trên bản sao, được gọi là Shadow và cố gắng tăng thêm hiệu quả của chiến lược On-the-Fly bằng cách bảo quản bản sao lưu trữ các tệp của người dùng thay vì thông tin nhẹ hơn, chẳng hạn như dấu vân tay của họ (do đó, giao dịch thêm việc chiếm dụng đĩa với hiệu quả giảm thiểu). Tương tự như chiến lược On-the-Fly, Shadow có một bước cấu hình và hai thao tác (Snapshot và Flooding) được thể hiện trên Hình \ref{fig:ShadowS} và \ref{fig:ShadowF}.

Trong quá trình triển khai, chúng tôi sử dụng (tar.gz) tài liệu lưu trữ để cố gắng giảm dung lượng cần thiết cho ảnh chụp nhanh và bảo quản các kho lưu trữ đó trên cùng một đĩa với các bản sao gốc, vừa để đơn giản vừa rút ngắn thời gian tải. Cấu hình nâng cao có thể sử dụng đĩa thứ cấp, NAS và Đám mây để giảm thiểu hơn nữa khả năng mất các bản sao lưu cục bộ nếu bị ransomware nhắm mục tiêu.

