\chapter*{DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}
%\markboth{{\it Phương pháp đại lượng bất biến}}{{\it Kí hiệu}}
\addcontentsline{toc}{section}{{\bf DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}}
\begin{center}
\begin{tabular}{ l  l }
FSM & Finite-state machine \\
RSA & Rivest-Shamir-Adleman \\
AES & Advanced Encryption Standard\\
SMS & Short Message Service \\
RaaS & Ransomware as a Service \\
BGH & Big Game Hunting\\
SSL & Secure Sockets Layer \\
HTTP & Hypertext Transfer Protocol\\
IDS & Intrusion Detection System \\
RDP & Remote Desktop Protocol\\
C2 & Command and Control\\
IP & Internet Protocol\\
MTD & Moving-target Defence\\
CPU & Central Processing Unit\\
API & Application programming interface\\
HTTPS & Hypertext Transfer Protocol Secure\\
JSON & JavaScript Object Notation \\
EDR & Endpoint Detection and Response\\
XDR & Extended detection and response\\
ML & Machine learning\\
DFaR & Data flooding against Ransomware \\
CLI & Command line interface\\
MD5 & Message-Digest Algorithm\\
SHA & Secure Hashing Algorithm\\
CRC & Cyclic Redundancy Check Algorithm\\
\end{tabular}
\end{center}

