
\chapter*{LỜI CẢM ƠN}
\addcontentsline{toc}{section}{{\bf LỜI CẢM ƠN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Lời đầu tiên, nhóm xin gửi lời cảm ơn chân thành đến các quý thầy cô trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM, đặc biệt là các thầy cô khoa Mạng máy tính và Truyền thông, các thầy cô thuộc bộ môn An toàn Thông tin đã tạo điều kiện học tập và nghiên cứu giúp chúng tôi trau dồi kiến thức chuyên môn và kỹ năng mềm là hành trang sau này của mình.

Trong quá trình nghiên cứu và hoàn thành khóa luận, nhóm đã nhận được sự định hướng, giúp đỡ, các ý kiến đóng góp quý báu và những lời động viên của các giáo viên hướng dẫn và giáo viên bộ môn. Nhóm xin bày tỏ lời cảm ơn tới thầy Nguyễn Duy, thầy Nguyễn Công Danh đã tận tình trực tiếp hướng dẫn, giúp đỡ trong quá trình nghiên cứu.

Mặc dù đã cố gắng và nỗ lực hết mình, nhưng nhóm nhận thức được nghiên cứu còn thiếu sót do trình độ và kiến thức còn hạn chế, nhưng chúng tôi rất mong nhận được những góp ý từ quý Thầy/Cô để bài nghiên cứu này hoàn thiện hơn.

Nhóm xin gửi lời cảm ơn đến gia đình và bạn bè đã động viên, đóng góp ý kiến trong quá trình làm khóa luận.

Cuối cùng, nhóm kính chúc quý Thầy/Cô có thật nhiều sức khỏe, hạnh phúc bên gia đình và sự nghiệp ngày càng phát triển.

Xin chân thành cảm ơn.
\\[3.0cm]


\hfill {\bf Trương Đình Trọng Thanh}\hspace{1.3cm}
\hfill {\bf Trần Thúy Anh}
