
\chapter*{LỜI CAM ĐOAN}
%\addcontentsline{toc}{section}{{\bf LỜI CAM ĐOAN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Tôi xin cam đoan các kết quả trình bày trong khóa luận là công trình nghiên cứu của tôi dưới sự hướng dẫn của các cán bộ hướng dẫn. Các số liệu, các kết quả trình bày trong khóa luận hoàn toàn trung thực và chưa được công bố trong các công trình trước đây. Các dữ liệu tham khảo được trích dẫn đầy đủ.
 

\hfill \textit{Hồ Chí Minh, ngày  tháng 06 năm 2024}
\newline
\newline
\newline

\hfill {\bf Trương Đình Trọng Thanh}\hspace{0.2cm}
\hfill {\bf Trần Thúy Anh}
\newline
