\chapter*{TÓM TẮT KHÓA LUẬN}

%\thispagestyle{empty}
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

\addcontentsline{toc}{section}{{\bf  MỞ ĐẦU}\rm}

\vspace*{-0.2cm}
\textit{\textbf{Tính cấp thiết của đề tài nghiên cứu:}}

%\cite{S8550}; \cite{S2280}

%\textbf{\textsc{bold small caps}} \textbf{This is bold} and \textsc{this is small caps} and \textsc{\textbf{this is bold small caps.}}

Các cuộc tấn công ransomware đã trở thành một trong những mối đe dọa an ninh mạng nghiêm trọng nhất mà các cá nhân và tổ chức trên toàn cầu phải đối mặt. Các cuộc tấn công này mã hóa dữ liệu có giá trị và yêu cầu thanh toán tiền chuộc cho các khóa giải mã, dẫn đến tổn thất tài chính và hoạt động đáng kể. Sự phát triển nhanh chóng của các kỹ thuật ransomware, cùng với sự tinh vi ngày càng tăng của chúng, đòi hỏi các biện pháp đối phó khẩn cấp và sáng tạo. Tần suất và tác động của các cuộc tấn công ransomware đang gia tăng. Các sự cố nghiêm trọng, chẳng hạn như các cuộc tấn công vào Colonial Pipeline \cite{beerman2023review}, JBS Foods\footnotemark{} và các tổ chức chăm sóc sức khỏe khác nhau, nêu bật hậu quả tàn khốc của ransomware. Những sự cố này không chỉ gây thiệt hại về tài chính mà còn làm gián đoạn các dịch vụ quan trọng, gây rủi ro cho an toàn công cộng và an ninh quốc gia. Phần mềm tống tiền hiện đại đang trở nên tinh vi hơn, sử dụng các phương pháp mã hóa tiên tiến, kỹ thuật xáo trộn và tận dụng các lỗ hổng zero-day. Các biện pháp an ninh truyền thống thường không đủ để phát hiện và giảm thiểu các mối đe dọa này một cách hiệu quả. Điều này đòi hỏi phải phát triển các hệ thống phát hiện chuyên biệt có khả năng xác định sớm và chính xác các hoạt động của ransomware. Các cuộc tấn công ransomware gây ra thiệt hại kinh tế đáng kể. Các tổ chức phải đối mặt với chi phí liên quan đến thời gian chết, khôi phục dữ liệu, thanh toán tiền chuộc và thiệt hại danh tiếng. Đối với các doanh nghiệp vừa và nhỏ, gánh nặng tài chính có thể đặc biệt tê liệt, có khả năng dẫn đến việc đóng cửa doanh nghiệp. Một hệ thống phát hiện ransomware mạnh mẽ có thể giảm thiểu những rủi ro này bằng cách ngăn chặn các cuộc tấn công trước khi chúng gây ra tác hại đáng kể. 
\footnotetext{https://claroty.com/blog/jbs-attack-puts-food-and-beverage-cybersecurity-to-the-test}

Trong những năm gần đây, các nhà nghiên cứu về bảo mật thông tin, cụ thể là mã độc tống tiền đã không ngừng cải tiến hệ thống phát hiện mã độc và Honeypot. Trong đó Honeypot là một cơ chế phòng thủ chủ động được thiết kế để thu hút những kẻ tấn công và nghiên cứu hành vi của chúng mà không ảnh hưởng đến tài sản như dữ liệu quan trọng. Bằng cách triển khai Honeypot, các nhà nghiên cứu an ninh mạng có thể thu thập thông tin tình báo có giá trị về các chiến thuật, kỹ thuật và quy trình ransomware. Thông tin này rất quan trọng để phát triển các chiến lược phát hiện và phòng ngừa hiệu quả hơn, có thể tạo ra các hệ thống năng động và thích ứng có thể phát hiện các biến thể ransomware chưa biết trước đây. Sau này kết hợp Honeypot với học máy có thể cải thiện khả năng của hệ thống để dự đoán và ứng phó với các mối đe dọa đang phát triển. 

Sự phát triển của một hệ thống phát hiện ransomware và Honeypot là một nỗ lực nghiên cứu quan trọng và cấp bách. Nó giải quyết mối đe dọa ransomware ngày càng tăng bằng cách cung cấp một phương tiện để phát hiện, phân tích và giảm thiểu các cuộc tấn công hiệu quả hơn. Nghiên cứu này không chỉ tăng cường các cơ chế phòng thủ an ninh mạng mà còn góp phần vào sự hiểu biết rộng hơn về các hành vi ransomware, cuối cùng giúp bảo vệ dữ liệu có giá trị và duy trì hoạt động liên tục khi đối mặt với mối đe dọa phổ biến và đang phát triển.
%\newpage