\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	%\vspace*{-1.15cm}
	\vspace*{-0.7cm}
	\begin{center}
			\begin{center}
            {\bfseries
				ĐẠI HỌC QUỐC GIA HỒ CHÍ MINH \\
                TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \\
                KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG \\
               }
			\end{center}
        \\[2.0cm]
        
		% Upper part of the page
		{\bfseries TRƯƠNG ĐÌNH TRỌNG THANH } \\
        {\bfseries TRẦN THUÝ ANH }
        \\[2cm]
	
        {\bfseries KHÓA LUẬN TỐT NGHIỆP }\\
		{ \bfseries \large NGHIÊN CỨU PHƯƠNG PHÁP PHÁT HIỆN VÀ NGĂN CHẶN MÃ ĐỘC MÃ HÓA TỐNG TIỀN BẰNG PHƯƠNG PHÁP CHỌN LỌC VÀ CHIẾN THUẬT GIĂNG BẪY }\\
        {\color{red}{ \bfseries A STUDY ON RANSOMWARE DETECTION AND PREVENTION USING SELECTIVE METHOD AND CYBER DECEPTION STRATEGY
}}\\[1.6cm]
		
		{\bfseries CỬ NHÂN NGÀNH AN TOÀN THÔNG TIN }\\[5cm]
		
		% Bottom of the page
		{\bfseries TP. Hồ Chí Minh, 2024}		
	\end{center}
\end{titlepage}
\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	\vspace*{-0.7cm}
	\begin{center}
			\begin{center}
				{\bfseries
                  ĐẠI HỌC QUỐC GIA HỒ CHÍ MINH \\
                  TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \\
                  KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG \\
               }
			\end{center}
	 \\[2.0cm]
        
		% Upper part of the page
		{\bfseries TRƯƠNG ĐÌNH TRỌNG THANH - 20520766} \\
        {\bfseries TRẦN THÚY ANH - 20521085}
        \\[2cm]
	
        {\bfseries KHÓA LUẬN TỐT NGHIỆP }\\
		{ \bfseries \large NGHIÊN CỨU PHƯƠNG PHÁP PHÁT HIỆN VÀ NGĂN CHẶN MÃ ĐỘC MÃ HÓA TỐNG TIỀN BẰNG PHƯƠNG PHÁP CHỌN LỌC VÀ CHIẾN THUẬT GIĂNG BẪY }\\
        {\color{red}{ \bfseries A STUDY ON RANSOMWARE DETECTION AND PREVENTION USING SELECTIVE METHOD AND CYBER DECEPTION STRATEGY}}\\[1.6cm]
		
		{\bfseries CỬ NHÂN NGÀNH AN TOÀN THÔNG TIN }\\[1cm]
    
	{\bfseries GIẢNG VIÊN HƯỚNG DẪN:}\\
	{\bfseries ThS. Nguyễn Duy}\\
	{\bfseries ThS. Nguyễn Công Danh}\\
	\begin{center}
    
		\\ [1.7cm]
		% Bottom of the page
		{\bfseries TP.Hồ Chí Minh - 2024}
	\end{center}		
\end{titlepage}